<!DOCTYPE html>
<html lang="en">
	<head>
		 
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
    	<title>5 Hardening Fruits | Assessment</title>
    	<link rel="icon" type="image/png" href="images/favicon.png">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/base3.css">
		<link rel="stylesheet" href="css/main.css">

		 		
        <style>
            .email label {
                width: 100%
            }
            #customer_email {
                width: 100%;
                height: 40px;
                padding: 5px;
            }
			body { overflow-x: hidden;}
        </style>
	</head>
	
	<body>
 
		<div class="step-one">
			<div class="main" style="margin-top: 30px;">
				<section>
					<div class="container">
						<h1 style="margin-bottom:30px;text-align: center;font-family: arial, sans-serif; letter-spacing: -1.92px;font-size:32px;">Answer These Questions To Qualify For This Discount Now</h1>
						<form id="assessmentForm" method="POST" action="dproduct.html" style="margin-bottom: 40px;max-width:455px;margin:0 auto;">
							<div class="form-group">
								<h4>1. How old are you?</h4>
								<div class="radio" style="margin-left: 25px;">
									<label class="radio" for="18-24">
										<input type="radio" name="age" value="18-24" id="18-24"> 18-24
									</label>
								</div>
								<div class="radio" style="margin-left: 25px;">
									<label class="radio" for="25-34">
										<input type="radio" name="age" value="25-34" id="25-34"> 25-34
									</label>
								</div>
								<div class="radio" style="margin-left: 25px;">
									<label class="radio" for="35-44">
										<input type="radio" name="age" value="35-44" id="35-44"> 35-44
									</label>
								</div>
								<div class="radio" style="margin-left: 25px;">
									<label class="radio" for="45-54">
										<input type="radio" name="age" value="45-54" id="45-54"> 45-54
									</label>
								</div>
								<div class="radio" style="margin-left: 25px;">
									<label class="radio" for="55-64">
										<input type="radio" name="age" value="55-64" id="55-64"> 55-64
									</label>
								</div>
								<div class="radio" style="margin-left: 25px;">
									<label class="radio" for="65+">
										<input type="radio" name="age" value="65" id="65+"> 65+
									</label>
								</div>
								
							</div>
							<div class="form-group">
								<h4>2. How many times are you having sex per week now?</h4>
								<div class="radio" style="margin-left: 25px;">
									<label class="radio" for="nosex">
										<input type="radio" name="weeklysex" value="nosex" id="nosex"> No sex now
									</label>
								</div>
								<div class="radio" style="margin-left: 25px;">
									<label class="radio" for="1-3">
										<input type="radio" name="weeklysex" value="1-3" id="1-3"> 1-3 Times
									</label>
								</div>
								<div class="radio" style="margin-left: 25px;">
									<label class="radio" for="3-5">
										<input type="radio" name="weeklysex" value="3-6" id="3-5"> 3-6 Times
									</label>
								</div>
								<div class="radio" style="margin-left: 25px;">
									<label class="radio" for="7+">
										<input type="radio" name="weeklysex" value="7+" id="7+"> 7 or more times
									</label>
								</div>
							</div>
							<div class="form-group">
								<h4>3. How long do you ideally want to stay hard for?</h4>
								<div class="radio" style="margin-left: 25px;">
									<label class="radio" for="0-30m">
										<input type="radio" name="stayhard" value="0-30m" id="0-30m"> 0 to 30 minutes
									</label>
								</div>
								<div class="radio" style="margin-left: 25px;">
									<label class="radio" for="30-60m">
										<input type="radio" name="stayhard" value="30-60m" id="30-60m"> 30 to 60 minutes
									</label>
								</div>
								<div class="radio" style="margin-left: 25px;">
									<label class="radio" for="1-2h">
										<input type="radio" name="stayhard" value="1-2h" id="1-2h"> 1 - 2 hours
									</label>
								</div>
								<div class="radio" style="margin-left: 25px;">
									<label class="radio" for="2h+">
										<input type="radio" name="stayhard" value="2h+" id="2h+"> Over 2 hours
									</label>
								</div>
							</div>
                            <div class="form-group">
								<h4>4. Email Address</h4>
								<div class="email" style="margin-left: 25px;">
									<label class="email" for="0-30m">
										<input type="email" name="customer_email" value="" id="customer_email"> 
									</label>
								</div>
							</div>
							<input id="submitButton" onclick="window.location.href='dproduct.html';"   class="btn btn-success" type="submit" name="submit" value="Next Step"/>
						</form>
						<br>
					</div>
				</section>
				
			</div>
					
		</div>
<script src="js/jquery.3.4.1.min.js"></script>
		 
	</body>
</html>