<!DOCTYPE html>
<html lang="en">
<head>
 
<meta charset="utf-8">

<title>5 Hardening Fruits</title>

<meta name="robots" content="noindex,nofollow,noarchive,nosnippet,noydir,noodp">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="content-language" content="en-us">
<link rel="stylesheet" href="css/app-modal.css">

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css?ver=5.13.0' type='text/css' media='all' />


<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700,700i|Ramaraja" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/dcheckout.css">

<link type="text/css" href="css/dkprofile.css" rel="stylesheet">
<link type="text/css" href="css/dkform.css" rel="stylesheet">
<link type="text/css" href="css/dkcart.css" rel="stylesheet">

<style>
@font-face {
    font-family: 'GLYPHICONS Halflings';
    src: url('fonts/glyphicons-halflings-regular.eot');
    src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
         url('fonts/glyphicons-halflings-regular.woff2') format('woff2'),
         url('fonts/glyphicons-halflings-regular.woff') format('woff'),
         url('fonts/glyphicons-halflings-regular.ttf')  format('truetype'),
         url('fonts/glyphicons-halflings-regular.svg#GLYPHICONS Halflings') format('svg');
}
	.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.glyphicon-ok, .glyphicon-check {
    color: red;
}
.glyphicon-ok:before {
    content: "\e013"
}

.glyphicon-ok:before {
    content: "\e013"
}
	</style>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

 
</head>
<body>
 
    <header>

<div class="ktemplate_header">
        <div class="ktemplate_pageContainerHeader">
            <img src="images/logo.gif" class="headerimglogo" width="277" height="35">
           
            <div class="headerPhoneNumber">
                <div class='phoneTop'>Order or Ask Questions by Phone:</div>
                <div class='phoneBottom'>1-800-251-9316</div>
            </div>
        </div>
    </div>

    <div class="ktemplate_pageContainer">
        <div class="ktemplate_pageContainerInner">
               

            <div class="ktemplate_boxLeft">
                <div class="clearfix"></div>
                <div id="checkoutMenu">
                <div class="productDisplay">
                    <div class="panel-group" id="accordion2">
                                <div id="1bottle" class="panel panel-default 1bottle"><a data-toggle="collapse" data-parent="#accordion2" href="#chooseProductOne" onclick="switchProduct(1);">
                                    <div class="panel-heading">
                                        
                                        <h4 class="panel-title">
                                        
                                            1 Bottle - JUST $<span class="1bottlepriceperbottle">69.00</span> PER BOTTLE! <span class="hidden-xs" style="font-size: 13px;"><span id="1xshipping">+ $8.95 S&H </span></span><span id="1xfreeshipping" style="display:none;" class="label label-primary pull-right hidden-xs hidden-sm"><i class="fa fa-check"></i> FREE SHIPPING!</span>
                                       
                                    </h4> 
                                    </div></a>
                                    <div id="chooseProductOne" class="panel-collapse collapse">
                                        <div class="panel-body">

                                            <a href="#info" onclick="showProductModal()"><img src="images/montezumas-bottle.png" class="img-responsive center-block" style='width:45%;' width="320" height="488"></a>

                                        </div>
                                    </div>
                                </div>
                                <div id="3bottle" class="panel panel-default 3bottle"><a data-toggle="collapse" data-parent="#accordion2" href="#chooseProductTwo" onclick="switchProduct(3);">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                        
                                            3 Bottles - JUST $<span class="3bottlepriceperbottle">59.00</span> PER BOTTLE! <span class="label label-primary pull-right hidden-xs hidden-sm"><i class="fa fa-check"></i> FREE SHIPPING!</span>
                                       
                                    </h4> 
                                    </div></a>
                                    <div id="chooseProductTwo" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <a href="#info"><img src="images/montezumas-3bottles.png" class="img-responsive center-block" width="400" height="288"></a>
                                          
                                        </div>
                                    </div>
                                </div>
                                <div id="6bottle" class="panel panel-default 6bottle"><a data-toggle="collapse" data-parent="#accordion2" href="#chooseProductThree" onclick="switchProduct(6);">
                                    <div class="panel-heading active-panel">
                                        <h4 class="panel-title">
                                        
                                            6 Bottles - JUST $<span class="6bottlepriceperbottle">49.00</span> PER BOTTLE! <span class="label label-primary pull-right hidden-xs hidden-sm"><i class="fa fa-check"></i> FREE SHIPPING!</span>
                                       
                                    </h4> 
                                    </div></a>
                                    <div id="chooseProductThree" class="panel-collapse collapse in">
                                        <div class="panel-body">


                                            <a href="#info" onclick="showProductModal5()"><img src="images/montezumas-6bottles.png" class="img-responsive center-block margin-b-10" width="500" height="280"></a>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>
           <br>
                       <table class="table  table-striped box shadow">
                                                   <tbody>
                                                    <tr style="color: #fff; background-color: #c72929;">
                                                        <th>PRODUCT</th>
                                                        <th>NORMAL PRICE</th>
                                                        <th>TODAY'S PRICE</th>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Montezuma's Secret - <span class="btlcnt">1 Bottle</span></td>
                                                        <td>$<span class="normalprice">149</span></td>
                                                        <td>$<span class="base1">69</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Become Supernatural</td>
                                                        <td>$39.96</td>
                                                        <td>FREE!</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Shipping</td>
                                                        <td>$8.95</td>
                                                        <td><span class="ship1">$8.95</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-right">
                                                            <h4><strong>Total Value:</strong></h4>
                                                        </td>
                                                        <td>
                                                            <h4><span><s>$<span class="normaltotal">$197.91</span></s></span></h4>
                                                        </td>
                                                        <td>
                                                            <h4>$<span class="total"></span></h4>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        
                <br>
                <label for="vip" style="display:block;">
                    <div style="margin-top: 0px;border:1px dotted red;padding:10px; position: relative; top: -15px;">
                        <div style="float: left;height:50px;">
                            <input style="width: 50px; height: 25px;margin-top:-1px;" type="checkbox" name="vip" checked id="vip" value="1"/>
                        </div>
                        <div>
                            <div>Activate 10% VIP Discount For Free Shipping & Easy Monthly Auto-Refill!</div>
                        </div>
                    </div>
                </label>
                <div class="guarantee-box">
                    <div class="guarantee-title">INCLUDES A 60 DAY 100% MONEY BACK GUARANTEE</div>
                    <div class="guarantee-left">
                        <center><img src="images/seal-min.png" alt="moneyback" style="width: 138px;" width="152" height="152"></center>
                    </div>
                    <div class="guarantee-right">
                        <p>Montezuma's Secret comes with a 60 Day, 100% Money Back Guarantee. That means if you change your mind about this decision at any point in the next two months all you need to do is email us, and we'll refund your purchase. Plus, you don't need to return the bottle.</p>
                    </div>
                </div>
                <img src="images/rushred.png" alt="rush my order" class="rushimg" width="807" height="149">
            </div>
            
           

            <div class="ktemplate_boxRight">

                <div class="kformBox">
								<form method="post" id="kform" class="kform" action="dcustom1.html">
                   
                 

                    <h2 class="white">Enter Your Info  <span style="float: right;"><img src="images/baseline_lock_white_18dp.png" width="36" height="36" style="width:30px;"></span></h2>

                        <hr>

                        <div id="formfields">

                            <div class="kform_spacer">
                                <input type="text" id='first_name' name="first_name" placeholder="First Name" class="required" data-error-message="Please enter your first name!" />
                            </div>
                            <div class="kform_spacer">
                                <input type="text" id='last_name' name="last_name" placeholder="Last Name" class="required" data-error-message="Please enter your last name!" />
                            </div>

                            <div class="kform_spacer">
                               <input type="email" id='email' name="email" placeholder="Email Address" class="required" data-validate="email" data-error-message="Please enter a valid email id!" />
                            </div>

                            <div class="kform_spacer">
                                <input type="tel" id='phone' name="phone" maxlength="10" placeholder="Phone Number" class="required" data-validate="phone" data-min-length="10" data-max-length="15" data-error-message="Please enter a valid contact number!">
                            </div>
                            <div class="kform_spacer">
                                <input type="text" id='shippingAddress1' name="shippingAddress1" id="shippingAddress1" placeholder="Your Address" class="required" data-error-message="Please enter your address!" />
                            </div>

                         <!--    <div class="kform_spacer">
                                <input name="shipAddress2" type="TEXT" placeholder="Address Line 2">
                            </div> -->
                             <div class="kform_spacer">
                                 <select id='shippingCountry' name="shippingCountry" class="required" data-selected="US" data-error-message="Please select your country!" style="color: #000;">
								 <option value="US">United States</option>
								 </select>
                            </div>

                            <div class="kform_spacer">
                                <input type="text" id='shippingCity' name="shippingCity" id="shippingCity" placeholder="Your City" class="required" data-error-message="Please enter your city!" />
                            </div>

                            <div class="kform_spacer for-state" style="width:100%">
                                <select id='shippingState' name="shippingState" id="shippingState" class="required" data-error-message="Please select your state!"  style="color: #000;">
	                                <option value="">Select State</option>
									<option value="AL">Alabama</option>
									<option value="AK">Alaska</option>
									<option value="AS">American Samoa</option>
									<option value="AZ">Arizona</option>
									<option value="AR">Arkansas</option>
									<option value="AA">Armed Forces Americas</option>
									<option value="AE">Armed Forces Middle East</option>
									<option value="AP">Armed Forces Pacific</option>
									<option value="CA">California</option>
									<option value="CO">Colorado</option>
									<option value="CT">Connecticut</option>
									<option value="DE">Delaware</option>
									<option value="DC">District of Columbia</option>
									<option value="FM">Federated States of Micronesia</option>
									<option value="FL">Florida</option>
									<option value="GA">Georgia</option>
									<option value="GU">Guam</option>
									<option value="HI">Hawaii</option>
									<option value="ID">Idaho</option>
									<option value="IL">Illinois</option>
									<option value="IN">Indiana</option>
									<option value="IA">Iowa</option>
									<option value="KS">Kansas</option>
									<option value="KY">Kentucky</option>
									<option value="LA">Louisiana</option>
									<option value="ME">Maine</option>
									<option value="MD">Maryland</option>
									<option value="MA">Massachusetts</option>
									<option value="MI">Michigan</option>
									<option value="MN">Minnesota</option>
									<option value="MS">Mississippi</option>
									<option value="MO">Missouri</option>
									<option value="MT">Montana</option>
									<option value="NE">Nebraska</option>
									<option value="NV">Nevada</option>
									<option value="NH">New Hampshire</option>
									<option value="NJ">New Jersey</option>
									<option value="NM">New Mexico</option>
									<option value="NY">New York</option>
									<option value="NC">North Carolina</option>
									<option value="ND">North Dakota</option>
									<option value="MP">Northern Mariana Islands</option>
									<option value="OH">Ohio</option>
									<option value="OK">Oklahoma</option>
									<option value="OR">Oregon</option>
									<option value="PA">Pennsylvania</option>
									<option value="PR">Puerto Rico</option>
									<option value="MH">Republic of Marshall Islands</option>
									<option value="RI">Rhode Island</option>
									<option value="SC">South Carolina</option>
									<option value="SD">South Dakota</option>
									<option value="TN">Tennessee</option>
									<option value="TX">Texas</option>
									<option value="UT">Utah</option>
									<option value="VT">Vermont</option>
									<option value="VI">Virgin Islands of the U.S.</option>
									<option value="VA">Virginia</option>
									<option value="WA">Washington</option>
									<option value="WV">West Virginia</option>
									<option value="WI">Wisconsin</option>
									<option value="WY">Wyoming</option>
                                </select>
                            </div>

                           

                            <div class="kform_spacer">
                                <input type="tel" id='shippingZip' name="shippingZip" id="shippingZip" maxlength="5" placeholder="Zip Code" class="required" data-error-message="Please enter a valid zip code!" />
                            </div>
                            <div class="kform_spacer kform_checkbox white">
                                <label for="billShipSame" style="display:block;">
                                    Billing Address same as Shipping
                                </label>
                                <input type="radio" id='billingSameAsShippingYes' name="billingSameAsShipping" value="yes" checked="checked"> YES
                                <input type="radio" id='billingSameAsShippingNo' name="billingSameAsShipping" value="no"> NO
                                
                            </div>
                            <div class="billing-info" style="display:none;">
                                <div class="kform_spacer">
                                    <input type="text" id='billingFirstName' name="billingFirstName" placeholder="Billing First Name" data-error-message="Please enter your billing First Name!" />
                                </div>
                                <div class="kform_spacer">
                                    <input type="text" id='billingLastName' name="billingLastName" placeholder="Billing Last Name" data-error-message="Please enter your billing Last Name!" />
                                </div>
                                <div class="kform_spacer">
                                    <input type="text" id='billingAddress1' name="billingAddress1" placeholder="Billing Address" data-error-message="Please enter your billing address!" />
                                </div>

                               <!--  <div class="kform_spacer">
                                    <input name="address2" type="TEXT" placeholder="Address Line 2">
                                </div> -->

                                
                                <div class="kform_spacer">
                                   <select id='billingCountry' name="billingCountry" data-error-message="Please select your billing Country!" style="color: #000;">
								   <option value="US">United States</option>
                        
                    </select>
                                </div>
                                <div class="kform_spacer">
                                    <input type="text" id='billingCity' name="billingCity" placeholder="Billing City" data-error-message="Please enter your billing city!" />
                                </div>

                                <div class="kform_spacer">
                                    <select id='billingState' name="billingState" data-error-message="Please enter your billing state!" style="color: #000;" />
                                    <option value="">Select State</option>
									<option value="AL">Alabama</option>
									<option value="AK">Alaska</option>
									<option value="AS">American Samoa</option>
									<option value="AZ">Arizona</option>
									<option value="AR">Arkansas</option>
									<option value="AA">Armed Forces Americas</option>
									<option value="AE">Armed Forces Middle East</option>
									<option value="AP">Armed Forces Pacific</option>
									<option value="CA">California</option>
									<option value="CO">Colorado</option>
									<option value="CT">Connecticut</option>
									<option value="DE">Delaware</option>
									<option value="DC">District of Columbia</option>
									<option value="FM">Federated States of Micronesia</option>
									<option value="FL">Florida</option>
									<option value="GA">Georgia</option>
									<option value="GU">Guam</option>
									<option value="HI">Hawaii</option>
									<option value="ID">Idaho</option>
									<option value="IL">Illinois</option>
									<option value="IN">Indiana</option>
									<option value="IA">Iowa</option>
									<option value="KS">Kansas</option>
									<option value="KY">Kentucky</option>
									<option value="LA">Louisiana</option>
									<option value="ME">Maine</option>
									<option value="MD">Maryland</option>
									<option value="MA">Massachusetts</option>
									<option value="MI">Michigan</option>
									<option value="MN">Minnesota</option>
									<option value="MS">Mississippi</option>
									<option value="MO">Missouri</option>
									<option value="MT">Montana</option>
									<option value="NE">Nebraska</option>
									<option value="NV">Nevada</option>
									<option value="NH">New Hampshire</option>
									<option value="NJ">New Jersey</option>
									<option value="NM">New Mexico</option>
									<option value="NY">New York</option>
									<option value="NC">North Carolina</option>
									<option value="ND">North Dakota</option>
									<option value="MP">Northern Mariana Islands</option>
									<option value="OH">Ohio</option>
									<option value="OK">Oklahoma</option>
									<option value="OR">Oregon</option>
									<option value="PA">Pennsylvania</option>
									<option value="PR">Puerto Rico</option>
									<option value="MH">Republic of Marshall Islands</option>
									<option value="RI">Rhode Island</option>
									<option value="SC">South Carolina</option>
									<option value="SD">South Dakota</option>
									<option value="TN">Tennessee</option>
									<option value="TX">Texas</option>
									<option value="UT">Utah</option>
									<option value="VT">Vermont</option>
									<option value="VI">Virgin Islands of the U.S.</option>
									<option value="VA">Virginia</option>
									<option value="WA">Washington</option>
									<option value="WV">West Virginia</option>
									<option value="WI">Wisconsin</option>
									<option value="WY">Wyoming</option>
                                
                                </div>

                                

                                <div class="kform_spacer">
                                     <input type="text" style="margin-top: 10px;" maxlength="5" id='billingZip' name="billingZip" placeholder="Billing Zip Code" data-error-message="Please enter a valid billing zip code!">
                                </div>
                            </div>

                            <!-- <input type="hidden" name="paySource" value="CREDITCARD"> -->
                            <div class="kform_spacer white">
                                Credit Card:
                                <br>
                                
                            </div>

                            <div id="kform_paySourceCard" style="display: block;">
                                <div class="kform_spacer">
                                     <input type="tel" id='creditCardNumber' name="creditCardNumber" placeholder="Credit Card Number" class="required cc-number" maxlength="16" data-error-message="Please enter a valid credit card number!" />
                                </div>

                                <div class="kform_spacer">
                                   <input type="tel" id='cvv' name="cvv" class="required" placeholder="Card Security Code" data-validate="cvv" maxlength="4" data-error-message="Please enter a valid CVV code!" style='width:65% !important; float: left;'/>
                                   
                                    <a href="javascript:void(0);" onClick="javascript:openNewWindow('cvv.php','modal');" style="color: #fff; font-size: 15px; text-decoration: underline; float:right; padding-top: 10px;">What is this?</a>
                                </div>
                                 <div class="kform_spacer" style="text-align:left; clear:both; line-height:1.0; padding-top: 15px;">
                                     <label for="cardMonth" style="margin-bottom:0px;">
                                        Expiration:
                                    </label>
                                </div>

                                <div class="kform_spacer" style="">
                                    
                                   <select id='expmonth' name="expmonth" class="required short_select" data-error-message="Please select a valid expiry month!" style="color: #000;">
                                       	<option value="01">01</option>
	                                    <option value="02">02</option>
	                                    <option value="03">03</option>
	                                    <option value="04">04</option>
	                                    <option value="05">05</option>
	                                    <option value="06">06</option>
	                                    <option value="07">07</option>
	                                    <option value="08">08</option>
	                                    <option value="09">09</option>
	                                    <option value="10">10</option>
	                                    <option value="11">11</option>
	                                    <option value="12">12</option>
                                    </select>
                                    <select id='expyear' name="expyear" class="required short_select" data-error-message="Please select a valid expiry year!" style="color: #000;">
                                      <option value="22">2022</option><option value="23">2023</option><option value="24">2024</option><option value="25">2025</option><option value="26">2026</option><option value="27">2027</option><option value="28">2028</option><option value="29">2029</option><option value="30">2030</option><option value="31">2031</option><option value="32">2032</option><option value="33">2033</option><option value="34">2034</option><option value="35">2035</option><option value="36">2036</option><option value="37">2037</option><option value="38">2038</option><option value="39">2039</option><option value="40">2040</option><option value="41">2041</option><option value="42">2042</option><option value="43">2043</option><option value="44">2044</option><option value="45">2045</option><option value="46">2046</option><option value="47">2047</option>  
                                    </select>
                                </div>
                            </div>

                          
                            <br>
                        </div>
                     
                        <input type="submit" value="CLICK TO CONTINUE" onclick="window.location.href='dcustom1.html';" class="kform_submitBtn" id="kformSubmit">

                    </form>
                </div>
                <div class="callus-mobile">Call us: 1-800-251-9316</div>
                <div class="securitysection">
                    <img width="70px;" border="0" src="images/ssl-small.png" alt="SSL" width="70" height="70">
                    <img width="70px" border="0" src="images/aes.png" alt="AES" width="70" height="50">
                    <img  style="cursor:pointer" class="mfes-trustmark" border="0" src="images/102.svg" width="120" height="50" title="McAfee SECURE sites help keep you safe from identity theft, credit card fraud, spyware, spam, viruses and online scams" alt="McAfee SECURE sites help keep you safe from identity theft, credit card fraud, spyware, spam, viruses and online scams" oncontextmenu="return false;">
                    <span id="siteseal">
                        <img style="cursor:pointer;" src="images/siteseal_sf_3_h_l_m.gif" onclick="verifySeal();" alt="SSL site seal - click to verify" width="141" height="31">
                    </span>
                    
                        <img width="55px" border="0" src="images/madeinusa-200-min.png" alt="USA" width="55" height="50">
                </div>
                <br>
            </div>
        </div>

    </div>
    <footer id="footer" class="footer">
        <p>* These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure, or prevent any disease. The information contained in this video is not intended as medical advice. Consult your physician before adding any dietary supplements to your diet.</p>
        <ul class="links">
            <li><a href="javascript:void(0);" onClick="javascript:openNewWindow('privacy.php','modal');">Privacy Policy</a></li>
			<li><a href="javascript:void(0);" onClick="javascript:openNewWindow('terms.php','modal');">Terms and Conditions</a></li>
            <li><a href="mailto:" target="_blank">Contact</a></li>
        </ul>
        <div class="copyright">
            <p>&copy; Supernatural Man, LLC 2022 All rights reserved.</p>
            
        </div>
         <p id="loading-indicator" style="display:none;">Processing...</p>
         <p id="loading-indicator2" style="display:none;">Processing 123...</p>
    </footer>

     
    



    
    <script src="js/countdowntimer.js"></script>
    <!-- START COUNT DOWN -->
   <div id='countdown_clock'>
        <div style='background-position: 0px 0%;font-size: 0px; width: 170px;'></div>
        <div style='background-color: rgb(255, 255, 255);background-position: -107px 100%; border:solid; border-color:darkgrey; border-width: 1px; border-radius: 8px;padding: 0px 3px;'>
            <strong id='spotbeingheld' style='color: rgb(65, 65, 65);font-size: 20px;display: block;padding: 0px;font-weight:normal; text-align: center;'>Your Spot Is<br>Being Held For:</strong>
            <strong id='nolonger' style='display: none; color: rgb(65, 65, 65);font-size: 20px; padding: 0px;font-weight:normal; text-align: center;'>Your Spot Is<br><span class='flashing' style="color: red; font-weight: bold">No Longer<br>Guaranteed</span></strong>
            <strong style='color:rgb(201,0,0);font-size: 30px;padding-top: 0px;display: block;padding: 0px;text-align: center;font-weight:bold;'>
                <span id='countdown'>00:00</span>
            </strong>
        </div>
        <div style='background-position: 0px 100%;font-size: 0px;height: 2px;width: 107px;'></div>
    </div>
 
 
 
<script src="js/jquery.3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>


<script type='text/javascript'>
//modal
function openNewWindow(c,f,y,r,F,G,t,v){f||(f="popup");r||(r=480);F||(F=480);G||(G=50);t||(t=50);v||(v="resizable,scrollbars");"popup"==f?(f="height="+F+","+("width="+r+",")+("top="+G+","),f+="left="+t+",",f+=v,win=window.open(c,y,f),win.window.focus()):"modal"==f&&(c='<div id="app_common_modal">'+('<div class="app_modal_body"><a href="javascript:void(0);" id="app_common_modal_close">X</a><iframe src="'+c+'" frameborder="0"></iframe></div>')+"</div>",$("#app_common_modal").length||$("body").append(c),
$("#app_common_modal").fadeIn())
$('#app_common_modal_close').on('click', function(){
    $("#app_common_modal").remove();
});
}	 
    function switchProduct(pid) {
        var pidvalue = pid;
        var vipChecked = $('#vip').is(':checked');
 //       console.log(pidvalue);
        $("#change").val(pidvalue);

        if(pidvalue == 1)
        {
	    	$("#product_id").val(325);
	        $("#shipping_id").val(15);
	        $("#baseprice").val(69);
	        $(".btlcnt").text('1 Bottle');
	        $(".normalprice").text('149');
	        $(".normaltotal").text('197.91');
	        $(".bottleprice").text('69');
			$(".base1").text('69');
			$(".ship1").text('$8.95');
			$(".total").text('77.95');
	
			
            if (vipChecked)
            {
                $("#product_id").val(467);
                $("#baseprice").val(62);
                $('#shipping_id').val(5);
                $(".bottleprice").text('62');
                $(".base1").text('62');
                $(".ship1").text('FREE!');
                $(".total").text('62.00');
            }
	        $('#3bottle').find('.panel-heading').removeClass("active-panel");
	        $('#6bottle').find('.panel-heading').removeClass("active-panel");
           // $('.panel').find('.1bottle').addClass("active-panel");
            $('#accordion2 > .panel').on('show.bs.collapse', function (e) {
                    $(this).find('.panel-heading').addClass("active-panel");
                });
                $('#accordion2 > .panel').on('hide.bs.collapse', function (e) {
                    $(this).find('.panel-heading').removeClass('active-panel');
                });
                $('#accordion2 > .panel > .panel-heading').on('click',function(e){
                    if($(this).parents('.panel').children('.panel-collapse').hasClass('in')){
                        e.stopPropagation();
                    }
                });
                $('#collapse101').on('hide.bs.collapse', function(e){
                    e.stopPropagation();
                });
                $('#collapse101').on('show.bs.collapse', function(e){
                    e.stopPropagation();
                });

        }
        else if(pidvalue == 3){
	        $("#product_id").val(328);
			$("#shipping_id").val(5);
			$("#baseprice").val(177);
			$(".btlcnt").text('3 Bottles');
			$(".normaltotal").text('495.91');
			 $(".normalprice").text('447');
			$(".bottleprice").text('177');
			$(".base1").text('177');
			 $(".ship1").text('FREE!');
			 $(".total").text('177.00');
			
            if (vipChecked)
            {
                $("#product_id").val(465);
                $("#baseprice").val(159);
                $(".bottleprice").text('159');
                $(".base1").text('159');
                $(".total").text('159.00');
            }
			$('#1bottle').find('.panel-heading').removeClass("active-panel");
			$('#6bottle').find('.panel-heading').removeClass("active-panel");
            $('#accordion2 > .panel').on('show.bs.collapse', function (e) {
                    $(this).find('.panel-heading').addClass("active-panel");
                });
                $('#accordion2 > .panel').on('hide.bs.collapse', function (e) {
                    $(this).find('.panel-heading').removeClass('active-panel');
                });
                $('#accordion2 > .panel > .panel-heading').on('click',function(e){
                    if($(this).parents('.panel').children('.panel-collapse').hasClass('in')){
                        e.stopPropagation();
                    }
                });
                $('#collapse101').on('hide.bs.collapse', function(e){
                    e.stopPropagation();
                });
                $('#collapse101').on('show.bs.collapse', function(e){
                    e.stopPropagation();
                });
        }
        else if(pidvalue == 6)
        {
	        $("#product_id").val(329);
	        $("#shipping_id").val(5);
	        $("#baseprice").val(294);
	        $(".btlcnt").text('6 Bottles');
	        $(".normalprice").text('1788.00');
	        $(".normaltotal").text('1836.91');
	        $(".bottleprice").text('294');
	        $(".base1").text('294');
	         $(".ship1").text('FREE!');
	         $(".total").text('294.00');
            if (vipChecked)
            {
                $("#product_id").val(463);
                $("#baseprice").val(264);
                $(".bottleprice").text('264');
                $(".base1").text('264');
                $(".total").text('264.00');
            }
            $('#3bottle').find('.panel-heading').removeClass("active-panel");
            $('#1bottle').find('.panel-heading').removeClass("active-panel");
             $('#accordion2 > .panel').on('show.bs.collapse', function (e) {
                    $(this).find('.panel-heading').addClass("active-panel");
                });
                $('#accordion2 > .panel').on('hide.bs.collapse', function (e) {
                    $(this).find('.panel-heading').removeClass('active-panel');
                });
                $('#accordion2 > .panel > .panel-heading').on('click',function(e){
                    if($(this).parents('.panel').children('.panel-collapse').hasClass('in')){
                        e.stopPropagation();
                    }
                });
                $('#collapse101').on('hide.bs.collapse', function(e){
                    e.stopPropagation();
                });
                $('#collapse101').on('show.bs.collapse', function(e){
                    e.stopPropagation();
                });
        }
    }
    
    var selected = "1";
    $("#change").val(selected);
    var proid = $('#change').val();

    if(selected == 1)
    {
        $('#1bottle').find('.panel-heading').addClass("active-panel");
        $('#chooseProductOne').addClass("in");
        $('#6bottle').find('.panel-heading').removeClass("active-panel");
        $('#chooseProductThree').removeClass("in");
    } else if(selected == 3){
        $('#3bottle').find('.panel-heading').addClass("active-panel");
        $('#chooseProductTwo').addClass("in");
        $('#6bottle').find('.panel-heading').removeClass("active-panel");
        $('#chooseProductThree').removeClass("in");
    } else if(selected == 6) {
        $('#6bottle').find('.panel-heading').addClass("active-panel");
        $('#chooseProductThree').addClass("in");
    }
    
    $('input[type="radio"]').click(function(){
    	var inputValue = $(this).attr("value");
        $('#billings').val(inputValue);
   
	       $('.billing-info').toggle();
	       
		     
	});

    function vipCheck(checked)
    {
        if (checked)
        {
            $('.1bottlepriceperbottle').html("62.00");

            $('.6bottlepriceperbottle').html("44.00");

            $('.3bottlepriceperbottle').html("53.00");
            

            $('#1xshipping').hide();
            $('#1xfreeshipping').show();
        }
        else
        {
            $('.1bottlepriceperbottle').html("69.00");

            $('.6bottlepriceperbottle').html("49.00");

            $('.3bottlepriceperbottle').html("59.00");
            $('#1xshipping').show();
            $('#1xfreeshipping').hide();
        }
        var currentProductId = $('#product_id').val();
        var switchId = 0;
        if (currentProductId == 325 || currentProductId == 467)
        {
            switchId = 1;
        } else if (currentProductId == 328 || currentProductId == 465)
        {
            switchId = 3;
        } else if (currentProductId == 329 || currentProductId == 463)
        {
            switchId = 6;
        }
        switchProduct(switchId);
    }

    $('#vip').on('change', function(){
        var checked = $(this).is(':checked');
        vipCheck(checked);
    });

    $(document).ready(function(){
        var isChecked = $('#vip').is(':checked');
        vipCheck(isChecked);
        $('#form-errors-close').on('click', function(){
            $('#form-errors').hide();
        });
        $('#kform').on('submit', function(e){
            // don't submit form yet
            e.preventDefault();

            // disable submit button so it can't be hyper clicked
            $('#kformSubmit').attr('disabled', true);
            // gather form values
            var firstName = $('#first_name').val();
            var lastName = $('#last_name').val();
            var email = $('#email').val();
            var phone = $('#phone').val();
            var shippingAddress = $('#shippingAddress1').val();
            var shippingCity = $('#shippingCity').val();
            var shippingState = $('#shippingState').val();
            var billingSame = $('#billingSameAsShippingYes').is(':checked');
                var billingFirstName = $('#billingFirstName').val();
                var billingLastName = $('#billingLastName').val();
                var billingAddress = $('#billingAddress1').val();
                var billingCity = $('#billingCity').val();
                var billingState = $('#billingState').val();
                var billingZip = $('#billingZip').val();
            var creditCardNumber = $('#creditCardNumber').val();
            var cardCvv = $('#cvv').val();
            var cardExpMonth = $('#expmonth').val();
            var cardExpYear = $('#expyear').val();
            var errors = [];

            if (firstName.length <= 0)
            {
                errors.push("Please enter first name");
            }
            if (lastName.length <= 0)
            {
                errors.push("Please enter last name");
            }
            if (email.length <= 0)
            {
                errors.push("Please enter email");
            }
            if (phone.length <= 0)
            {
                errors.push("Please enter a valid phone number");
            }
            if (shippingAddress.length <= 0)
            {
                errors.push("Please enter your shipping address");
            }
            if (shippingCity.length <= 0)
            {
                errors.push("Please enter your shipping city");
            }
            if (shippingState.length <= 0)
            {
                errors.push("Please enter your shipping state");
            }
            if (!billingSame)
            {
                // user chose to enter different billing info
                if (billingFirstName.length <= 0)
                {
                    errors.push('Please enter Billing First Name');
                }
                if (billingLastName.length <= 0)
                {
                    errors.push('Please enter Billing Last Name');
                }
                if (billingAddress1.length <= 0)
                {
                    errors.push('Please enter Billing Address');
                }
                if (billingCity.length <= 0)
                {
                    errors.push('Please enter Billing City');
                }
                if (billingState.length <= 0)
                {
                    errors.push('Please enter Billing State');
                }
                if (billingZip.length <= 0)
                {
                    errors.push('Please enter Billing Zip');
                }
            }
            if (creditCardNumber.length < 15 || creditCardNumber.length > 16)
            {
                errors.push('Please enter the credit card number');
            }
            if (cardCvv.length < 3 || cardCvv.length > 4)
            {
                errors.push('Please enter the cvv')
            }

            var cardExpDate = new Date("20" + cardExpYear, cardExpMonth);
            var nowDate = new Date();
            // is card expiration after today
            if (nowDate.getTime() > cardExpDate.getTime())
            {
                errors.push('Please enter the Exp month');
                errors.push('Please enter the Exp year');
            }

            if (errors.length > 0)
            {
                // clear form error messages (if any)
                $('#form-error-messages').html("");
                var errorMessage = '';
                // loop through error messages, append them to html, show popup, scroll to top
                for (var i = 0; i < errors.length; i++)
                {
                    errorMessage = '<p>' + errors[i] + '</p>';
                    $('#form-error-messages').append(errorMessage);
                    $('#form-errors').show();
                    window.scrollTo(0, 0);
                }
                errors = [];
                // re-enable the submit button since there were errors
                $('#kformSubmit').attr('disabled', false);
            }
            else
            {
                // no errors, resubmit this form without running this validation js
                $(this).unbind('submit').submit();
            }
        });
    });


 </script>
</body>
</html>