   
<!DOCTYPE html>
<html lang="en">
<head>
 
<meta charset="utf-8">

<title>5 Hardening Fruits</title>

<meta name="robots" content="noindex,nofollow,noarchive,nosnippet,noydir,noodp">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="content-language" content="en-us">

<link rel="stylesheet" href="css/dcustomize.css">

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css?ver=5.13.0' type='text/css' media='all' />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700,700i|Ramaraja" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

<link href="css/dsurvey.css" rel=stylesheet type="text/css">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

<style>
ol.list-item li {
            list-style-type: decimal;
        }


         .show_mobile { display: none;} 
    @media(max-width: 768px) {

      .topWarning { display: none;}
      .show_mobile {
  display: block;
  padding: 10px 0 0 0;
  width: 375px;
  margin: 0 auto;
}

    }

    @media(max-width: 1199px) {
        .pageContainer { width: 100%;}
        img { max-width: 100%;}

    }


    </style>
     
</head>
<body>
 
<!--<div class="topWarning" style="text-align: center; background-color: #ffff33; color: #000; padding:5px 0;   width: 100%; border-bottom: 1px solid #000;">
        <b>&nbsp;WARNING: Closing This Window Or Pressing "BACK" Can Cause You To Order Twice!</b>
        <br> Please Read This Entire Page And Make Your Selection At The Bottom.
        <br>
    </div>-->
    <div class="topWarning">
        <center><img src="images/stop-sign-125.png" alt="warning" text0-align="center"></center>
    </div>



    <div class="pageContainer">
      <img src="images/dcustom2.jpg" alt="image" width="100%" class="show_mobile">

        <center><img src="images/step2-min.png" width="960" height="50" alt="Step 2" class="steps"></center>
        <div class="pageContainerInner">

            
            <!--<div class="pleaseNote"><h6><span class="warningBack" style="font-size:110%; color: #000; font-family: Impact;">PLEASE NOTE: </span> You Will Only See This Page ONCE. So Please Read The Entire Message, Because This Is The Only Time You'll See This Opportunity...</h6></div>-->
            <p align="center"><em>If You Want An “Extra Boost” Before Romance Strikes, Do This One Thing...</em></p>
            <h1>Want <u>Faster</u> Results? Do THIS Exactly 27 Minutes Before Sex For INSTANT Erections!</h1>
            <h2 style="font-size: 150%; color: #000;">(67% Off <u>Today ONLY)</u></h2>
            <p>Dear friend,</p>
            <p>Congratulations!</p>
            <p>By investing in Montezuma&rsquo;s Secret, you&rsquo;ve taken the first step in boosting your testosterone, firming up your erections, and feeling more energy.</p>
            <p><strong>Now Is The Perfect Time To Show You Step 2 Of My Men&rsquo;s Sexual Health Regime: The Secret To Quick &ldquo;On Demand&rdquo; Erections...</strong></p>
            <p>The firming flavonoids in Montezuma&rsquo;s Secret will help you maintain healthy arteries and promote better erections.</p>
            <p>When you take it every day, it&rsquo;s an amazing way to promote healthy blood flow, libido, and erectile function long-term.</p>
            <p>But sometimes when romance strikes, <strong>you want faster results</strong>.</p>
            <p>For years, greedy pharmaceutical companies led you to believe there was only one way to get &ldquo;instant&rdquo; results: Taking their dangerous blue pills.</p>
            <p>But Harvard-trained Dr. Eric Wood and the folks at Supernatural Man knew there must be a better way. A Natural way.</p>
            <p>Which is why Dr. Wood spent the last 7 months designing a &ldquo;quick release&rdquo; formula, to help support <strong>instant, rock hard erections</strong>&hellip; at the exact moment you want them.</p>
            
            <h2>If You Want &ldquo;Instant&rdquo; Results, Stock Up On <strong>Brazilian Wood</strong> At This INSANE Discount You Won&rsquo;t See Again!</h2>
            
            <form name="is-upsell" class="is-upsell" accept-charset="utf-8" method="post" action="#">
           
                <div class="leftDiv " id="one">
                        <h1 class="selection ">1 BOTTLE</h1>
                        <h2 class="selection " style="color: #800000 ">FOR JUST $68</h2>
                        <img src="images/cn_fs_1bottles_shadow_320-min.png " alt="1bottles " class="onebottlesimg ">
                        <h1 class="selection ">$68 / bottle</h1> 
                        <div>      <input type="submit" class="kform_upsellBtn one submitButton" value="Add to Order " style="margin:0 auto;"><br><br>
        </div>
                        <h3 class="h3freeShipping ">FREE U.S. SHIPPING</h3>
                        <img src="images/hundred.png " alt="moneyback " class="moneybackimg ">
                </div>
            </form>
              <form name="is-upsell" class="is-upsell" accept-charset="utf-8" method="post" action="#">
            
                <div class="rightDiv " id="three">
                        <h1 class="selection ">3 BOTTLES</h1>
                        <h2 class="selection " style="color: #800000 ">FOR JUST $174</h2>
                        <img src="images/cn_fs_3bottles_shadow_400-min.png " alt="3bottles " class="threebottlesimg ">
                        <h1 class="selection ">$58 / bottle</h1>
                        <div >      <input type="submit" value="Add to Order " class="kform_upsellBtn three submitButton" style="margin:0 auto;"><br><br>
        </div>
                        <h3 class="h3freeShipping ">FREE U.S. SHIPPING</h3>
                        <img src="images/hundred.png " alt="moneyback " class="moneybackimg ">
                </div>
              </form>
                <form name="is-upsell" class="is-upsell" accept-charset="utf-8" method="post" action="../shared/process/processup.php">
            
                <div class="centerDiv " id="six">            
                        <h1 class="h1center ">6 BOTTLES</h1>
                        <h2 class="h2center " style="color: #800000 ">FOR JUST $288</h2>
                        <img src="images/cn_fs_6bottles_shadow_500-min.png " alt="6bottles " class="sixbottlesimg ">
                        <h1 class="selection ">$48 / bottle</h1>
                        <div >      <input type="submit" value="Add to Order" class="kform_upsellBtn six submitButton" style="margin:0 auto;"><br><br>
        </div>
                        <h3 class="h3freeShipping ">FREE U.S. SHIPPING</h3>
                        <img src="images/hundred.png " alt="moneyback " class="moneybackimgcenter ">
                </div>
                </form>
           
                <div class="guarantee-box-upsell ">             
                    <div class="guarantee-left-upsell1 "><center><img src="images/seal.png " alt="seal " class="sealimg "></center></div>
                        <div class="guarantee-right-upsell1 ">
                            <div class="guarantee-title-upsell-big ">INCLUDES A 180 DAY<br> 100% MONEY BACK GUARANTEE</div>
                        </div>
                </div>
                <br>
            
            <p>Brazilian Wood will give you firmer, more rigid erections [1]&hellip; at the exact moment you need them. Simply take it 25 to 45 minutes before sex, and enjoy your awesome &ldquo;hard as a plank&rdquo; erections.</p>
            <p>And if you want extreme results, like most of our clients?</p>
            <p>Take it once every morning to spark your body&rsquo;s natural blood flow. And then once more when romance strikes.</p>
            <p><strong>How does Brazilian Wood work so well?</strong></p>
            <p>The secret lies in the unique blend of 6 premium ingredients in each small capsule. This blend is designed to &ldquo;trigger&rdquo; the floodgates of your penis&rsquo;s bloodflow to open up&hellip;</p>
            <p>Relaxing and expanding the blood vessels in your penis&hellip;</p>
            <p>And unleashing a tidal wave of pure erectile power, on a moment&rsquo;s notice.</p>
            <p>4 of these little-known ingredients have been used traditionally by a remote tribe in Brazil for thousands of years. In that area, legends say elders as old as 97 used it to achieve quick, &ldquo;maximum strength&rdquo; erections.</p>
            <p>Dr. Wood was curious why this traditional formula worked so well compared to prescriptions.</p>
            <p>And what he found was stunning. They work by activating a molecule in your body which recently won a Nobel Prize. It&rsquo;s been nicknamed the &ldquo;miracle molecule&rdquo;. And it gives you fast, on demand erectile power at the exact moment you want it.</p>
            <p>Dr. Wood combined this amazing traditional blend with two other natural botanicals that work in the same way.</p>
            <p>And the combination of Montezuma&rsquo;s Secret with Brazilian Wood? That&rsquo;s where the real magic happens.</p>
            <p>Montezuma&rsquo;s Secret gives you healthy blood flow and erections <em>long-term</em>&hellip;</p>
            <p>And Brazilian Wood gives you the quick &ldquo;fast-action&rdquo; boost you need <em>short-term</em> when romance strikes.</p>
            
            <h2>Add Brazilian Wood To Your Order Now For Up To 67% Off!</h2>
            
              <form name="is-upsell" class="is-upsell" accept-charset="utf-8" method="post" action="#">
            
            <div class="leftDiv " id="one">
                        <h1 class="selection ">1 BOTTLE</h1>
                        <h2 class="selection " style="color: #800000 ">FOR JUST $68</h2>
                        <img src="images/cn_fs_1bottles_shadow_320-min.png " alt="1bottles " class="onebottlesimg ">
                        <h1 class="selection ">$68 / bottle</h1> 
                        <div >      <input type="submit" class="kform_upsellBtn one submitButton" value="Add to Order " style="margin:0 auto;"><br><br>
        </div>
                        <h3 class="h3freeShipping ">FREE U.S. SHIPPING</h3>
                        <img src="images/hundred.png " alt="moneyback " class="moneybackimg ">
                </div>
              </form>
                <form name="is-upsell" class="is-upsell" accept-charset="utf-8" method="post" action="#">
            
                <div class="rightDiv " id="three">
                        <h1 class="selection ">3 BOTTLES</h1>
                        <h2 class="selection " style="color: #800000 ">FOR JUST $174</h2>
                        <img src="images/cn_fs_3bottles_shadow_400-min.png " alt="3bottles " class="threebottlesimg ">
                        <h1 class="selection ">$58 / bottle</h1>
                        <div >      <input type="submit" value="Add to Order " class="kform_upsellBtn three submitButton" style="margin:0 auto;"><br><br>
        </div>
                        <h3 class="h3freeShipping ">FREE U.S. SHIPPING</h3>
                        <img src="images/hundred.png " alt="moneyback " class="moneybackimg ">
                </div>
                </form>
                  <form name="is-upsell" class="is-upsell" accept-charset="utf-8" method="post" action="#">
             
                <div class="centerDiv " id="six">     
	                <input type="hidden" name="vwoupvar" value="">       
                        <h1 class="h1center ">6 BOTTLES</h1>
                        <h2 class="h2center " style="color: #800000 ">FOR JUST $288</h2>
                        <img src="images/cn_fs_6bottles_shadow_500-min.png " alt="6bottles " class="sixbottlesimg ">
                        <h1 class="selection ">$48 / bottle</h1>
                        <div >      <input type="submit" value="Add to Order" class="kform_upsellBtn six submitButton" style="margin:0 auto;"><br><br>
        </div>
                        <h3 class="h3freeShipping ">FREE U.S. SHIPPING</h3>
                        <img src="images/hundred.png " alt="moneyback " class="moneybackimgcenter ">
                </div>
                  </form>
                <div class="guarantee-box-upsell ">             
                    <div class="guarantee-left-upsell1 "><center><img src="images/seal.png " alt="seal " class="sealimg "></center></div>
                        <div class="guarantee-right-upsell1 ">
                            <div class="guarantee-title-upsell-big ">INCLUDES A 180 DAY<br> 100% MONEY BACK GUARANTEE</div>
                        </div>
                </div>
                <br>
                
            <h2>Why Is Supernatural Man Offering Brazilian Wood For Such A Huge Discount?</h2>
                
            <p>Brazilian Wood is Step 2 of Dr. Wood&rsquo;s men&rsquo;s sexual performance regime.</p>
            <p>It works by giving you a fast boost of &ldquo;the miracle molecule&rdquo;, to give you an avalanche of rock-hard erectile power, like when you were younger.</p>
            <p>This makes it the PERFECT compliment to Montezuma&rsquo;s Secret.</p>
            <p>Which is why I&rsquo;m comfortable losing money on each bottle if it means I get it into your hands.</p>
            <p>Manufacturing Brazilian Wood requires a time-consuming proprietary process for each bottle to be as effective as possible. Because of this, each batch can take up to 4 months to make.</p>
            <p>We frequently go out of stock.</p>
            <p>But right now, we have a small batch available for you, while supplies last.</p>
            
            <h2>Stock Up On Brazilian Wood Now And Save BIG!</h2>
              <form name="is-upsell" class="is-upsell" accept-charset="utf-8" method="post" action="">
          
            <div class="leftDiv " id="one">
                        <h1 class="selection ">1 BOTTLE</h1>
                        <h2 class="selection " style="color: #800000 ">FOR JUST $68</h2>
                        <img src="images/cn_fs_1bottles_shadow_320-min.png " alt="1bottles " class="onebottlesimg ">
                        <h1 class="selection ">$68 / bottle</h1> 
                        <div >      <input type="submit" class="kform_upsellBtn one submitButton" value="Add to Order " style="margin:0 auto;"><br><br>
        </div>
                        <h3 class="h3freeShipping ">FREE U.S. SHIPPING</h3>
                        <img src="images/hundred.png " alt="moneyback " class="moneybackimg ">
                </div>
              </form>
                <form name="is-upsell" class="is-upsell" accept-charset="utf-8" method="post" action="">
            

                <div class="rightDiv " id="three">
                        <h1 class="selection ">3 BOTTLES</h1>
                        <h2 class="selection " style="color: #800000 ">FOR JUST $174</h2>
                        <img src="images/cn_fs_3bottles_shadow_400-min.png " alt="3bottles " class="threebottlesimg ">
                        <h1 class="selection ">$58 / bottle</h1>
                        <div >      <input type="submit" value="Add to Order " class="kform_upsellBtn three submitButton" style="margin:0 auto;"><br><br>
        </div>
                        <h3 class="h3freeShipping ">FREE U.S. SHIPPING</h3>
                        <img src="images/hundred.png " alt="moneyback " class="moneybackimg ">
                </div>
                </form>
                  <form name="is-upsell" class="is-upsell" accept-charset="utf-8" method="post" action="">
            <input type="hidden" name="up" value="2">
			<input type="hidden" name="buy" value="6">
			<input type="hidden" name="vwoupvar" value="">
                <div class="centerDiv " id="six">            
                        <h1 class="h1center ">6 BOTTLES</h1>
                        <h2 class="h2center " style="color: #800000 ">FOR JUST $288</h2>
                        <img src="images/cn_fs_6bottles_shadow_500-min.png " alt="6bottles " class="sixbottlesimg ">
                        <h1 class="selection ">$48 / bottle</h1>
                        <div >      <input type="submit" value="Add to Order" class="kform_upsellBtn six submitButton" style="margin:0 auto;"><br><br>
        </div>
                        <h3 class="h3freeShipping ">FREE U.S. SHIPPING</h3>
                        <img src="images/hundred.png " alt="moneyback " class="moneybackimgcenter ">
                </div>
                  </form>
                <br>
                <div class="guarantee-box-upsell">
                    <div class="guarantee-left-upsell">
                        <center><img src="images/seal.png" alt="seal" class="sealimg"></center>
                    </div>
                    <div class="guarantee-right-upsell">
                        <div class="guarantee-title-upsell"><span style="color: #000066;">INCLUDES A 180 DAY</span> 100% MONEY BACK GUARANTEE</div>
                        <p class="guarantee-text-upsell">My decision to invest in Brazilian Wood is completely risk-free. If I change my mind I just call or email customer service and get a full refund. I don't even have to return the bottles, they are mine to keep.</p>
                    </div>
                </div>
                <center><p><b>No hassles. No risks. Just results. All guaranteed for a full 6 months.</b></p></center>            
                <center><a href="dcustom3.html" class="nothanks">No thank you. I'll pass on this huge savings now and realize I will never have this opportunity again.</a></center>
            </form>
            <br>
            <br>
            <button class="accordion">Scientific References</button>
            <div class="panel">
                <ol class="list-item">
                    <li>Vogt, H-J, et al. "Double-Blind, Placebo-Controlled Safety and Efficacy Trial with Yohimbine Hydrochloride in the Treatment of Nonorganic Erectile Dysfunction." International Journal of Impotence Research, vol. 9, no. 3, 1997, pp. 155–161., doi:10.1038/sj.ijir.3900271.</li>
                </ol>
            </div>

        </div>
        <br>
        <br>
    </div>

  
        <p id="loading-indicator" style="display:none;">Processing...</p>
        


<script type="text/javascript"> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight){
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
</script>

<script src="js/jquery.3.4.1.min.js"></script>
<script type='text/javascript'>
    $(document).ready(function(){
        $('.submitButton').on('click', function(e){
            $(this).attr('disabled', true);
            $(this).parents('form:first').submit();
        });
    });
</script>

</body>
</html>