   
<!DOCTYPE html>
<html lang="en">
<head>
 
<meta charset="utf-8">

<title>5 Hardening Fruits</title>

<meta name="robots" content="noindex,nofollow,noarchive,nosnippet,noydir,noodp">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="content-language" content="en-us">

<link rel="stylesheet" href="css/dcustomize.css">

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css?ver=5.13.0' type='text/css' media='all' />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700,700i|Ramaraja" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

<link href="css/dsurvey.css" rel=stylesheet type="text/css">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

<style>
ol.list-item li {
            list-style-type: decimal;
        }


        .show_mobile { display: none;} 
   

       
      .show_mobile { display: block;  } 

      .topWarningclor { background: #ffff33; text-align: center; padding: 10px 5px;}
      .topWarningclor span { margin: 0; font-size: 18px;}

      @media(max-width: 768px) {
        .topWarningclor span { margin: 0; font-size: 18px;;}
    }

    @media(max-width: 1199px) {
        .pageContainer { width: 100%;}
        img { max-width: 100%;}

    }


    </style>
     
</head>
<body>

    <div class="topWarning" style="text-align: center; background-color: #ffff33; color: #000; padding:5px 0;   width: 100%;">
        <b>&nbsp;WARNING: Closing This Window Or Pressing "BACK" Can Cause You To Order Twice!</b>
        <br> Please Read This Entire Page And Make Your Selection At The Bottom.
        <br>
    </div>

  
      <!--<div class="topWarning">
          <center><img src="images/stop-sign-125.png" alt="warning" text0-align="center"></center>
      </div> -->

      <div class="pageContainer">
          <center><img src="images/step3-min.png" width="960" height="50" alt="Step 2" class="steps"></center>
          <div class="pageContainerInner">
  
              
                   <p align="center"><em>Avoid This Secret "Feminizing" Toxin That's Hiding In Your House:</em></p>
          <h1>Is This "Secret Toxin" Quietly Killing Your Erections... While Turning You Into A Woman?</h1>
          <h2 style="font-size: 150%; color: #000;"><em>This Is My Last Message For You Today. It's Crucial To Your Safety And Long Term Health, So Please Read Every Word Closely...</em></h2>
          <p>This is the final page. It&rsquo;s also the most important.</p>
          <p>You&rsquo;ve just made a very smart investment by purchasing Montezuma&rsquo;s Secret...</p>
          <p>An investment in better erections and better sexual performance.</p>
          <p>But I would be doing you a disservice if I didn&rsquo;t warn you about the ONE &ldquo;secret killer&rdquo; that could slow down your results.</p>
          <p>Estrogen.</p>
          <p>You, and the rest of the men in America, are secretly being poisoned by estrogen - the &ldquo;female&rdquo; hormone.<br /><br />Estrogen&rsquo;s job is to reduce a woman&rsquo;s muscle mass and give them larger hips and breasts.</p>
          <p>And it&rsquo;s hidden in almost <em>everything</em>. The food you eat. The soap you use. The plastics around your house.</p>
          <p>And when estrogen gets into a man&rsquo;s body?<br /><br />It eats away at your testosterone and converts it to even more estrogen! Like a parasite!</p>
          <p>This is why testosterone rate have plummeted in America since the 1950s. The average testosterone level for men has been dropping by about 1% per year. [1]</p>
          <p><strong>YES - your testosterone rate is likely </strong><strong><em>half</em></strong><strong> what your grandfather&rsquo;s was at your age.</strong></p>
          
          <h2>Do You Notice These Telltale Signs Of Low Testosterone?</h2>
          
          <p>Higher levels of testosterone means:</p>
          <ul>
              <li class="check">Better erections [2]</li>
              <li class="check">Higher sex drive. [3]</li>
              <li class="check">More energy... [4]</li>
              <li class="check">Better mood. [5]</li>
              <li class="check">Less body fat. [6]</li>
              <li class="check">strength and muscle mass. [7]</li>
          </ul>
          
          <p>On the other hand...</p>
          <p>Low "T" is a nightmare. It can destroy your sex drive [7], make your penis limp [7]... suck away your energy [8]… your mood [4]… and force fat to build up around your gut [5].</p>
          <p>Testosterone is <em>CRUCIAL</em> for a man&rsquo;s function.</p>
          <p>Options like testosterone replacement therapy are extremely expensive&hellip; and TRT actually <em>increases</em> your estrogen levels. This makes the root cause of your problem worse!<br /><br />Dr. Wood has designed a formula clinically proven to boost your testosterone unlike anything else out there.</p>
          <p>It will boost your testosterone all-naturally, while managing your estrogen levels.</p>
          <p>This means you can help protect yourself from harmful estrogen-like compounds you&rsquo;re breathing every day&hellip; While giving your erections an even bigger boost.</p>
          <p>And today, you have an opportunity to get Dr. Wood&rsquo;s advanced testosterone formula at a discounted price you&rsquo;ll never see again.</p>
  
          <form name="is-upsell" id="upsell_form" class="is-upsell" action="../shared/process/processup.php" method="post" novalidate>
            <input type="hidden" name="up" value="3">
        <input type="hidden" name="buy" value="1">
        <input type="hidden" name="vwoupvar" value="">
        
                 
                  <div class="leftDiv">
                          <h1 class="selection">1 BOTTLE</h1>
                          <h2 class="selection" style="color: #800000">FOR JUST $67</h2>
                          <img src="images/cn_zs_1bottles_shadow_320-min.png" alt="1bottles" class="onebottlesimg">
                          <h1 class="selection">$67 / bottle</h1> 
                          <div>       <input type="submit" value="Add to Order"  class="kform_upsellBtn submitButton"  id="kformSubmit"><br><br>
          </div>
                          <h3 class="h3freeShipping">FREE U.S. SHIPPING</h3>
                          <img src="images/hundred.png" alt="moneyback" class="moneybackimg">
                  </div>
          </form>
           <form name="is-upsell" id="upsell_form" class="is-upsell" action="../shared/process/processup.php" method="post" novalidate>
            <input type="hidden" name="up" value="3">
        <input type="hidden" name="buy" value="3">
        <input type="hidden" name="vwoupvar" value="">
                  <div class="rightDiv">
                          <h1 class="selection">3 BOTTLES</h1>
                          <h2 class="selection" style="color: #800000">FOR JUST $171</h2>
                          <img src="images/cn_zs_3bottles_shadow_400-min.png" alt="3bottles" class="threebottlesimg">
                          <h1 class="selection">$57 / bottle</h1>
                          <div>       <input type="submit" value="Add to Order"  class="kform_upsellBtn submitButton"  id="kformSubmit"><br><br>
          </div>
                          <h3 class="h3freeShipping">FREE U.S. SHIPPING</h3>
                          <img src="images/hundred.png" alt="moneyback" class="moneybackimg">
                  </div>
           </form>
            <form name="is-upsell" id="upsell_form" class="is-upsell" action="../shared/process/processup.php" method="post" novalidate>
            <input type="hidden" name="up" value="3">
        <input type="hidden" name="buy" value="6">
        <input type="hidden" name="vwoupvar" value="">
                  <div class="centerDiv">            
                          <h1 class="h1center">6 BOTTLES</h1>
                          <h2 class="h2center" style="color: #800000">FOR JUST $282</h2>
                          <img src="images/cn_zs_6bottles_shadow_500-min.png" alt="6bottles" class="sixbottlesimg">
                          <h1 class="selection">$47 / bottle</h1>
                          <div>       <input type="submit" value="Add to Order"  class="kform_upsellBtn submitButton"  id="kformSubmit"><br><br>
          </div>
                          <h3 class="h3freeShipping">FREE U.S. SHIPPING</h3>
                          <img src="images/hundred.png" alt="moneyback" class="moneybackimgcenter">
                  </div>
            </form>
                  <div class="guarantee-box-upsell">             
                      <div class="guarantee-left-upsell1"><center><img src="images/seal.png" alt="seal" class="sealimg"></center></div>
                          <div class="guarantee-right-upsell1">
                              <div class="guarantee-title-upsell-big">INCLUDES A 180 DAY<br> 100% MONEY BACK GUARANTEE</div>
                          </div>
                  </div
                  <br>
                  <br>
                  
          <p>Each capsule of Nectar of God contains ingredients that have been scientifically shown to:</p>
          <ul>
              <li class="check">Increase Your Total Testosterone [9]</li>
              <li class="check">Increase Your Free Testosterone [9]</li>
              <li class="check">Improve Your Erections [10]</li>
              <li class="check">Increase Your Sexual Drive And Performance [11]</li>
              <li class="check">Improve Your Performance During Exercise [12]</li>
              <li class="check">Improve Your Energy Levels [13]</li>
              <li class="check">Increase Your Muscle Size [12]</li>
              <li class="check">Reduce Your Body Fat Percentage [14]</li>
              <li class="check">Act As A Powerful Anti-Inflammatory And Antioxidant In Your Body [15]</li>
              <li class="check">Increase Your Cellular Energy (ATP) [16]</li>
          </ul>
          
          <p><strong>How Does Nectar Of God Do ALL Of This?</strong></p>
          <p>The secret lies within in it&rsquo;s high potency botanicals and unique mix of ingredients&hellip;</p>
          <p>Unlike Testosterone Replacement Therapy, this formula increases your testosterone on a <em>cellular level</em>.</p>
          <p>It gives the &ldquo;power center&rdquo; of your cells (better known as your mitochondria), a super dose of cellular fuel (better known as ATP).</p>
          <p>And you&rsquo;re doing this <strong>WITHOUT</strong> boosting your estrogen levels, as almost every one of these ingredients as &ldquo;anti-estrogenic&rdquo; effects.</p>
          <p>This formula truly is like unlike any &ldquo;testosterone&rdquo; booster ever created.</p>
          <p>You&rsquo;re getting full clinical doses of every one of these rare ingredients at extremely high potencies.</p>
          <p>The end result for you?</p>
          <p>You get more testosterone boosting power, in a smaller, easier to swallow capsule.</p>
  
          <h2>Add Nectar Of God To Your Order Now For As Much As 67% Off!</h2>
          <div style="clear:both"></div>  
           <form name="is-upsell" id="upsell_form" class="is-upsell" action="../shared/process/processup.php" method="post" novalidate>
            <input type="hidden" name="up" value="3">
        <input type="hidden" name="buy" value="1">    
        <input type="hidden" name="vwoupvar" value=""> 
              <div class="leftDiv">
                    
                          <h1 class="selection">1 BOTTLE</h1>
                          <h2 class="selection" style="color: #800000">FOR JUST $67</h2>
                          <img src="images/cn_zs_1bottles_shadow_320-min.png" alt="1bottles" class="onebottlesimg">
                          <h1 class="selection">$67 / bottle</h1> 
                          <div>       <input type="submit" value="Add to Order"  class="kform_upsellBtn submitButton"  id="kformSubmit"><br><br>
          </div>
                          <h3 class="h3freeShipping">FREE U.S. SHIPPING</h3>
                          <img src="images/hundred.png" alt="moneyback" class="moneybackimg">
                     
                  </div>
                  </form>
                   <form name="is-upsell" id="upsell_form" class="is-upsell" action="" method="post" novalidate>
            <input type="hidden" name="up" value="3">
        <input type="hidden" name="buy" value="3">
        <input type="hidden" name="vwoupvar" value="">
                  <div class="rightDiv">
                          <h1 class="selection">3 BOTTLES</h1>
                          <h2 class="selection" style="color: #800000">FOR JUST $171</h2>
                          <img src="images/cn_zs_3bottles_shadow_400-min.png" alt="3bottles" class="threebottlesimg">
                          <h1 class="selection">$57 / bottle</h1>
                          <div>       <input type="submit" value="Add to Order"  class="kform_upsellBtn submitButton"  id="kformSubmit"><br><br>
          </div>
                          <h3 class="h3freeShipping">FREE U.S. SHIPPING</h3>
                          <img src="images/hundred.png" alt="moneyback" class="moneybackimg">
                  </div>
                   </form>
                    <form name="is-upsell" id="upsell_form" class="is-upsell" action="../shared/process/processup.php" method="post" novalidate>
            <input type="hidden" name="up" value="3">
        <input type="hidden" name="buy" value="6">
        <input type="hidden" name="vwoupvar" value="">
                  <div class="centerDiv">            
                          <h1 class="h1center">6 BOTTLES</h1>
                          <h2 class="h2center" style="color: #800000">FOR JUST $282</h2>
                          <img src="images/cn_zs_6bottles_shadow_500-min.png" alt="6bottles" class="sixbottlesimg">
                          <h1 class="selection">$47 / bottle</h1>
                          <div><input type="submit" value="Add to Order"  class="kform_upsellBtn submitButton"  id="kformSubmit"><br><br>
          </div>
                          <h3 class="h3freeShipping">FREE U.S. SHIPPING</h3>
                          <img src="images/hundred.png" alt="moneyback" class="moneybackimgcenter">
                  </div>
                    </form> 
          <br>
          <h2>Why Am I Offering Nectar Of God At Such A Huge Discount?</h2>
          
          <p>Nectar of God is the last (and for many men, the most important) step in my men&rsquo;s sexual health program.</p>
          <p>You will never see this webpage or offer again. Nectar of God contains the highest quality ingredients you&rsquo;ll find. I&rsquo;m confident this formula will boost your testosterone, skyrocket your sex drive, give you a burst of clean all-natural energy&hellip;</p>
          <p>All while give you even faster &ldquo;erection-boosting&rdquo; results, when combining it with Montezuma&rsquo;s Secret!</p>
          <p>If you&rsquo;re a man in today&rsquo;s society, you&rsquo;re battling estrogen every day.</p>
          <p>This means, supplementing with a high-quality, all-natural testosterone booster is no longer a &ldquo;nice to have&rdquo;.</p>
          <p>It is an absolute necessity. You must protect yourself against these harmful, feminizing compounds.</p>
          <p>All this is why I&rsquo;m comfortable losing money on each bottle if it means I get it into your hands today.</p>
          <p>You will NOT find another formula like this. We jam-pack every capsule with clinically relevant doses that <em>will</em> give you results - or your money back.</p>
          <p>Unfortunately, we frequently go out of stock. The primary ingredient in this formula, at the quality Dr. Wood demands, is extremely scarce.</p>
          <p>We have some in stock now. And I want to make sure you don&rsquo;t miss out on this premium, one-of-a-kind testosterone boosting supplement. That&rsquo;s why I&rsquo;m giving you the option to stock up now on multiple bottles, at an even larger discount.</p>
  
          <h2>Stock Up On Nectar Of God Now And Save</h2>
  
          <div style="clear:both"></div>        
                 <form name="is-upsell" id="upsell_form" class="is-upsell" action="" method="post" novalidate>
         
                  <div class="leftDiv">
                    
                          <h1 class="selection">1 BOTTLE</h1>
                          <h2 class="selection" style="color: #800000">FOR JUST $67</h2>
                          <img src="images/cn_zs_1bottles_shadow_320-min.png" alt="1bottles" class="onebottlesimg">
                          <h1 class="selection">$67 / bottle</h1> 
                          <div>       <input type="submit" value="Add to Order"  class="kform_upsellBtn submitButton"  id="kformSubmit"><br><br>
          </div>
                          <h3 class="h3freeShipping">FREE U.S. SHIPPING</h3>
                          <img src="images/hundred.png" alt="moneyback" class="moneybackimg">
                     
                  </div>
                  </form>
                   <form name="is-upsell" id="upsell_form" class="is-upsell" action="" method="post" novalidate>
          
                  <div class="rightDiv">
                          <h1 class="selection">3 BOTTLES</h1>
                          <h2 class="selection" style="color: #800000">FOR JUST $171</h2>
                          <img src="images/cn_zs_3bottles_shadow_400-min.png" alt="3bottles" class="threebottlesimg">
                          <h1 class="selection">$57 / bottle</h1>
                          <div>       <input type="submit" value="Add to Order"  class="kform_upsellBtn submitButton"  id="kformSubmit"><br><br>
          </div>
                          <h3 class="h3freeShipping">FREE U.S. SHIPPING</h3>
                          <img src="images/hundred.png" alt="moneyback" class="moneybackimg">
                  </div>
                   </form>
                    <form name="is-upsell" id="upsell_form" class="is-upsell" action="" method="post" novalidate>
            
                  <div class="centerDiv">            
                          <h1 class="h1center">6 BOTTLES</h1>
                          <h2 class="h2center" style="color: #800000">FOR JUST $282</h2>
                          <img src="images/cn_zs_6bottles_shadow_500-min.png" alt="6bottles" class="sixbottlesimg">
                          <h1 class="selection">$47 / bottle</h1>
                          <div><input type="submit" value="Add to Order"  class="kform_upsellBtn submitButton"  id="kformSubmit"><br><br>
          </div>
                          <h3 class="h3freeShipping">FREE U.S. SHIPPING</h3>
                          <img src="images/hundred.png" alt="moneyback" class="moneybackimgcenter">
                  </div>
                    </form>
                  <div class="guarantee-box-upsell">             
                      <div class="guarantee-left-upsell"><center><img src="images/seal.png" alt="seal" class="sealimg"></center></div>
                          <div class="guarantee-right-upsell">
                              <div class="guarantee-title-upsell"><span style="color: #000066;">INCLUDES A 180 DAY</span> 100% MONEY BACK GUARANTEE</div>
                              <p class="guarantee-text-upsell">My decision to invest in Nectar Of God is completely risk-free. If I change my mind I just call or email customer service and get a full refund. I don't even have to return the bottles, they are mine to keep!</p>
                          </div>
                  </div>
                  <center><p><b>No hassles. No risks. Just results. All guaranteed for a full 6 months.</b></p></center>
                  
          </form>
          <center><a href="dreceipt.html" class="nothanks">No thank you. I'll pass on this huge savings now and realize I will never have this opportunity again.</a></center>
              <br>
              <br>
              <button class="accordion">Scientific References</button>
              <div class="panel">
                  <ol class="list-item">
                      <li>Harman, S. M. “Longitudinal Effects of Aging on Serum Total and Free Testosterone Levels in Healthy Men.” Journal of Clinical Endocrinology & Metabolism, vol. 86, no. 2, 2001, pp. 724–731., doi:10.1210/jc.86.2.724.</li>
                      <li>Mikhail, Nasser. “Does Testosterone Have a Role in Erectile Function?” The American Journal of Medicine, vol. 119, no. 5, 2006, pp. 373–382., doi:10.1016/j.amjmed.2005.07.042.</li>
                      <li>Travison, Thomas G, et al. “The Relationship between Libido and Testosterone Levels in Aging Men.” The Journal Of Clinical Endocrinology & Metabolism, vol. 91, no. 7, 1 July 2006, pp. 2509–2513., doi:https://doi.org/10.1210/jc.2005-2508.</li>
                      <li>Zarrouf, Fahd Aziz, et al. “Testosterone and Depression.” Journal of Psychiatric Practice, vol. 15, no. 4, 2009, pp. 289–305., doi:10.1097/01.pra.0000358315.88931.fc.</li>
                      <li>Traish, Abdulmaged M. “Testosterone and Weight Loss.” Current Opinion in Endocrinology & Diabetes and Obesity, vol. 21, no. 5, 2014, pp. 313–322., doi:10.1097/med.0000000000000086.</li>
                      <li>Griggs, Robert C., et al. “Effect of Testosterone on Muscle Protein Synthesis in Myotonic Dystrophy.” Annals of Neurology, vol. 20, no. 5, 1986, pp. 590–596., doi:10.1002/ana.410200506.</li>
                      <li>Travison, Thomas G, et al. “The Relationship between Libido and Testosterone Levels in Aging Men.” The Journal Of Clinical Endocrinology & Metabolism, vol. 91, no. 7, 1 July 2006, pp. 2509–2513., doi:https://doi.org/10.1210/jc.2005-2508.</li>
                      <li>Bain, Jerald. “The Many Faces of Testosterone.” Clinical Interventions in Aging, Volume 2, 2008, pp. 567–576., doi:10.2147/cia.s1417.</li>
                      <li>Pandit, S., et al. “Clinical Evaluation of Purified Shilajit on Testosterone Levels in Healthy Volunteers.” Andrologia, vol. 48, no. 5, 2015, pp. 570–575., doi:10.1111/and.12482.</li>
                      <li>Tambi, MI. “LJ100&reg; As a Potential Herbal Supplement for Physically Active Male and Female Seniors—A Pilot Study Phytotherapy Research.” Phytotherapy Research, 2013</li>
                      <li>Antoniou, Lucyd., et al. “Reversal Of Uræmic Impotence By Zinc.” The Lancet, vol. 310, no. 8044, 1977, pp. 895–898., doi:10.1016/s0140-6736(77)90832-7.</li>
                      <li>Wankhede, Sachin, et al. “Examining the Effect of Withania Somnifera Supplementation on Muscle Strength and Recovery: a Randomized Controlled Trial.” Journal of the International Society of Sports Nutrition, vol. 12, no. 1, 2015, doi:10.1186/s12970-015-0104-9.</li>
                      <li>Maharaj, Vasavanandaji J. “Clinical Evaluation of Safety & Efficacy of Shilajit (PrimaVie- Shilajit) for Improving Human Performance.” PrimaVie‐Shilajit Final Report, 2012, pp. 1–24.</li>
                      <li>Traish, Abdulmaged M. “Testosterone and Weight Loss.” Current Opinion in Endocrinology & Diabetes and Obesity, vol. 21, no. 5, 2014, pp. 313–322., doi:10.1097/med.0000000000000086.</li>
                      <li>S, Lawley, et al. “Anti-Inflammatory and Anti-Arthritic Efficacy and Safety of Purified Shilajit in Moderately Arthritic Dogs.” Journal of Veterinary Science & Animal Husbandry, vol. 1, no. 3, 2013, doi:10.15744/2348-9790.1.302.</li>
                      <li>Bhattacharyya, Sauryya, et al. “Beneficial Effect Of Processed Shilajit On Swimming Exercised Induced Impaired Energy Status Of Mice.” Pharmacologyonline, 2009, pp. 817–825.</li>
                  </ol>
              </div>     
      </div>
      <br>
      <br>         
  </div>
        


<script type="text/javascript"> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight){
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
</script>

<script src="js/jquery.3.4.1.min.js"></script>
<script type='text/javascript'>
    $(document).ready(function(){
        $('.submitButton').on('click', function(e){
            $(this).attr('disabled', true);
            $(this).parents('form:first').submit();
        });
    });
</script>

</body>
</html>