   
<!DOCTYPE html>
<html lang="en">
<head>
	    
<meta charset="utf-8">

<title>Stock Up - Montezuma's Secret</title>

<meta name="robots" content="noindex,nofollow,noarchive,nosnippet,noydir,noodp">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="content-language" content="en-us">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/dstyle.css">
<link rel="stylesheet" href="css/dmedia.css">


<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css?ver=5.13.0' type='text/css' media='all' />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700,700i|Ramaraja" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">


<link href="css/dsurvey.css" rel=stylesheet type="text/css">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
 
<style>
    #mousemodal
    {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 10;
        background-color: rgba(0, 0, 0, .4);
    }
    .modalcontent
    {
        text-align: center;
        position: relative;
        top: 35%;
        max-width: 500px;
        margin: 0 auto;
        background-color: white;
        padding: 15px;
        box-shadow: 2px 2px 8px black;
    }
    .modalheader
    {
        color: #FB194C;
        font-weight: bold;
        font-size: 22px;
        margin-bottom: 5px;
    }
    .modalsubheader
    {
        font-weight: bold;
        font-size: 17px;
        margin-bottom: 5px;
    }
    .modaltext
    {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .modalbutton
    {
        border: none;
        background-color: #285BD4;
        color: white;
        width: 100%;
        padding: 7px;
        font-weight: bold;
        letter-spacing: 1px;
        border-radius:5px;
    }
    .modalbutton:hover
    {
        background-color: #184BC4;
    }
    .stop-warning {
        max-width: 810px;
        margin: auto;
    }
    .stop-warning img {
        float: left;
        width: 15%;
    }
    .warning-info {
        float: left;
        width: 85%;
        margin-bottom: 25px;
    }
    .warning-info p {
        font-weight: 400;
        line-height: 24px;
    }
    .show_tab, .show_mobile { display: none;} 
    @media(max-width: 768px) {
        .stop-warning {
            width: 100%;
            margin: auto;
        }
        .stop-warning img {
            float: none;
            display: block;
            width: 40%;
            margin: 0 auto 10px;
        }
        .warning-info {
            display: block;
            width: 100%;
        }
        .warning-info p {
           font-weight: 400; 
           line-height: 22px;
           font-size: 18px;
        }


        .show_desktop { display: none !important;}
        .show_tab { display: block;}

        
    }


    @media(max-width: 700px) {

    img { max-width: 100%;}
        input.yes_upgrade,
        .special_deal_content input[type="submit"].yes_add {  font-size: 14px; padding: 25px 10px; }
        

        .resize1 { padding: 20px 15px;}

        .show_tab { display: none;}    
        .show_mobile { display: block;}

    }  

    @media(max-width: 1199px) {
        .pageContainer { width: 100%;}
        img { max-width: 100%;}

    }
</style>
</head>
<body id="body" style="background: #000;">
 
   <!-- <div id="mousemodal" style="display:none;">
        <div class="modalcontent">
            <div class="modalheader">WAIT! DO NOT LEAVE THIS PAGE!</div>
            <div class="modalsubheader">IT COULD CAUSE ERRORS IN YOUR ORDER</div>
            <div class="modaltext">Do not hit the back button or close your browser.<br>Click <span style="font-weight:bold;">"FINISH CUSTOMIZING MY ORDER"</span> below and <span style="text-decoration: underline;font-weight:bold;">make your decision on this page</span>.</div>
            <button id="modalbutton" type="button" class="modalbutton">FINISH CUSTOMIZING MY ORDER</button>
        </div>
    </div> --> 


    <div class="white_bg_cont pb_0">
        <div class="container">
            <div class="resize1">
                <img src="images/dcustom1.jpg" alt="image" width="100%" class="show_tab ">
                <img src="images/dcustom1-2.jpg" alt="image" width="100%" class="show_mobile">

                <div class="stepwizard">
	             <div class="rate-updates">
                        <div class="tab-content margintop0" style="border:none !important;">
                            <div class="tab-pane fade active in padding20 ">
                                <div class="row">
                                    <div class="col-sm-12 wow fadeInUp animated">
                                        <div class="warning_info pt_5">
                                            <div class="stop-warning">
                                                <img src="images/stop-sign-125.png" class="stop-sign">
                                                <div class="warning-info">
                                                    <p style="color: red;">Do NOT Close this page...<br>Your Order is Not Complete!</p>
                                                    <img src="images/progress-bar_ScreenShot.png" alt="image" width="100%" class="show_desktop">
                                                    <p>Do not hit the "back" button as it may cause errors in your order.<br> <u>Please customize your order on this page</u></p>
                                                </div>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
            <form id='is-upsell' name="is-upsell" class="is-upsell" method="post" action="#">
				 
					
                                    <div class="col-md-5 mobile_hide_991 wow fadeInLeft animated" data-wow-delay="0.3s">
                                        <div class="price_sec price_plan sidebar_plan">
                                            <!-- 6 bottles -->
                                            <div class="col-md-12 price_col sidebar_plan price_col1 text-center">
                                                <div class="row">
                                                    <div class="tag">
                                                        <h1 style="font-size:46px">6 MORE Bottles<br /><label class="sub_h2"> For Just $198</label></h1></div>
                                                    <img class="upsell_img" src="images/montezumas-6bottles.png">
                                                    <div class="col-md-4"><img class="" src="images/78-saving.png"></div>
                                                    <div class="col-md-8">
                                                        <p class="plan_price last_chance">Only <span class="red">$33.00</span>
                                                            <br />
                                                            <label class="short_txt">
                                                                Per Bottle! <img src="images/truck.jpg?v=13" class="truck"></label>
                                                        </p>
                                                    </div>
                                                    <input type="submit" class="addcart_6btl order_sec1 upsell_add" value="YES! UPGRADE MY ORDER" >
                                                    <!-- <a href="#" class="addcart order_sec"><h1>YES! UPGRADE<br /><label class="short_txt">MY ORDER</label></h1></a> -->
                                                </div>
                                            </div>

                                            <div class="col-md-12 price_col price_col1 text-center">
                                                <div class="row">
                                                    <div class="tag">
                                                        <h1 style="font-size:46px">12 MORE Bottles<br /><label class="sub_h2"> For Just $297</label></h1></div>
                                                    <img class="upsell_img" src="images/12-bottles.png">
                                                    <div class="col-md-4"><img class="" src="images/83-saving.png"></div>
                                                    <div class="col-md-8">
                                                        <p class="plan_price last_chance">Only <span class="red">$24.75</span>
                                                            <br />
                                                            <label class="short_txt">
                                                                Per Bottle! <img src="images/truck.jpg?v=13" class="truck"></label>
                                                        </p>
                                                    </div>
                                                    <input type="submit" class="addcart addcart_12btl order_sec1 submitButton upsell_add" value="YES! UPGRADE MY ORDER" >
                                                    <!-- <a href="#" class="addcart order_sec"><h1>YES! UPGRADE<br /><label class="short_txt">MY ORDER</label></h1></a> -->
                                                </div>
                                            </div>

                                            <div class="price_sec price_plan sidebar_plan sidebar_moneyback">
                                                <div class="col-md-12 price_col price_col1 text-center">
                                                    <div class="row">
                                                        <div class="col-7 money_back_sidebar text-center">
                                                            <h1>180 Day </h1>
                                                            <h3>Money Back Guarantee!</h3>
                                                        </div>
                                                        <div class="col-5">
                                                            <img src="images/grey_seal.png" style="width: 85px; padding-top: 15px;">
                                                        </div>
                                                        <div class="moneback_content ">
                                                            <p>If you’re not satisfied for any reason, we INSIST on giving you a full refund. We’re not happy until you’re happy. That’s why your investment today is covered with a full 6 month guarantee!</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-7 wow fadeInRight animated" data-wow-delay="0.3s">
                                        <div class="money_back_sec special_deal yellow_clr">
                                            <h2 style="color:#440000">A Special Deal for Montezuma's Secret Insiders ONLY!</h2>
                                            <p>Stock Up On 6 More Bottles Of Montezuma's Secret Now
                                                <br /> For Just <span style="color:red">$33 Per Bottle</span></p>
                                                <input type="submit" class="yes_upgrade addcart_6btl upsell_add" value="YES! UPGRADE MY ORDER" >
                                            
                                          <!--   <a class="yes_upgrade addcart" href="#">YES! UPGRADE MY ORDER</a> -->
                                            <p>OR</p>

                                            <p>Stock Up On 12 More Bottles Of Montezuma's Secret Now
                                                <br /> For Just <span style="color:red">$24.75 Per Bottle</span></p>
                                                <input type="submit" class="yes_upgrade addcart_12btl addcart submitButton upsell_add" value="YES! UPGRADE MY ORDER" >

                                            <p>This is the absolute lowest price you’ll ever see for Montezuma's Secret. Acting now protects you from future price increases and out of stocks.</p>
                                            <h2 class="saving" style="color:#440000">Savings: <span style="color:red">$1,491 off retail.</span>
</h2>
                                            <h3>Keep reading for all the details.</h3>
                                        </div>
                                        <div class="special_deal_content">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p class="greet">Dear New Montezuma's Secret Insider,</p>
                                                    <p>Many customers have expressed concerns that they won’t be able to get Montezuma's Secret in the future.
                                                    </p>
                                                    <p>This is especially true because our ingredients come from hard to reach places on the other side of the world.</p>
                                                   <!--  <p>Due to the fact that our Muira Puama leaves come from hard to reach parts of the Amazon rainforest in Brazil… </p>
                                                    <p>And because the active ingredient Tribulus Terrestris has to be sourced all the way from Africa…</p> -->
                                                    <p>We frequently experience "down periods" of 3 months or more, during which time Montezuma's Secret is not available to the public. </p>
                                                    <p>To get the absolute best results with Montezuma's Secret, you must use it every single day. Even on days where you don’t plan on being sexually active.</p>
                                                    <p>Montezuma's Secret is not available in any retail stores...</p>
                                                    <p>And I don’t want you to begin using it and enjoy an amazing, rock-hard sex life...</p>
                                                    <p>Only to be caught off guard when you're unable to re-order.</p>
                                                    <p>That’s the bad news.. </p>
                                                    <p>The good news is that because of the amount of Montezuma's Secret you just ordered…</p>

                                                    <p>On this private page only, you can stock up on Montezuma's Secret by adding 6 BOTTLES to your order for just $198.</p>

                                                    <p>Or adding 12 BOTTLES to your order for just $297.</p>

                                                    <p>That way you can continue to use Montezuma's Secret to "firm up" your erections… without having to worry about running out!</p>

                                                    <p>That comes out to as little as $25 per bottle, or less than a dollar a day to achieve rock-hard erections, at the exact moment you want them.</p>

                                                    <p>This is the lowest price you will EVER see for Montezuma's Secret.</p>

                                                    <p>It’s a total savings of up to $1,491 off the normal retail price.</p>

                                                    <p>Plus, we’ll also cover the added shipping for FREE.</p>

                                                    <p>Take advantage of this exclusive one-time offer now by clicking the button below. This is the only time you’ll see this offer, and it’s covered by a 180 day, 100% Money Back Guarantee. So you have nothing to lose.</p>
                                                    <p class="text-center">
                                                        <img class="six_bottl" style="margin-top:30px;" src="images/montezumas-6bottles.png"></p>
                                                        <input type="submit" class="addcart_6btl next_step_btn yes_add upsell_add" value="YES! UPGRADE MY ORDER" >
                                                        
                                                    <p class="text-center">
                                                        <img class="three_bottl" src="images/12-bottles.png"></p>
                                                        <input type="submit" class="addcart addcart_12btl next_step_btn yes_add submitButton upsell_add" value="YES! UPGRADE MY ORDER" >
                                                    <!-- <a href="#" class="addcart next_step_btn yes_add">YES! ADD TO MY ORDER</a> -->

                                                    <p style="text-align:center;"><img src="images/seal.png" class="guarante_img"></p>
                                                    <div class="for-page money_back_sidebar text-center">
                                                        <h1>180 Day </h1>
                                                        <h3 style="font-weight:bold;">Money Back Guarantee!</h3>
                                                    </div>
                                                    <p>If I am not 100% satisfied with my results taking Montezuma's Secret, I pay NOTHING.</p>
                                                    <p>My decision to invest in Montezuma's Secret is completely risk free. If I change my mind I just call or email customer service and get a full refund. I don’t even have to return the bottles, they are mine to keep.</p>
                                                    <p>No hassles. No risks. Just results. All guaranteed for a full 6 months.
                                                    </p>
                                                    <p style="text-align:center; margin-top:30px;">6 Bottle Upgrade</p>
                                                    <input type="submit" class="addcart_6btl next_step_btn yes_add upsell_add" value="YES! UPGRADE MY ORDER" >
                                                    <p style="text-align:center;">12 Bottle Upgrade</p>
                                                    <input type="submit" class="addcart addcart_12btl next_step_btn yes_add submitButton upsell_add" value="YES! UPGRADE MY ORDER" >

                                                </form>
                                                    <!-- <a href="#" class="addcart next_step_btn yes_add">YES! ADD TO MY ORDER</a> -->
                                                    <p><a href="dcustom2.html" class="addcart thanks_txt">No thanks, I understand that this is my only opportunity to get access to this special offer and I’m okay with missing out, even at this HUGE discount. Instead, if I’m blown away by the results I get from Montezuma's Secret, just like thousands of others have been, I’ll just re-order at $149 per bottle in the future, plus shipping and handling costs. I will pass on this chance forever.</a></p>
                                                    <br>
                                                    <br>
                                                </div>
                                                <div class="upgrade_footer">
                                                    <div class="mobile_hide_991"><img src="images/secure2.jpg">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

        <p id="loading-indicator" style="display:none;">Processing...</p>


<script src="js/jquery.3.4.1.min.js"></script>
<script type='text/javascript'>
    $(document).ready(function(){
        $('.submitButton').on('click', function(e){
            $(this).attr('disabled', true);
            $('#is-upsell').submit();
        });
        $('.addcart_12btl').on('click', function(e){
            $("input[name=buy]").val('12');
            $(this).attr('disabled', true);
            $('#is-upsell').submit();
        });

        /*
        $(document).mouseleave(function(){
            $('#mousemodal').show();
            $('body').css('overflow','hidden');
        });
        $('#modalbutton').on('click', function(){
            $('#mousemodal').hide();
            $('body').css('overflow','scroll');
        });*/

    });
</script>


</body>
</html>