<!DOCTYPE html>
<html lang="en">
<head>
 
<meta charset="utf-8">

<title>5 Hardening Fruits</title>

<meta name="robots" content="noindex,nofollow,noarchive,nosnippet,noydir,noodp">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="content-language" content="en-us">

<link rel="stylesheet" href="css/app-modal.css">
<link rel="stylesheet" href="css/dproduct.css">


<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css?ver=5.13.0' type='text/css' media='all' />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700,700i|Ramaraja" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

<style>
@media screen and (min-width: 810px) and (max-width: 1000px) { 
    .pageContainerHeader, .pageContainer  { width: 96%;}

    .leftDiv {
  height: auto;
  float: none;
  margin: 0 auto;
    margin-top: 0px;
  width: 85%;
  margin-top: 20px;
  padding-top: 20px;
  border-top-right-radius: 40px;
  border-right-style: solid;
  border-right-width: 2px;
}

.rightDiv {
  height: auto;
  float: none;
  margin: 0 auto;
    margin-top: 0px;
  width: 85%;
  margin-top: 50px;
  padding-top: 20px;
  border-top-left-radius: 40px;
  border-left-style: solid;
  border-left-width: 2px;
}

.centerDiv {
  height: auto;
  float: none;
  margin: 0 auto;
    margin-top: 0px;
  overflow: hidden;
  width: 85%;
  margin-top: 50px;
  padding-top: 20px;
  min-height: 580px;
}

    }
    
</style>
 

</head>
<body>
 
    <header>
        <div class="pageContainerHeader">
            <img src="images/logo.gif" class="headerimglogo" width="277" height="35">
            <img src="images/exclusive-593.png" class="headerimgflag" width="248" height="51">
        </div>
    </header>



    <div class="pageContainer">
    <h1 class="headline">CHOOSE YOUR DISCOUNTED PACKAGE</h1>
    <form id="1bottleform" action="dcheckout.html" method="POST">
	    <input type="hidden" name="prodtype" value="1">
        <input type="hidden" name="vip" id="vip1" value="0">
                <div class="leftDiv">
            <h1>1 BOTTLE</h1>
            <h2>FOR JUST $<span id="1bottleprice">69</span></h2>
            <img src="images/montezumas-bottle.png" alt="1bottles" class="onebottlesimg" >
            <h1>$<span id="1bottlepriceperbottle">69</span> / bottle</h1>
            <button type="submit" id="product1" onclick="window.location.href='dcheckout.html';" style="text-decoration: none; border:0; background: transparent;">
                <img src="images/add_cart_new.png" alt="addtocart" class="addtocartimg" width="266" height="107">
            </button>
            
            <h3 class="h3freeShipping"><span id="1xshipping">+ $8.95 SHIPPING</span></h3>
           
            <img src="images/hundred60.png" alt="moneyback" class="moneybackimg" width="346" height="49">
        </div>
    </form>
     <form id="3bottleform" action="dcheckout.html" method="POST">
	    <input type="hidden" name="prodtype" value="3">
        <input type="hidden" name="vip" id="vip3" value="0">
        
        <div class="rightDiv">
            <h1>3 BOTTLES</h1>
            <h2>FOR JUST $<span id="3bottleprice">177</span></h2>
            <img src="images/montezumas-3bottles.png" alt="3bottles" class="threebottlesimg">
            <h1>$<span id="3bottlepriceperbottle">59</span> / bottle</h1>
            <button type="submit" id="product3" onclick="window.location.href='dcheckout.html';" style="text-decoration: none; border:0; background: transparent;">
                <img src="images/add_cart_new.png" alt="addtocart" class="addtocartimg" width="266" height="107"></button>
 <!--            <a href="#" id="product3" style="text-decoration: none"></a> -->
            
            <h3 class="h3freeShipping">FREE U.S. SHIPPING</h3>
           
            <img src="images/hundred60.png" alt="moneyback" class="moneybackimg" width="346" height="49">
        </div>
    </form>
     <form id="6bottleform" action="dcheckout.html" method="POST">
	    <input type="hidden" name="prodtype" value="6">
        <input type="hidden" name="vip" id="vip6" value="0">
        <div class="centerDiv">
            <h1 class="h1center">6 BOTTLES</h1>
            <h2 class="h2center">FOR JUST $<span id="6bottleprice">294</span></h2>
            <img src="images/montezumas-6bottles.png" alt="6bottles" class="sixbottlesimg">
            <h1>$<span id="6bottlepriceperbottle">49</span> / bottle</h1>
            <button type="submit" id="product6" onclick="window.location.href='dcheckout.html';" style="text-decoration: none; border:0; background: transparent;">
                <img src="images/add_cart_new.png" alt="addtocart" class="addtocartimgcenter" width="266" height="107"></button>
            <!-- <a href="#" ></a> -->
           
            <h3 class="h3freeShipping">FREE U.S. SHIPPING</h3>
            
            <img src="images/hundred60.png" alt="moneyback" class="moneybackimgcenter" width="346" height="49">
        </div>
    </form>
    
    <label for="vip">
        <div style="margin-top: 30px;border:1px dotted red;padding:10px;">
            <div style="float: left;height:50px;">
                <input style="width: 50px; height: 25px;margin-top:8px;" type="checkbox" name="vip" id="vip" value="1"/>
            </div>
            <div>
                <div style="color:red;font-weight: bold;">Special Offer: Click Here To Subscribe And Get An Extra 10% OFF Instantly!</div>
                <div>Get Easy Monthly Auto-Refills, <span style="font-weight:bold;">10% OFF For Life</span>, Free Expedited Shipping <span style="font-weight:bold;">Limited Time Only</span></div>
            </div>
        </div>
    </label>
           <div class="guarantee-box">
            <div class="guarantee-left">
                <center><img src="images/seal.png" alt="seal" class="sealimg" width="152" height="151"></center>
            </div>
            <div class="guarantee-right">
                <div class="guarantee-title"><span style="color: #000066;">INCLUDES A 60 DAY</span> 100% MONEY BACK GUARANTEE</div>
                <p class="guarantee-text">Montezuma's Secret comes with a 60 Day, 100% Money Back Guarantee. That means if you change your mind about this decision at any point in the next two months all you need to do is email us, and we'll refund your purchase. Plus, you don't need to return the bottle.</p>
            </div>
        </div>
  <div class="guarantee-box" style="background-color: #cef3ff; padding: 10px 15px;">
	    
		<p class="guarantee-text"><b>Free Bonus:</b> Become Supernatural: Extreme Sexual Performance Secrets with Playboy Radio host and sex expert, the super-hot Jessica J. This includes the top secrets from hot women and sex experts to turn your lover on and make sure you’re the best in bed she’s ever had! Discover the dirty truth about what really works in bed and tricks always perform your BEST. This series is only for the most ambitious men who are really motivated to take their sex life to the highest level possible. You’ll get three FREE modules over the next 14 days and if you choose to continue, it’s just $19.98 per week billed monthly after that.  <b><strike>$39.96</strike> INCLUDED</b></p>

 </div>

    </div>
    <!--/.pageContainer-->
    <footer id="footer">
        <p>* The information and products contained on the Services may not be appropriate for all individuals and results will vary.
            <br>** These statements have not been evaluated by the FDA.</p>
        <ul class="links">
	        
           <li><a href="javascript:void(0);" onClick="javascript:openNewWindow('privacy.php','modal');">Privacy Policy</a></li>
            <li><a href="javascript:void(0);" onClick="javascript:openNewWindow('terms.php','modal');">Terms and Conditions</a></li>
            <li><a href="javascript:void(0);" onClick="javascript:openNewWindow('ingredients.php','modal');">List of Ingredients</a></li>
            <li><a href="mailto:" target="_blank">Contact</a></li>
        </ul>
        <div class="copyright">
            &copy; Supernatural Man, LLC 2022 All rights reserved.
        </div>
    </footer>
<script src="js/jquery.3.4.1.min.js"></script>
<script>
    //modal
    function openNewWindow(c,f,y,r,F,G,t,v){f||(f="popup");r||(r=480);F||(F=480);G||(G=50);t||(t=50);v||(v="resizable,scrollbars");"popup"==f?(f="height="+F+","+("width="+r+",")+("top="+G+","),f+="left="+t+",",f+=v,win=window.open(c,y,f),win.window.focus()):"modal"==f&&(c='<div id="app_common_modal">'+('<div class="app_modal_body"><a href="javascript:void(0);" id="app_common_modal_close">X</a><iframe src="'+c+'" frameborder="0"></iframe></div>')+"</div>",$("#app_common_modal").length||$("body").append(c),
    $("#app_common_modal").fadeIn())
    $('#app_common_modal_close').on('click', function(){
        $("#app_common_modal").remove();
    });
    }
    
    function vipCheck(checked)
    {
        if (checked)
        {
            $('#1bottleprice').html(62);
            $('#1bottlepriceperbottle').html(62);
    
            $('#6bottleprice').html(264);
            $('#6bottlepriceperbottle').html(44);
    
            $('#3bottleprice').html(159);
            $('#3bottlepriceperbottle').html(53);
    
            $('#1xshipping').html("FREE U.S. SHIPPING");
    
           
    
            $('#vip1').val(1);
            $('#vip3').val(1);
            $('#vip6').val(1);
        }
        else
        {
            $('#1bottleprice').html(69);
            $('#1bottlepriceperbottle').html(69);
    
            $('#6bottleprice').html(294);
            $('#6bottlepriceperbottle').html(49);
    
            $('#3bottleprice').html(177);
            $('#3bottlepriceperbottle').html(59);
    
            $('#1xshipping').html('+ $8.95 S&H ');
    
            
    
            $('#vip1').val(0);
            $('#vip3').val(0);
            $('#vip6').val(0);
        }
    }
    $('#vip').on('change', function(){
        var checked = $(this).is(':checked');
        vipCheck(checked);
    });
    $(document).ready(function(){
        var checked = $('#vip').is(':checked');
        vipCheck(checked);
    });
    </script>
</body>
</html>