<!DOCTYPE html>
<html lang="en">
<head>
 
<meta charset="utf-8">

<title>5 Hardening Fruits</title>

<meta name="robots" content="noindex,nofollow,noarchive,nosnippet,noydir,noodp">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="content-language" content="en-us">


<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700,700i|Ramaraja" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">


<link type="text/css" href="css/dkprofile.css" rel="stylesheet">
<link type="text/css" href="css/dkform.css" rel="stylesheet">
<link type="text/css" href="css/dkcart.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

<style>
    .kthanks { width: 90%;}
</style>

 
</head>
<body>
 
    <div class="ktemplate_header">
        <div class="ktemplate_pageContainerHeader">
            <img src="images/logo.gif" class="headerimglogo" style="position: relative; top: 15px;">
        </div>
    </div>
    <div class="ktemplate_pageContainer">
        <div class="kthanks">
          <br>
            <br>
            <h3> Thank you Test Test!!!!!!<br> ORDER#: 52762354 </h3>

            <div class="kthanks_box" style="float:left">
                <div class="kthanks_boxTitle">
                    Items Ordered
                </div>
                <div class="kthanks_boxContent">

                    <table class="kthanksItemsTable">
                        <tbody>
                            <tr class="kthanksItemsTable_TitleRow">
                                <td>Product</td>
                                <td>Price</td>
                                <td>Qty.</td>
                                <td>Amount</td>
                            </tr>

						                            <tr class="kthanks_row">
                                
                                <td>Montezumas Secret-6x-Auto-rC </td>
								<td>$264.00</td>
								<td>1</td>
								<td>$264.00</td>
								  </tr>
                           
                         
                                                    <tr class="kthanks_row">
                         	 <td>Become Supernatural</td>
								<td>$0.00</td>
								<td>1</td>
								<td>$0.00</td>
                           </tr>
                                                 </tbody>
                    </table>
                    <hr>
                    <div style="float:right">
                        <div class="kthanks_spacer">
                            <div class="kthanks_label">
                                SubTotal:
                            </div>
                           $264.00                        </div>
                         <div class="kthanks_spacer">
                            <div class="kthanks_label">
                               Tax:
                            </div>
                            $0.00 
                        </div>
                        <div class="kthanks_spacer">
                            <div class="kthanks_label">
                                S &amp; H:
                            </div>
                            $0.00 
                        </div>
                        
                        <div class="kthanks_spacer" style="border-top:1px solid #CCC">
                            <div class="kthanks_label">
                                Grand Total:
                            </div>
                            $264.00</div>
                    </div>
                    <div style="clear:both"></div>
                </div>
            </div>
		 			 <div class="kthanks_box" style="float:left">
                <div class="kthanks_boxTitle">
                   Access the Members Area
                </div>
                <div class="kthanks_boxContent">
				<p><a href="#" target="_blank"> Click Here to Access Your Member’s Area Now&hellip;</a></p>
                </div>
			 </div>
            <div>
	            <div style="clear:both"></div>
			            <div>

                <div class="kthanks_box">
                    <div class="kthanks_boxTitle">
                        Billing Information
                    </div>
                    <div class="kthanks_boxContent">
                        Test Test                       <br>test                        <br>TEst, AL  90017                        <br>Test@tessssst.com                        <br>2222222222                        <br>
                    </div>
                    

                </div>

                <div class="kthanks_box">
                    <div class="kthanks_boxTitle">
                        Shipping Information
                    </div>

                   <div class="kthanks_boxContent">
                        Test Test                        <br>test                        <br>TEst, AL  90017                        <br>Test@tessssst.com                        <br>2222222222                        <br>
                    </div>
            </div>
            <div style="clear:both"></div>
           

            <p>*A confirmation email has been sent to Test@tessssst.com</p>

        </div>

    </div>
   

<script src="js/jquery.3.4.1.min.js"></script>
</body>
</html>
