<!DOCTYPE html>
<html lang="en">
   <head>
      
      <meta charset="utf-8">
      <title>5 Hardening Fruits</title>
      <meta name="robots" content="noindex,nofollow,noarchive,nosnippet,noydir,noodp">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, user-scalable=no">
      <meta http-equiv="content-type" content="text/html;charset=utf-8">
      <meta http-equiv="content-language" content="en-us">
      <link rel="stylesheet" href="css/dlandvsl-hf92.css">
      <link rel="stylesheet" href="css/app-modal.css">
      <link rel="stylesheet" href="css/ouibounce.min.css">
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css?ver=5.13.0' type='text/css' media='all' />
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700,700i|Ramaraja" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
      <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
       
      <style>
         #vidalytics_embed_hDkHksg7N0hKkPkI {
         z-index: 9999;
         }
         #_8_bKgAC4KfKEukf {
         position: absolute !important;
         top: 0;
         }
         .video {
         position: relative;
         }
         .click-txt {
         color: #fff;
         font-weight: bold;
         font-style: italic;
         font-size: 130px;
         position: absolute;
         top: 0;
         z-index: 9999;
         width: 100%;
         height: 100%;
         text-shadow: 2px 1px #000;
         cursor: pointer;
         padding-top: 0;
         text-align: center;
         opacity: 0.5;
         }
         .click-txt i {
         padding-top: 20%;
         }

         @media screen and (max-width: 575px) {
            .container-buynn { text-align: center;  }
            #delayed  .container-buynn {margin-left: 0 !important;}
            .sec-button img {max-width: 88%; margin: 0 !important;}
            #guarantee {margin: 35px auto 0 auto; float: none;}
        }
      </style>
   </head>
   <body>

      
      <div class="video-container" style="margin-top: 20px;">
         <div class="video">
            <div id="vidalytics_embed_hDkHksg7N0hKkPkI" style="width: 100%; position:relative; padding-top: 56.25%;">
               <div id="vidalytics_player_kPCGOU0g" style="position: absolute; overflow: hidden; background-color: transparent; height: auto; width: 100%;" class="ui-player-container bitmovinplayer-container aspect-16x9">
                  <div></div>
                 
                  <video id="bitmovinplayer-video-vidalytics_player_kPCGOU0g" src="blob:https://5hardeningfruits.com/b81ae762-e1ae-4a32-8ca1-a69ff4a2b684" webkit-playsinline="" playsinline="" style="z-index: 0; visibility: visible; position: absolute;"></video>
                  <div class="bitmovinplayer-poster"></div>

                  
                  
               </div>
            </div>

               <!-- For Video --> 
            <script type="text/javascript">
               (function (v, i, d, a, l, y, t, c, s) {
                 y='_'+d.toLowerCase();c=d+'L';if(!v[d]){v[d]={};}if(!v[c]){v[c]={};}if(!v[y]){v[y]={};}var vl='Loader',vli=v[y][vl],vsl=v[c][vl + 'Script'],vlf=v[c][vl + 'Loaded'],ve='Embed';
                 if (!vsl){vsl=function(u,cb){
                     if(t){cb();return;}s=i.createElement("script");s.type="text/javascript";s.async=1;s.src=u;
                     if(s.readyState){s.onreadystatechange=function(){if(s.readyState==="loaded"||s.readyState=="complete"){s.onreadystatechange=null;vlf=1;cb();}};}else{s.onload=function(){vlf=1;cb();};}
                     i.getElementsByTagName("head")[0].appendChild(s);
                 };}
                 vsl(l+'loader.min.js',function(){if(!vli){var vlc=v[c][vl];vli=new vlc();}vli.loadScript(l+'player.min.js',function(){var vec=v[d][ve];t=new vec();t.run(a);});});
               })(window, document, 'Vidalytics', 'vidalytics_embed_hDkHksg7N0hKkPkI', 'https://quick.vidalytics.com/embeds/KwmJQD4K/hDkHksg7N0hKkPkI/');
            </script>

            <div id="_8_bKgAC4KfKEukf" style="width: 100%; position:relative; padding-top: 56.25%;">
               <div id="vidalytics_player_2eA9Ll2I" style="position: absolute; overflow: hidden; background-color: transparent; height: auto; width: 100%;" class="ui-player-container bitmovinplayer-container aspect-16x9">
                  <div></div>
                  <video id="bitmovinplayer-video-vidalytics_player_2eA9Ll2I" src="blob:https://5hardeningfruits.com/c9278430-0348-43a2-9661-81af3f61a25a" webkit-playsinline="" playsinline="" style="z-index: 0; visibility: visible; position: absolute;"></video>
                  <div class="bitmovinplayer-poster"></div>
                  
                  
               </div>
            </div>
            <p class="click-txt"><i class="fas fa-play" aria-hidden="true"></i></p>
            <br style="clear:both;">
         </div>
      </div>

      <div class="pageContainer">
      
        <div class="blockContainer">
         <div class="landing-wrapper">
            <div class="centerDiv" id="centerDiv">
               <div class="centerInnerDiv">
                  <div id="delayed" style="display: none;">
                     <div id="container-buy"  class="container-buynn" style="padding-top: 15px;">
                        <div id="guarantee"></div>
                        
                        <a href="dassessment.html" class="sec-button" target="_blank"><img src="images/animated-button.gif" alt="" style="margin-left: 100px; margin-top: 10px;" />
                        </a>
                     </div>
                     <!-- // container-buy -->
                  </div>
                  <button class="accordion">Scientific References</button>
                  <div class="panel">
                     <ol>
                        <li style="list-style-type: decimal;"><a href="https://www.maturitas.org/article/S0378-5122(12)00116-8/pdf" target="_blank">Jackson, Graham. "Erectile Dysfunction and Coronary Disease: Evaluating the Link." Maturitas, vol. 72, no. 3, 2012, pp. 263-264., doi:10.1016/j.maturitas.2012.03.012.</a></li>
                        <li style="list-style-type: decimal;"><a href="https://www.health.harvard.edu/blog/erectile-dysfunction-often-a-warning-sign-of-heart-disease-201110243648" target="_blank">Skerrett, Patrick J. "Erectile Dysfunction Often a Warning Sign of Heart Disease." Harvard Health Blog, Harvard Health Publishing, 24 Oct. 2011.</a></li>
                        <li style="list-style-type: decimal;"><a href="https://www.ncbi.nlm.nih.gov/pubmed/12394711" target="_blank">Hong, Bumsik, et al. "A Double-Blind Crossover Study Evaluating the Efficacy of Korean Red Ginseng in Patients With Erectile Dysfunction: A Preliminary Report." The Journal of Urology, vol. 168, no. 5, 2002, pp. 2070-2073., doi:10.1016/s0022-5347(05)64298-x. </a></li>
                        <li style="list-style-type: decimal;"><a href="https://www.ncbi.nlm.nih.gov/pubmed/23254461" target="_blank">Choi, Youngdeuk, et al. "Effects of Korean Ginseng Berry Extract on Sexual Function in Men with Erectile Dysfunction: A Multicenter, Placebo-Controlled, Double-Blind Clinical Study." Eunju Ko - Yonsei University, Routledge, 1 Mar. 2013, yonsei.pure.elsevier.com/en/publications/effects-of-korean-ginseng-berry-extract-on-sexual-function-in-men.</a></li>
                        <li style="list-style-type: decimal;"><a href="https://www.ncbi.nlm.nih.gov/pubmed/19781622" target="_blank">Stone, Mark, et al. "A Pilot Investigation into the Effect of Maca Supplementation on Physical Activity and Sexual Desire in Sportsmen." Journal of Ethnopharmacology, vol. 126, no. 3, 2009, pp. 574-576., doi:10.1016/j.jep.2009.09.012.</a></li>
                        <li style="list-style-type: decimal;"><a href="https://www.ncbi.nlm.nih.gov/pubmed/19260845" target="_blank">Zenico, T., et al. "Subjective Effects OfLepidium Meyenii(Maca) Extract on Well-Being and Sexual Performances in Patients with Mild Erectile Dysfunction: a Randomised, Double-Blind Clinical Trial." Andrologia, vol. 41, no. 2, 2009, pp. 95-99., doi:10.1111/j.1439-0272.2008.00892.x.</a></li>
                     </ol>
                  </div>
               </div>
            </div>
         </div>
         <!--/ end of blockContainer-->
         



         <footer id="footer">
            <p>These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure, or prevent any disease. <br>The information contained in this video is not intended as medical advice. Consult your physician before adding any dietary supplements to your diet. <br><a href="//www.drericwoodnd.net/" target="_blank">Dr. Eric Wood, Spokesperson</a></p>
            <ul class="links">
               <li><a href="javascript:void(0);" onClick="javascript:openNewWindow('privacy.php','modal');">Privacy Policy</a></li>
               <li><a href="javascript:void(0);" onClick="javascript:openNewWindow('terms.php','modal');">Terms and Conditions</a></li>
               <li><a href="mailto:" target="_blank">Contact</a></li>
            </ul>
            <div class="copyright">
               <p>&copy; Supernatural Man, LLC 2022 All rights reserved.</p>
            </div>
         </footer>

      </div>


      <script src="js/jquery.3.4.1.min.js"></script>
      <script src="js/ouibounce.min.js"></script>
       
      
      
      
      <!-- Footer modal and Accordion -->
      <script type="text/javascript"> 


            //modal	
            function openNewWindow(c,f,y,r,F,G,t,v){f||(f="popup");r||(r=480);F||(F=480);G||(G=50);t||(t=50);v||(v="resizable,scrollbars");"popup"==f?(f="height="+F+","+("width="+r+",")+("top="+G+","),f+="left="+t+",",f+=v,win=window.open(c,y,f),win.window.focus()):"modal"==f&&(c='<div id="app_common_modal">'+('<div class="app_modal_body"><a href="javascript:void(0);" id="app_common_modal_close">X</a><iframe src="'+c+'" frameborder="0"></iframe></div>')+"</div>",$("#app_common_modal").length||$("body").append(c),
            $("#app_common_modal").fadeIn())
            $('#app_common_modal_close').on('click', function(){
                $("#app_common_modal").remove();
            });
            }
         
         //accordion 
             var acc = document.getElementsByClassName("accordion");
             var i;
         
             for (i = 0; i < acc.length; i++) {
               acc[i].addEventListener("click", function() {
                 this.classList.toggle("active");
                 var panel = this.nextElementSibling;
                 if (panel.style.maxHeight){
                   panel.style.maxHeight = null;
                 } else {
                   panel.style.maxHeight = panel.scrollHeight + "px";
                 } 
               });
             }
             
         function showit() { 
         	document.getElementById('delayed').style.display="block"; 
         }
         setTimeout("showit()", 2109000);
             
         	setTimeout("showit()", 5000);
          
         
      </script>




      <!--- Js For video click to play another video -->
       
      <script type="text/javascript">
         (function (v, i, d, a, l, y, t, c, s) {
          	    
              y='_'+d.toLowerCase();if(!v[y]){v[y]={}}if(!v[y].embeds){v[y].embeds={}}
             t=function(){if(v[d]&&v[d].Embed){var ve=v[d].Embed;c=new ve();c.run(a);c.loadCss();}else{setTimeout(t,1000)}};s=new XMLHttpRequest();s.open("GET",l+'?ac='+(new Date()).getTime(),true);
             s.onreadystatechange=function(){if(s.readyState==4){if((s.status==200||s.status==304)){var sd=JSON.parse(s.responseText);v[y].embeds[a]={type:"video",options: sd};t();}}};s.send();
         })(window, document, 'Vidalytics', '_8_bKgAC4KfKEukf', 'https://quick.vidalytics.com/embeds/KwmJQD4K/_8_bKgAC4KfKEukf/player.settings.json');
         
          var EMBED_CODE_ID = '_8_bKgAC4KfKEukf'; // update this to match your Vidalytics Embed ID
         var vidalyticsPlayerAPI = null;
         
         function initializePlayerAPI() {
         console.log('initializePlayerAPI()');
         var player = getPlayer();
         if (player._player) { 
         vidalyticsPlayerAPI = player;
         onPlayerAPIAvailableCallback();
         return;
         }
         
         setTimeout(initializePlayerAPI, 20);
         
         }
         initializePlayerAPI();
         
         function getPlayer() {
         console.log('getPlayer()');
         var embeds = (_vidalytics || {}).embeds || {};
         if (embeds[EMBED_CODE_ID]) { 
         return embeds[EMBED_CODE_ID].player || {};
         }
         return {};
         }
         
         function onPlayerAPIAvailableCallback() {
             console.log("onPlayerAPIAvailableCallback()");
             vidalyticsPlayerAPI._player.addEventHandler('onTimeChanged', function () {
                 if (vidalyticsPlayerAPI.getCurrentVideoTime() >= 2109) { 
                     document.getElementById('delayed').style.display="block"; 
                 }
             });
         }
         
         
         
         $( ".click-txt" ).click(function() {
         vidalyticsPlayerAPI.seekTo(0);
         vidalyticsPlayerAPI.play();
         $('#_8_bKgAC4KfKEukf .bmpui-ui-vidalytics-unmute-overlay').trigger('click');
             $('#vidalytics_embed_hDkHksg7N0hKkPkI').css('z-index', '0');
             $(".click-txt").hide();
         });
         
         
      </script>
   </body>
</html>
