<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dirty Family - These Games Will Make You Cum In 30 Seconds</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta name="keywords" content="porn games, free porn games, adult porn games, sex games, xxx games, porn games adult" />
<meta name="description" content="You Won't Last 30 Seconds Playing These Porn Games. No Download Required. Play Now." />
<meta name="copyright" content="https://dirty.games/eg/eb12fa.php" />
<meta name="publisher" content="https://dirty.games/eg/eb12fa.php" />
<meta name="author" content="https://dirty.games/eg/eb12fa.php" />
<link rel="canonical" href="eb12fa.php.html" />
<link rel="apple-touch-icon" sizes="180x180" href="https://dirty.games/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
<link rel="manifest" href="../favicon/site.webmanifest.html">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="robots" content="ALL" />
<meta name="googlebot" content="index,follow" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="files/main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
var SID="dirty.games";var SID2="";var SID3="";var SID4=""; var page_name = "eb12fa";
</script>
<script src="../files/redirect3_multistep.js"></script>
<script>
	
		$(document).ready(function(){

			// Questions
			var background_portrait = [
				'https://dg-videos.b-cdn.net/bg/img/675x1200_aav53.jpg',
				'https://dg-videos.b-cdn.net/bg/img/675x1200_aavp5.jpg',
				'https://dg-videos.b-cdn.net/bg/img/675x1200_aav56.jpg'
			];
			var background_landscape = [
				'https://dg-videos.b-cdn.net/bg/img/1200x675_aav53.jpg',
				'https://dg-videos.b-cdn.net/bg/img/1200x675_aavp5.jpg',
				'https://dg-videos.b-cdn.net/bg/img/1200x675_aav56.jpg'
			];
			
			var step = 1;
			if($('body').width()<1024)padding_top='80px';
			else padding_top='150px';

			function changeBackground() {
				var background = '';
				// Portrait
				if (window.innerHeight > window.innerWidth){
					if(step==1)background = background_portrait[0];
					else if(step==2)background = background_portrait[1];
					else background = background_portrait[2];
					$('body').css('background', 'url('+background+') center top no-repeat #000');
					$('body').css('background-size', '100%');
					$('.main').css('max-width', '100%');
					$('#wrapper').css('top', '0px');
					$('#wrapper').css('padding-top', '50%');	
				}
				// Landscape
				else {
					if(step==1)background = background_landscape[0];
					else if(step==2)background = background_landscape[1];
					else background = background_landscape[2];		
					$('body').css('background', 'url('+background+') center top no-repeat #000');
					$('body').css('background-size', '100%');
					$('.main').css('max-width', '40%');
					$('#wrapper').css('top', '0px');
					$('#wrapper').css('padding-top', padding_top);	
				}
			}
			
			changeBackground();
			var cbg = setInterval(function(){changeBackground()}, 500);
			
			$(".btn_step1").click(function(){
                $('.item').animate({opacity:0},250, function(){
                    $(".item0").hide();
                    initialize(step);
                    step = 2;
				    changeBackground();
				    $(".item1").show();
				    $(".item").animate({opacity:1},250);
                });
			});
			$(".btn_step2").click(function(){
                $('.item').animate({opacity:0},250, function(){
                    $(".item1").hide();
                    initialize(step);
                    step = 3;
				    changeBackground();
				    $(".item2").show();
				    $(".item").animate({opacity:1},250);
                });
			});
            refreshSession();
			
			// Preload
			if (window.innerHeight > window.innerWidth)preload = background_portrait;
			else preload = background_landscape;
			for(i=1;i<preload.length;i++) {
				var img=new Image();
				img.src=preload[i];
			}

		});
</script>
<style>
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");body {
	font-family: "Roboto", sans-serif;    font-weight: 700;  
}
.page__wrap { width:1080px;}
.gender > img {
    width: 60%;
}
.gender{
	margin-bottom: 20px;	
}
.header-text{
	cursor: default;
	text-align: center;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
	color: #FFF;
	font-size: 30px;
	line-height: 40px;
	text-shadow: #474747 3px 5px 2px;
}
.header-text2{
	cursor: default;
	text-align: center;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
	color: #e9f4de;
	font-size: 35px;
	line-height: 45px;
	text-shadow: #474747 3px 5px 2px;
}
.header-button{
  	box-sizing: border-box;
	margin: 0;
	font: inherit;
	vertical-align: baseline;
	float: left;
	background-color: #2a251c;
	border: none;
	color: white;
	padding: 16px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 29px;
	border-radius: 20px;
	margin-bottom: 10px;
	width: 100%;
	cursor: pointer;
}
.btn{
	width: 100%;
}
#female, #age{
	cursor: pointer;
}
.item{
	display: none;
}
.active {
	display: block;
}

</style>
</head>
<body class="">

<div class="is-loading">

	<div id="wrapper">


		<!-- Main -->
		<section class="main">

			<div>
				<div class="item item0 active">
					<div class="gender">
						<span class="header-text">WARNING!</span><br/>
						<span class="header-text2">Are you alone?</span>
					</div>
					<a href="eb12fa.php.html#1" ><div class="btn_wrp">
						<div class="inner">
							<div id="female" class="btn btn_step1 header-button">Yes</div>
							<div id="female" class="btn btn_step1 header-button">No</div>

						</div>
					</div></a>
				</div>
				<div class="item item1">
					<div class="gender">
						<span class="header-text">Who do you</span><br/>
						<span class="header-text2">fuck first?</span>
					</div>

					<a href="eb12fa.php.html#2" ><div class="btn_wrp">
						<div class="inner">
							<div id="female" class="btn btn_step2 header-button">&lt; Stepsister</div>
							<div id="female" class="btn btn_step2 header-button">Stepmom &gt;</div>

						</div>
					</div></a>
				</div>
				<div class="item item2">
					<div class="gender">
						<span class="header-text">Great!</span><br/>
						<span class="header-text2">Lock your door now</span>
					</div>
					<a href="eb12fa.php.html#3" ><div class="btn_wrp">
						<div class="inner">
							<a id="siteurl" href="https://dirty.games/ld/cf2fam.php?SID=direct&language=English&id="><div id="female" class="btn btn_step3 header-button">Play Game</div></a>
						</div>
					</div></a>
				</div>

			</div>

	</section></div>
</div>
<div id="bg"></div>
<script src="../ads.js%3Fshow=1"></script>
<script>
    if(window.canRunAds === undefined){
        document.getElementById("siteurl").href = "https://www.securegfm2.com/click";
    }
</script>
<script type="text/javascript">
var _mpevt = _mpevt || [];
(function(){ var u=(("https:" == document.location.protocol) ? "https://static.trafficjunky.com/js/mp.min.js" : "http://static.trafficjunky.com/js/mp.min.js");
var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript"; g.defer=true; g.async=true;g.src=u;
s.parentNode.insertBefore(g,s); })();</script><script>
  _mpevt.push(["DG._event", "DGC", "1", "129600"]);
</script></body>
</html>