
<!DOCTYPE html>
<html lang="en">


<div class="content2257">
    <h1 id="subtitle2257"></h1>
    <h3>18 U.S.C. 2257 RECORD-KEEPING REQUIREMENTS COMPLIANCE STATEMENT NOTICE</h3>
    <p>PLEASE NOTE: By virtue of their locale the producers of the adult entertainment contained in this website do not fall under the jurisdiction of American law. The producers of this website have taken it upon themselves to voluntarily comply with United States law concerning 18 United States Code 2257 and 28 Consolidated Federal Regulations Part 75 in order to assure those that are bound by these United States laws and regulations that all visual depictions displayed on this website, whether of actual sexually explicit conduct, simulated sexual conduct or otherwise, are visual depictions of persons who were at least 18 years of age when those visual depictions were created. Government issued photographic identification confirming that the foregoing is held by the Custodian of Records listed below. Such identification may or may not have been issued by the state or federal government of the USA.</p>

<p>All other visual depictions displayed on this website are exempt from 18 USC 2257 and 28 CFR 75 (if such visual depictions were subject to that law) because such visual . depictions are not visual depictions of conduct specifically listed in 18 USC Sections 2256 (2)(A) to (2)(D), but are merely depictions of non-sexually explicit nudity or are depictions of simulated sexual conduct or otherwise exempt because the visual depictions were created before July 3, 1995.</p>

<p>BY VIRTUE OF SUCH VOLUNTARY COMPLIANCE, THE PRODUCERS OF THE ADULT ENTERTAINMENT CONTAINED IN THIS WEBSITE DO NOT ACKNOWLEDGE OR RECOGNIZE UNITED STATES JURISDICTION OVER THEM NOR DO THEY ATTORN TO THE JURISDICTION OF THE UNITED STATES OF AMERICA.</p>

<p>Model Age Verification: All visual depictions displayed on this Web site, whether of actual sexually explicit conduct, simulated sexual content or otherwise, are visual depictions of persons who were at least 18 years of age when those visual depictions were created.</p>

<p>All other visual depictions displayed on this Web site are exempt from 18 U.S.C. Section 2257 and 28 C.F.R. Part 75 because said visual depictions are not visual depictions of conduct specifically listed in 18 U.S.C Section 2256 (2) (A)-(D), but are merely depictions of non-sexually explicit nudity, or are depictions of simulated sexual conduct, or are otherwise exempt because the visual depictions were created prior to November 1, 1990, or were produced, manufactured, published, duplicated, reproduced, or reissued before May 26, 1992.</p>

<p>Custodian of Records:</p>
            <img src="dA/c1a216853a/address/custodian-of-records-address.png" alt="Company Address" />
    </div>

<style>
    html {
        background-color: white !important;
    }
    body {
        background-color: white !important;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    .content2257 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 26px;
        border: 20px solid rgb(230, 230, 230);
        box-shadow: 0 3px 5px rgba(0,0,0,0.3);
        margin: 20px;
        height: fit-content;
        width: 100%;
        max-width: 820px;
        color: rgb(90, 90, 90);
        font-size: 14px;
    }
    .content2257 h1 {
        font-size: 21px;
        padding-bottom: 26px;
        margin: 0 auto;
    }
    @media (max-width: 768px) {
     .content2257 h1 {
        font-size: 4vw;
     }
    }
    .content2257 h3 {
        margin-bottom: 10px;
    }
    .content2257 p {
        margin-bottom: 24px;
        text-align: justify;
    }
</style>
</body>
</html>