
<!DOCTYPE html>
<html lang="en">

<div class="contentAntiSpam column">
    <div class="column">
                    <img src="dA/860c047fbf/imageAntiSpam/anti-spam-icon.jpg" alt="Anti-Spam" />
                                <h1 id="subtitleAntispam">ANTI-SPAM FOR</h1>
    </div>
    <p>We do not allow Webmasters to market websites under this program through the transmission of unsolicited bulk e-mails, therefore it is extremely important that any mass e-mailings by you conforms to our policies. Moreover, you need to be aware of the fact that many service providers have their own standards and policies when it comes to mass mailing their customers/members and you must comply with these policies as well.</p>

<p>In order to send any bulk email that refers customers to any of our sites you must have a prior business relationship with the e-mail recipient, including but not limited to having obtained their e-mail address through a verifiable opt-in procedure. We require you to maintain electronic records of the manner in which you obtained e-mail addresses for use in mailings and you warrant maintaining such by accepting this agreement. The reasoning behind this is that if we receive a complaint from a person or organization that has received a promotional e-mailing from you, you will need to demonstrate to us that such person did not receive unsolicited bulk e-mail from you.</p>

<p>We also strictly prohibit you from transmitting e-mail that makes use of or contains invalid or forged headers, invalid or non-existent domain names or other means of deceptive addressing ("counterfeit e-mail"). Do NOT do this. We also strictly prohibit you from transmitting e-mail that is relayed from any third party's mail servers without the permission of that third party, or which employs similar techniques to hide or obscure the source of the e-mail. Do NOT do this.</p>

<p>The transmission of unsolicited bulk e-mail, including the transmission of counterfeit e-mail, may result in civil and criminal penalties against the sender under applicable federal and/or state law.</p>

<p>We do NOT authorize the harvesting or collecting of email addresses, logins or screen names from any ISP service for the purpose of sending unsolicited e-mail, and will terminate without pay any webmaster determined to have transmitted bulk emails advertising any websites marketed through our program(s) to lists gathered by such methods.</p>

<p>Should we determine, in our sole discretion that you have violated this agreement or any of its requirements, your account will be terminated immediately, you will be ineligible to sign up for another account, will not be paid for any traffic or subscriptions generated prior to the date of termination; and your registration information may be turned over to complaining parties.</p>
</div>

<style>
    html {
        background: white !important;
    }
    body {
        background: white !important;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    .column {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }
    .contentAntiSpam {
        align-items: flex-start;
        padding: 26px;
        border: 20px solid rgb(230, 230, 230);
        box-shadow: 0 3px 5px rgba(0,0,0,0.3);
        margin: 20px;
        height: fit-content;
        width: 100%;
        max-width: 820px;
        color: rgb(90, 90, 90);
        font-size: 14px;
    }
    .contentAntiSpam h1 {
        font-size: 21px;
        padding-bottom: 26px;
        text-align: center;
        text-transform: uppercase;
    }
    @media (max-width: 768px) {
     .contentAntiSpam h1 {
        font-size: 4vw;
     }
    }
    .contentAntiSpam p {
        margin-bottom: 24px;
        text-align: justify;
    }
</style>
<script>
    const element2257 = document.getElementById("subtitle2257")
    if (element2257) element2257.innerHTML = window.location.host
    
    const elementAntiSpam = document.getElementById("subtitleAntispam")
    if (elementAntiSpam) elementAntiSpam.innerHTML += " " + window.location.host
</script>
</body>
</html>