
<!DOCTYPE html>
<html lang="en">
    










    
        


<head>
        <meta charset="UTF-8">
        <meta name="viewport"                 content="width=device-width, initial-scale=1" />
            <title>Chat Live with Hot Cam Girls and Nude Models | Fapchat</title>
                <meta name="description"              content="Thousands of gorgeous cam girls and models strip nude and masturbate LIVE. Roleplaying babes offer a taste of an authentic and interactive cam porn experience." />
                <link rel="canonical"                 href="index.html" />
    
    <!-- Open Graph -->
            <meta property="og:site_name"         content="Fapchat" />
                <meta property="og:title"             content="Chat Live with Hot Cam Girls and Nude Models | Fapchat" />
                <meta property="og:description"       content="Thousands of gorgeous cam girls and models strip nude and masturbate LIVE. Roleplaying babes offer a taste of an authentic and interactive cam porn experience." />
                    <meta property="og:url"               content="https://rules.fapchat.com/" />
                <meta property="og:type"              content="website" />
                            <meta name="robots"               content="noindex" />
            
    <!-- Favicons -->
            <link rel="shortcut icon" type="image/ico" href="asset/favicon/favicon.ico" />
    
    <!-- CSS -->
    <link rel="stylesheet" href="templates/survey/css/style.dotsass.css" as="style" />

    <!-- Fonts -->
            
    <!-- JavaScript -->
            <script>
    const pageEvent = {
        event: 'UA_CRData',
        optimizeContainerId: 'GTM-KPSK3T8',
        UA_ID: 'UA-19179658-46'
            }

    window.dataLayer = [pageEvent];

    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer'
                ? '&l=' + l
                : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f
            .parentNode
            .insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5TPW92T');
</script>    </head>
<body id="bodyBox">
    <!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TPW92T" height="0" width="0"
        style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

    
    <style>
        .modalBox * {
            color: #03163F;
        }

        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
        }

        .outro .title {
          color: #03163F !important;
          font-size: 1.7em;
        }

        ol li::before {
          background: #D3FF03 !important;
          color: #03163F !important;
        }

        .button1, .done {
            background: #03163F !important;
            color: #FFF !important;
        }

        .button2, .selected {
            background: #D3FF03 !important;
            color: #03163F !important;
        }
    </style>

      <div class="fullscreenBox column" id="fullscreenBox">
        <div class="modalBox column">

          <img class="logo" src="asset/img/fap-logo.svg" alt="Fapchat">

          <div class="contentBox column">
              <div class="step column">
                  <h2 class="title">
                      The ultimate tool to find your perfect camgirl
                  </h2>
                  <p class="subtitle">
                      You are two clicks away to discover it.
                  </p>
                  <p class="question">
                      Are you 18+ ?
                  </p>
                  <div class="answersBox row">
                    <a class="btn button1" id="noButton" href="https://www.chatmate.com" onclick="sendToDataLayer('No', 'step 1');">
                        No
                    </a>
                    <button class="btn button2" onclick="displayOutro(); nextStep(); sendToDataLayer('Yes', 'step 1');">
                        Yes
                    </button>
                  </div>
              </div>

              <div class="step outro column">
                  <p class="title bold">
                      One last thing!
                  </p>
                  <p class="subtitle">
                      Please take the time to read those guidelines
                  </p>
                  <ol class="conditions">
                      <li>Don't be rude</li>
                      <li>Don't record any live shows</li>
                      <li>Don't forget to tip</li>
                  </ol>
                      <div class="answersBox column">
                          <a class="btn button2 urlManager" rel="nofollow" href="index.html" onclick="sendToDataLayer('I agree', 'step 2');">
                              I agree
                          </a>
                      </div>
              </div>
          </div>

            <ul class="progress">
              <li id="step1" class="selected" data-index="1"></li>
              <li id="step2" data-index="2"></li>
            </ul>
        </div>

      </div>
        <script src="https://gateway.fapchat.com/wswidget/ws-session-widget.min.js"></script>
<script>
    let useFallbackLinks = false
    let reasonError = ''
    
    const widgetAffId = typeof customAffId !== 'undefined' ? customAffId : '5545';
    const widgetOfferId = typeof customOfferId !== 'undefined' ? customOfferId : '8480';
    const widgetUrlId = typeof customUrlId !== 'undefined' ? customUrlId : '30223';
    const outlinks_set_id = typeof customOutlinksId !== 'undefined' ? customOutlinksId : '2';
    const overrideUrl = typeof customOverrideUrl !== 'undefined' ? customOverrideUrl : 'https://rules.fapchat.com';
    
    const sessionWidgetLoaded = new Promise((resolve, reject) => {
        sessionWidgetLoadedCorrectly = resolve
        sessionWidgetNotLoadedCorrectly = reject
    })

    const generateFailData = () => {
        const params = new URLSearchParams(window.location.search)

        const affId = params.get('aff_id')
        const offerId = params.get('offer_id') 
        const urlId = params.get('url_id') 

        const transactionId = 'FAILED_'.concat(affId ? affId : widgetAffId, '_', offerId ? offerId : widgetOfferId, '_', urlId ? urlId : widgetUrlId)
        const sessionData = {
            session: {
            aff_id: affId ? affId : widgetAffId, 
            offer_id: offerId ? offerId : widgetOfferId,
            url_id: urlId ? urlId : widgetUrlId,
            transaction_id: transactionId
            }
        }

        return sessionData
    }

    const generateReasonError = (session) => {
         const reason = `reason=NOWIDGET&aff_id=${session.aff_id}&offer_id=${session.offer_id}&url_id=${session.url_id}` 
        return btoa(reason).replace(/\+/g, '-').replace(/\//g, '_').replace(/=/g, '')
    }

    try {
        const options = {
            aff_id: widgetAffId, 
                            offer_id: widgetOfferId,
                url_id: widgetUrlId,
                        override_url: overrideUrl,
            outlinks_set_id: outlinks_set_id,
                        fallback_outlinks: {
                            }
        }
        
    sessionWidget.init(options,
        function callback (isSuccessful) { 
            if(!isSuccessful) throw 'Unexpected loading Error'
            sessionWidgetLoadedCorrectly()
        })
        
    } catch (err) {
        console.error('Could not load session', err)
        sessionWidgetNotLoadedCorrectly()

        if(typeof(sessionWidget) == 'undefined') {
            localStorage.setItem('sessionWidget', JSON.stringify(generateFailData()))
        } else {
            useFallbackLinks = true
            reasonError = generateReasonError(sessionWidget.session)
        }
    }

    const fallbackUrls = {  }

    const getDefaultOulink = (outlinkTag = "signup") => {
        const currentSession = JSON.parse(localStorage.getItem('sessionWidget')).session
        let newUrl = fallbackUrls[outlinkTag]

        if (!newUrl) {
            console.error('URL not found')
            console.info('Default link used')
            newUrl = fallbackUrls["signup"]
        }

        Object.keys(currentSession).forEach(key => {
            const reg = new RegExp(`{${key}}`, 'g')
            newUrl = newUrl.replace(reg, currentSession[key] || '')
        })

        return newUrl
    }
</script>




<script>
    (function () {
        sessionWidgetLoaded.then(() => {
            if(window.sessionWidget && window.sessionWidget.session) {
                const session = window.sessionWidget.session
                const urlSearchParams = new URLSearchParams(window.location.search)

                const params = {
                    aff_id: session.aff_id,
                    transaction_id: session.transaction_id,
                    xid: session.outlinks_set_id,
                    up: urlSearchParams.get('up'),
                    display: urlSearchParams.get('display'),
                    _ga: urlSearchParams.get('_ga'),
                    langchoice: urlSearchParams.get('langchoice'),
                    imgfrm: urlSearchParams.get('imgfrm'),
                    vidfrm: urlSearchParams.get('vidfrm')
                }

                let outlink = `https://www.fapchat.com/join?`

                for (const key in params) {
                    const value = params[key];
                    if(value) {
                        outlink += `${key}=${value}&`
                    }
                }

                outlink = outlink.slice(0, -1);
                document.querySelectorAll(".urlManager").forEach((element) => element.setAttribute("href", outlink))


                const noButton = document.getElementById('noButton')
                noButton.href = noButton.href + `?aff_id=${params.aff_id}`
            }
        }).catch((error) => {
            console.error(error)

            if(useFallbackLinks) {
                 const ctaUrlError = `/out/signup?err=${reasonError}` 

                document.querySelectorAll(".urlManager").forEach((element) => element.setAttribute("href", ctaUrlError))
                return
            }

            const outlink = getDefaultOulink("signup")
            document.querySelectorAll(".urlManager").forEach((element) => element.setAttribute("href", outlink))
        })
    })()
</script><script>
    const pushToDataLayer = data => {
        const errors = []
        const dataToPush = {
            ...data,
            eventAction: data.eventAction || 'click',
            event: 'UA_CREvent'
        }
        const validationObj = ['eventCategory', 'eventLabel', 'eventAction']

        const validate = event => typeof dataToPush[event] === 'string'

        validationObj.forEach(event => validate(event) || errors.push(`${event} invalid or missing`))

        if (errors.length === 0) {
            window
                .dataLayer
                .push(dataToPush)
        } else {
            console.error(errors)
        }
    }
</script>
<script>
    const sendToDataLayer = (eventLabel, eventCategory, eventAction = 'click') => {
        pushToDataLayer({
            eventCategory: eventCategory,
            eventAction: eventAction,
            eventLabel: eventLabel
        })
    }
</script>
<script>
let step = document.querySelectorAll(".step");

const displayOutro = () => {
  step[0].style.display = "none";
  document.querySelector(".outro").style.display = "flex";
};

const nextStep = () => {
  let step1 = document.querySelector(".selected");
  let step2 = document.getElementById("step2");
  step1.classList.remove("selected");
  step1.classList.add("done");
  step2.classList.add("selected");
};


const imageParams = [{
  key: 'defaultBg',
  image: '/asset/img/mosaic_jerkmate.jpg',
}];

  imageParams.push({
    key: '115',
    image: '/dA/90c4556735/image/1920x1080.jpg',
    imageMobile: '/dA/90c4556735/imageMobile/1080x1920.jpg'
  })
  imageParams.push({
    key: '114',
    image: '',
    imageMobile: ''
  })
  imageParams.push({
    key: '113',
    image: '/dA/0d85353dd3/image/BGLight-Desktop-1920x1080.jpg',
    imageMobile: '/dA/0d85353dd3/imageMobile/BGLight-Mobile-750x1334.jpg'
  })
  imageParams.push({
    key: '112',
    image: '/dA/714d41bc1b/image/BGDark-Desktop-1920x1080.jpg',
    imageMobile: '/dA/714d41bc1b/imageMobile/BGDark-Mobile-750x1334.jpg'
  })
  imageParams.push({
    key: '111',
    image: '/dA/0e3e9261b0/image/BGLight-Desktop-1920x1080v4.jpg',
    imageMobile: '/dA/0e3e9261b0/imageMobile/BGLight-Mobile-750x1334_v3.jpg'
  })
  imageParams.push({
    key: '76',
    image: '/dA/39ad58a02e/image/JadeLavoieimageDesktop.jpeg',
    imageMobile: '/dA/39ad58a02e/imageMobile/JadeLavoieimageMobile.jpeg'
  })
  imageParams.push({
    key: '110',
    image: '/dA/4b8d6cb43c/image/BGDark-Desktop-1920x1080.jpg',
    imageMobile: '/dA/4b8d6cb43c/imageMobile/BGDark-Mobile-750x1334.jpg'
  })
  imageParams.push({
    key: '109',
    image: '/dA/d36198ef88/image/BGLight-Desktop-1920x1080.jpg',
    imageMobile: '/dA/d36198ef88/imageMobile/BGLight-Mobile-750x1334.jpg'
  })
  imageParams.push({
    key: '108',
    image: '/dA/48e0939ca9/image/Mosaic-Desktop-1920x1080-V2.jpg',
    imageMobile: '/dA/48e0939ca9/imageMobile/Mosaic-Mobile-750x1334V2.jpg'
  })
  imageParams.push({
    key: '107',
    image: '/dA/c87d308116/image/Mosaic-Desktop-1920x1080.jpg',
    imageMobile: '/dA/c87d308116/imageMobile/Mosaic-Mobile-750x1334.jpg'
  })
  imageParams.push({
    key: '106',
    image: '/dA/ba3fc7f197/image/DesktopBgV3.jpg',
    imageMobile: '/dA/ba3fc7f197/imageMobile/MobileBgV4.jpg'
  })
  imageParams.push({
    key: '105',
    image: '/dA/eb416dc589/image/skin_4july_desktop.jpg',
    imageMobile: '/dA/eb416dc589/imageMobile/skin_4july_mobile.jpg'
  })
  imageParams.push({
    key: '104',
    image: '/dA/28ffbccc04/image/desktop_landing_generic.png',
    imageMobile: '/dA/28ffbccc04/imageMobile/mobile_landing_generic.png'
  })
  imageParams.push({
    key: '103',
    image: '/dA/3c018a6158/image/33.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '102',
    image: '/dA/11ce63bc1a/image/32.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '101',
    image: '/dA/cb68a632fd/image/31.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '100',
    image: '/dA/2e5286642b/image/30.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '99',
    image: '/dA/7be8571e25/image/29.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '98',
    image: '/dA/5c521aa06c/image/28.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '97',
    image: '/dA/25e6275231/image/27.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '96',
    image: '/dA/b77b7a9cdf/image/19.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '95',
    image: '/dA/2e55ac243c/image/16.jpeg',
    imageMobile: ''
  })
  imageParams.push({
    key: '94',
    image: '/dA/ecda223c93/image/15.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '93',
    image: '/dA/2510b3587e/image/14.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '92',
    image: '/dA/c129202819/image/13.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '91',
    image: '/dA/f0ba074682/image/12.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '90',
    image: '/dA/d304227149/image/11.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '89',
    image: '/dA/1f42b400c5/image/10.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '88',
    image: '/dA/660932d08a/image/9.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '87',
    image: '/dA/17835055b0/image/8.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '86',
    image: '/dA/1c0069b10f/image/7.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '85',
    image: '/dA/6329d2b2e4/image/6.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '84',
    image: '/dA/1776a3f003/image/5.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '83',
    image: '/dA/299f25754b/image/4.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '82',
    image: '/dA/45323a5758/image/3.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '81',
    image: '/dA/330c0c4069/image/2.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '80',
    image: '/dA/566f75c380/image/Desktop.png',
    imageMobile: '/dA/566f75c380/imageMobile/Mobile.png'
  })
  imageParams.push({
    key: '79',
    image: '/dA/552092490a/image/1920x1080_Landing.jpg',
    imageMobile: '/dA/552092490a/imageMobile/1080x1920_mobile.jpg'
  })
  imageParams.push({
    key: '78',
    image: '',
    imageMobile: '/dA/edb97f05e2/imageMobile/bg_mobile_gold.jpg'
  })
  imageParams.push({
    key: '77',
    image: '/dA/b3afff9a38/image/_BgDesktopV2.jpg',
    imageMobile: '/dA/b3afff9a38/imageMobile/_BgMobileV2.jpg'
  })
  imageParams.push({
    key: '75',
    image: '/dA/c8f0c4eda8/image/SaniaimageDesktop.jpeg',
    imageMobile: '/dA/c8f0c4eda8/imageMobile/SaniaimageMobile.jpeg'
  })
  imageParams.push({
    key: '73',
    image: '/dA/82b15d5f73/image/LalaIvey_BG-Desktop.jpg',
    imageMobile: '/dA/82b15d5f73/imageMobile/LalaIvey_BG-Mobile.jpg'
  })
  imageParams.push({
    key: '74',
    image: '/dA/4de337a4c2/image/AlexxxisAllure_Bg-Desktop.jpg',
    imageMobile: '/dA/4de337a4c2/imageMobile/AlexxxisAllure_Bg-Mobile.jpg'
  })
  imageParams.push({
    key: '72',
    image: '/dA/ca0d44e047/image/Background_Neon.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '71',
    image: '/dA/229772a87a/image/Background_GraffitiMosaic.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '70',
    image: '/dA/1e41c581b2/image/bg_skin_graff3.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '68',
    image: '',
    imageMobile: '/dA/2c694c221b/imageMobile/Background-1080x1920_mobile_blonde.jpg'
  })
  imageParams.push({
    key: '67',
    image: '',
    imageMobile: '/dA/ea321ad884/imageMobile/Background-1080x1920_Mobile-BBW111.jpg'
  })
  imageParams.push({
    key: '69',
    image: '',
    imageMobile: '/dA/ba7ecd42b5/imageMobile/Background_1080X1920_MOBILE_ASIAN.jpg'
  })
  imageParams.push({
    key: '66',
    image: '',
    imageMobile: '/dA/a1c9e50464/imageMobile/Background-1080x1920_Mobile-Black_1.jpg'
  })
  imageParams.push({
    key: '65',
    image: '/dA/b0f0dcc95d/image/bg2222.png',
    imageMobile: ''
  })
  imageParams.push({
    key: '64',
    image: '/dA/22f04d1a2b/image/US.jpg',
    imageMobile: '/dA/22f04d1a2b/imageMobile/mobile_US.jpg'
  })
  imageParams.push({
    key: '63',
    image: '/dA/dc7c74f25a/image/bg.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '62',
    image: '/dA/fbecc5ef72/image/Mosaique_noel_jerkmate.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '60',
    image: '/dA/c3f6f896d1/image/BG_Blackfriday_1280x720.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '59',
    image: '/dA/9e2c02d95d/image/BG_landing_50off.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '61',
    image: '/dA/8cdd6e4acc/image/mosaique_1920x1080_2.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '58',
    image: '/dA/fc9146fecf/image/1920x1080_BG.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '57',
    image: '/dA/88c702e849/image/BgMosiac-Desktop.jpg',
    imageMobile: '/dA/88c702e849/imageMobile/BgMosiac-Mobile.jpg'
  })
  imageParams.push({
    key: '56',
    image: '/dA/8e2dc0e826/image/lesb.jpeg',
    imageMobile: ''
  })
  imageParams.push({
    key: '47',
    image: '/dA/60773d70fe/image/jerkmates_net_mosaic_darkmode_1.jpeg',
    imageMobile: ''
  })
  imageParams.push({
    key: '55',
    image: '/dA/cf90ef48db/image/M_BBW.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '54',
    image: '/dA/9aafc3bca5/image/jerkmates_net_mosaique_tranny-20211112-204237.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '53',
    image: '/dA/99d286d8dd/image/jerkmates_net_camboy_bg.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '52',
    image: '/dA/4d99c73ad7/image/jerkmates_net_mosaic_gay.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '51',
    image: '/dA/56ac46c3db/image/jerkmates_net_mosaic_pornstars.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '50',
    image: '/dA/23debba983/image/jerkmates_net_camgirl_bg.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '49',
    image: '/dA/c9c45301a0/image/jerkmates_net_ebony.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '48',
    image: '/dA/657f7f831e/image/jerkmates_net_mosaic_3.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '46',
    image: '/dA/2f09e1f2d5/image/jerkmates_net_mosaique_1.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '45',
    image: '/dA/9ffd7484c9/image/jerkmates_net_mosaique_asian-20211112-204237.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '44',
    image: '/dA/17a0693488/image/jerkmates_net_mosaique_latina-20211112-204237.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '43',
    image: '/dA/e88715a9f5/image/jerkmates_net_mosaique_mature-20211112-204237.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '42',
    image: '/dA/ae0430d1fb/image/jerkmates_net_mosaique_roleplay-20211112-204237.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '41',
    image: '/dA/042db06a18/image/jerkmates_lp2_bg.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '40',
    image: '/dA/9d47d3fdbd/image/jerkmates_net_mosaic_darkmode.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '9',
    image: '/dA/db4b777b6d/image/Mosaic-1920x1080_DARKMODE.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '39',
    image: '/dA/3ff22e9eed/image/Mosaic_jerk.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '37',
    image: '/dA/259f7f1f42/image/MOSAIQUE_tatts.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '36',
    image: '/dA/f9321cc35b/image/MOSAIQUE_couple.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '38',
    image: '/dA/8917427611/image/_MOSAIQUE_JERK.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '35',
    image: '/dA/8c86b92d0c/image/_MOSAIQUE_NORMAL.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '34',
    image: '/dA/7a2629f39f/image/mosaic_latina.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '33',
    image: '/dA/9518d809e4/image/Mosaic-1920x1080_JERKY.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '32',
    image: '/dA/886fa8f8d4/image/Mosaic-1920x1080_JERKY.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '31',
    image: '/dA/dfd4962caf/image/Mosaic-1920x1080_ASS.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '30',
    image: '/dA/76c2bd9213/image/mosaic-lesbian.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '28',
    image: '/dA/820d40d3d0/image/mosaic_trans.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '29',
    image: '/dA/ccd86f8b7a/image/mosaic-gay.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '27',
    image: '/dA/6ecb61bbdf/image/mosaic_teen.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '26',
    image: '/dA/2e6067712d/image/mosaic_Pornstar.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '25',
    image: '/dA/e0d9e8bee4/image/mosaic_milf.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '24',
    image: '/dA/1b5fd06432/image/mosaic_ebony.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '23',
    image: '/dA/d50be28280/image/mosaic_BBW.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '22',
    image: '/dA/0fd7524f1a/image/mosaic_asian.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '21',
    image: '/dA/e70cd076c1/image/bg-gay.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '20',
    image: '/dA/c36feb6b1a/image/Template_EN.jpg',
    imageMobile: '/dA/c36feb6b1a/imageMobile/TemplateMobile_EN.jpg'
  })
  imageParams.push({
    key: '5',
    image: '/dA/24126a46cd/image/TikTokOfCam_Page1.jpg',
    imageMobile: '/dA/24126a46cd/imageMobile/TikTokOfCam_mobile-1.jpg'
  })
  imageParams.push({
    key: '6',
    image: '/dA/49ec14a3c9/image/TikTokOfCam_Page4.jpg',
    imageMobile: '/dA/49ec14a3c9/imageMobile/TikTokOfCam_mobile-4.jpg'
  })
  imageParams.push({
    key: '7',
    image: '/dA/b5d3eca4e3/image/TikTokOfCam_Page3.jpg',
    imageMobile: '/dA/b5d3eca4e3/imageMobile/TikTokOfCam_mobile-3.jpg'
  })
  imageParams.push({
    key: '8',
    image: '/dA/93a5f79b24/image/TikTokOfCam_Page2.jpg',
    imageMobile: '/dA/93a5f79b24/imageMobile/TikTokOfCam_mobile-2.jpg'
  })
  imageParams.push({
    key: '10',
    image: '/dA/b6580f973e/image/doctor_mosaic.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '12',
    image: '/dA/baadd96921/image/mosaic_zelda.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '1',
    image: '/dA/3e194eefe8/image/bg1.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '2',
    image: '/dA/72beb07401/image/bg2.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '11',
    image: '/dA/99d0ea3f86/image/mosaic_housewife.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '3',
    image: '/dA/85b8f5e49f/image/bg3.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '15',
    image: '/dA/3875830b55/image/Mosaic-1920x1080_School-girl.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '4',
    image: '/dA/1f14983359/image/bg4.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '13',
    image: '/dA/463033e3ae/image/Mosaic-1920x1080_Dominatrix.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '14',
    image: '/dA/ad37add0f1/image/mosaic-gamer.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '16',
    image: '/dA/eb6b08afc3/image/Mosaic-1920x1080_ROLEPLAY.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '17',
    image: '/dA/43e6786642/image/Mosaic-1920x1080_LIVESHOW.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '18',
    image: '/dA/2c565978b7/image/Mosaic-1920x1080_LIVESHOW01.jpg',
    imageMobile: ''
  })
  imageParams.push({
    key: '19',
    image: '/dA/a17a2f0fde/image/Mosaic-1920x1080_LIVESHOW02.jpg',
    imageMobile: ''
  })

const queryString = window.location.search;

const urlParams = new URLSearchParams(queryString);
const bgParam = urlParams.get('bg')

const setBg = () => {

  const windowWidth = window.innerWidth;
  const body = document.querySelector('body');

  let bgObject = imageParams.find(image => image.key === 'defaultBg')
  const paramBgObj = imageParams.find(image => image.key === bgParam)

  if (paramBgObj) {
    bgObject = paramBgObj;
  }

  if (!bgObject.imageMobile) {
    bgObject.imageMobile = bgObject.image
  }

  if (windowWidth >= 1024) {
    body.style.backgroundImage = `url('${bgObject.image}')`;
  } else {
    body.style.backgroundImage = `url('${bgObject.imageMobile}')`;
  }

}

window.addEventListener('resize', setBg);

setBg()

</script>

                <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');

        .iFooterPopup {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            max-width: 640px;
            position: absolute;
            bottom: 48px;
            right: 80px;
            z-index: 10;
        }

        @media (max-width: 1024px) {
        .iFooterPopup {
            bottom: 40px;
            right: 60px;
        }
        }

        @media (max-width: 768px) {
        .iFooterPopup {
            bottom: 20px;
            right: 20px;
        }
        }

        @media (max-width: 480px) {
        .iFooterPopup {
            bottom: 10px;
            right: 10px;
        }
        }

        .iFooterPopup .iFooterPopupContent {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            background-color:   rgba(0,0,0,0.8);
            width: 100%;
            border: 1px solid #00f7ff;
            margin: 0 0 16px 0;
            display: none;
            border-radius: 10px;
            padding: 20px 35px;
            -webkit-animation-name: fade-in;
            animation-name: fade-in;
            opacity: 0;
            -webkit-transform: scale();
            transform: scale();
            -webkit-transform-origin: bottom right;
            transform-origin: bottom right;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
            -webkit-animation-duration: 0.4s;
            animation-duration: 0.4s;
            font-family: 'Montserrat', sans-serif;
        }

        @media (max-width: 768px) {
        .iFooterPopup .iFooterPopupContent {
            padding: 20px 10px;
        }
        }

        .iFooterPopup .iFooterPopupInfo {
        cursor: pointer;
        background-color: transparent;
        -ms-flex-item-align: end;
            align-self: flex-end;
        border-style: none;
        }

        .iFooterPopup .iFooterPopupInfo .iFooterPopupInfoIcon {
        height: 35px;
        width: 35px;
        fill: #00f7ff;
        }

        @media (max-width: 768px) {
        .iFooterPopup .iFooterPopupInfo .iFooterPopupInfoIcon {
            height: 30px;
            width: 30px;
        }
        }

        .iFooterPopup .iFooterPopupLogoCopyright .iFooterPopupRta {
        width: 48px;
        margin: 0 30px 0 0;
        }

        @media (max-width: 768px) {
        .iFooterPopup .iFooterPopupLogoCopyright .iFooterPopupRta {
            width: 30px;
        }
        }

        .iFooterPopup .iFooterPopupLogoCopyright svg {
        width: 65px;
        fill: #00f7ff;
        }

        @media (max-width: 768px) {
        .iFooterPopup .iFooterPopupLogoCopyright svg {
            width: 50px;
        }
        }

        .iFooterPopup .iFooterPopupTextCopyright {
        text-align: center;
        font-size: 16px;
        margin: 16px 0 0 0;
        color: #ffffff;
        line-height: 21px;
        }

        .iFooterPopup .iFooterPopupTextCopyright a{
        text-decoration: none;
        }

        @media (max-width: 768px) {
        .iFooterPopup .iFooterPopupTextCopyright {
            font-size: 0.8rem;
        }
        }

        @media (max-width: 480px) {
        .iFooterPopup .iFooterPopupTextCopyright {
            font-size: 0.7rem;
        }
        }

        .iFooterPopup .iFooterPopupTextCopyright a {
        color: #ffffff;;
        line-height: 21px;
        }

        .iFooterPopup .iFooterContentFlex {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        opacity: 1;
        }

        @media (max-width: 768px) {
        .iFooterPopup .iFooterHide {
            display: none;
        }
        }

        @-webkit-keyframes fade-in {
        from {
            opacity: 0;
            -webkit-transform: scale(0);
                    transform: scale(0);
        }
        to {
            opacity: 1;
            -webkit-transform: scale(1);
                    transform: scale(1);
        }
        }

        @keyframes fade-in {
        from {
            opacity: 0;
            -webkit-transform: scale(0);
                    transform: scale(0);
        }
        to {
            opacity: 1;
            -webkit-transform: scale(1);
                    transform: scale(1);
        }
        }

        </style>
        <div class=" iFooterPopup">
                <div class="iFooterPopupContent">
                    <div class="iFooterPopupLogoCopyright">
                        <svg class="iFooterPopupRta" fill="#fff" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 80.16 28.82">
                            <path
                                d="M71.33,5.57C70.57,3.71,69.85,1.85,69.14,0H0V28.82H9.43V17.25A3.15,3.15,0,0,1,13,18.78l5.56,10H29.23l-3.66-6.6a27.86,27.86,0,0,0-1.51-2.73A10.52,10.52,0,0,0,20.67,16l1.11-.69c4.9-3.11,4.14-4.32,5.07-8.13h8.3v21.6h9.28V7.26H56.15L48.34,28.07l-.28.75h9.19l.07-.2h.11c.45-1.29.86-2.48,1.25-3.62L59,24h9.7L70,27.42c.13.38.25.75.38,1.12l.1.27h9.65ZM9.84,11.34H9.43V5.92c1.92,0,3.74-.13,5.52,0l.4.07a2.73,2.73,0,0,1,1.84,2.43v.15a2.75,2.75,0,0,1-2.75,2.73Zm54-.09,2.32,6.11H61.55Z" />
                            <path
                                d="M71.33,5.57C70.57,3.71,69.85,1.85,69.14,0H0V28.82H9.43V17.25A3.15,3.15,0,0,1,13,18.78l5.56,10H29.23l-3.66-6.6a27.86,27.86,0,0,0-1.51-2.73A10.52,10.52,0,0,0,20.67,16l1.11-.69c4.9-3.11,4.14-4.32,5.07-8.13h8.3v21.6h9.28V7.26H56.15L48.34,28.07l-.28.75h9.19l.07-.2h.11c.45-1.29.86-2.48,1.25-3.62L59,24h9.7L70,27.42c.13.38.25.75.38,1.12l.1.27h9.65ZM9.84,11.34H9.43V5.92c1.92,0,3.74-.13,5.52,0l.4.07a2.73,2.73,0,0,1,1.84,2.43v.15a2.75,2.75,0,0,1-2.75,2.73Zm54-.09,2.32,6.11H61.55Z" />
                        </svg>
                        <svg fill="#fff" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 139.04 28.82">
                            <path
                                d="M139,8.67c-.35-4.78-2.53-7.18-7.32-7.94A21.89,21.89,0,0,0,128.25.5H94.87a10.56,10.56,0,0,0-8.5,4c-3.14,3.73-3.64,8.1-3,12.69.21,1.63.88,3.2,1.22,4.83a1.25,1.25,0,0,1-.65,1c-1.45.34-2.11-.1-2.74-1.79Q77.81,12.16,74.5,3c-1.09-3-1.07-3-4.18-3H40.4a17,17,0,0,0-7.58,1.78c-5.28,2.58-5.23,9.79-1.06,12.43a29.23,29.23,0,0,0,7.84,3.13,32.36,32.36,0,0,1,3.84,1.35,2.16,2.16,0,0,1,1.37,2.54,2.66,2.66,0,0,1-1.92,2.26,8.36,8.36,0,0,1-2.17.25c-3.36,0-6.73-.07-10.08.06a2.54,2.54,0,0,1-2.94-2.08v0c-.17-.6-.42-1.17-.64-1.76-2.2-5.86-4.43-11.71-6.58-17.6C20,1.08,19.43.41,18,.47c-2,.08-4,.07-6,0A2.42,2.42,0,0,0,9.25,2.38C8.7,4.18,8,5.92,7.34,7.69q-3.52,9.54-7,19.08c-.57,1.58-.37,1.92,1.23,2,1.78.07,3.57,0,5.35,0a1.71,1.71,0,0,0,2-1.41.59.59,0,0,0,0-.13c.08-.41.32-.78.39-1.19.27-1.39,1.17-1.84,2.5-1.81h5.35c2.61,0,2.7,0,3.52,2.48.45,1.37,1,2.09,2.6,2.08,7.14-.07,14.28,0,21.42,0a8.39,8.39,0,0,0,5.23-1.9c5.44-4.2,4.63-12.66-1.67-14.7-2.43-.79-4.85-1.55-7.26-2.26-.8-.25-1.63-.4-2.42-.67s-1.67-.82-1.32-1.79a3.18,3.18,0,0,1,1.57-1.7,6.48,6.48,0,0,1,2.48-.21H59.58c2.07,0,2.15.18,1.41,2.22-1.25,3.43-2.53,6.85-3.81,10.27C56.1,21,55,23.93,53.88,26.87c-.56,1.54-.38,1.82,1.29,1.88s3.36,0,5,0c1.21,0,2-.33,2.33-1.57.09-.4.28-.79.37-1.19a2.13,2.13,0,0,1,2.42-1.8l.1,0c1.89.07,3.78,0,5.67,0,2.32,0,2.32,0,3.13,2.19s.86,2.3,3.36,2.31h22.68c4.88,0,8.48-2.79,10.09-7.46.39-1.14.27-1.76-.95-2.09-1.62-.43-3.23-.92-4.83-1.44-1-.32-1.63-.17-1.86.93a5,5,0,0,1-.39,1.19A5.12,5.12,0,0,1,97,23a4.94,4.94,0,0,1-4.49-3.78,14.44,14.44,0,0,1,0-8.63,5.09,5.09,0,0,1,4.88-3.71c5-.06,10.08,0,15.11,0,2,0,2,.16,2.09,2.24,0,2.71,0,5.43,0,8.14,0,3.23.06,6.47,0,9.7,0,1.35.55,1.88,1.88,1.84,1.68-.05,3.36-.06,5,0,1.37,0,1.86-.6,1.83-1.89V21.59c0-3,0-2.92,2.93-3a41.21,41.21,0,0,0,5.32-.46A8.55,8.55,0,0,0,139,8.67ZM15.6,18.06H13.42c-1.42-.1-1.59-.33-1.16-1.74.59-2,1.22-4,1.87-5.91a6.75,6.75,0,0,1,.7-1.19,5.39,5.39,0,0,1,.62,1c.62,1.86,1.23,3.73,1.78,5.61S17.62,18,15.6,18.06Zm52.85.05h-.63c-2.34-.05-2.35-.06-1.69-2.25Q67,12.91,68,10a2.55,2.55,0,0,1,.5-.67c.2.2.51.37.59.61.57,1.77,1,3.59,1.66,5.32C71.91,18.31,71.59,18.09,68.45,18.11Zm61.83-8.53a2.73,2.73,0,0,1-.05.5v.21a1.31,1.31,0,0,1-.09.28,3.1,3.1,0,0,1-2.9,2.06h-3.7V6.9a2.81,2.81,0,0,0,0-.41h3.73a3.09,3.09,0,0,1,3,2.38v.18a2.73,2.73,0,0,1,0,.5Z" />
                            <path
                                d="M139,8.67c-.35-4.78-2.53-7.18-7.32-7.94A21.89,21.89,0,0,0,128.25.5H94.87a10.56,10.56,0,0,0-8.5,4c-3.14,3.73-3.64,8.1-3,12.69.21,1.63.88,3.2,1.22,4.83a1.25,1.25,0,0,1-.65,1c-1.45.34-2.11-.1-2.74-1.79Q77.81,12.16,74.5,3c-1.09-3-1.07-3-4.18-3H40.4a17,17,0,0,0-7.58,1.78c-5.28,2.58-5.23,9.79-1.06,12.43a29.23,29.23,0,0,0,7.84,3.13,32.36,32.36,0,0,1,3.84,1.35,2.16,2.16,0,0,1,1.37,2.54,2.66,2.66,0,0,1-1.92,2.26,8.36,8.36,0,0,1-2.17.25c-3.36,0-6.73-.07-10.08.06a2.54,2.54,0,0,1-2.94-2.08v0c-.17-.6-.42-1.17-.64-1.76-2.2-5.86-4.43-11.71-6.58-17.6C20,1.08,19.43.41,18,.47c-2,.08-4,.07-6,0A2.42,2.42,0,0,0,9.25,2.38C8.7,4.18,8,5.92,7.34,7.69q-3.52,9.54-7,19.08c-.57,1.58-.37,1.92,1.23,2,1.78.07,3.57,0,5.35,0a1.71,1.71,0,0,0,2-1.41.59.59,0,0,0,0-.13c.08-.41.32-.78.39-1.19.27-1.39,1.17-1.84,2.5-1.81h5.35c2.61,0,2.7,0,3.52,2.48.45,1.37,1,2.09,2.6,2.08,7.14-.07,14.28,0,21.42,0a8.39,8.39,0,0,0,5.23-1.9c5.44-4.2,4.63-12.66-1.67-14.7-2.43-.79-4.85-1.55-7.26-2.26-.8-.25-1.63-.4-2.42-.67s-1.67-.82-1.32-1.79a3.18,3.18,0,0,1,1.57-1.7,6.48,6.48,0,0,1,2.48-.21H59.58c2.07,0,2.15.18,1.41,2.22-1.25,3.43-2.53,6.85-3.81,10.27C56.1,21,55,23.93,53.88,26.87c-.56,1.54-.38,1.82,1.29,1.88s3.36,0,5,0c1.21,0,2-.33,2.33-1.57.09-.4.28-.79.37-1.19a2.13,2.13,0,0,1,2.42-1.8l.1,0c1.89.07,3.78,0,5.67,0,2.32,0,2.32,0,3.13,2.19s.86,2.3,3.36,2.31h22.68c4.88,0,8.48-2.79,10.09-7.46.39-1.14.27-1.76-.95-2.09-1.62-.43-3.23-.92-4.83-1.44-1-.32-1.63-.17-1.86.93a5,5,0,0,1-.39,1.19A5.12,5.12,0,0,1,97,23a4.94,4.94,0,0,1-4.49-3.78,14.44,14.44,0,0,1,0-8.63,5.09,5.09,0,0,1,4.88-3.71c5-.06,10.08,0,15.11,0,2,0,2,.16,2.09,2.24,0,2.71,0,5.43,0,8.14,0,3.23.06,6.47,0,9.7,0,1.35.55,1.88,1.88,1.84,1.68-.05,3.36-.06,5,0,1.37,0,1.86-.6,1.83-1.89V21.59c0-3,0-2.92,2.93-3a41.21,41.21,0,0,0,5.32-.46A8.55,8.55,0,0,0,139,8.67ZM15.6,18.06H13.42c-1.42-.1-1.59-.33-1.16-1.74.59-2,1.22-4,1.87-5.91a6.75,6.75,0,0,1,.7-1.19,5.39,5.39,0,0,1,.62,1c.62,1.86,1.23,3.73,1.78,5.61S17.62,18,15.6,18.06Zm52.85.05h-.63c-2.34-.05-2.35-.06-1.69-2.25Q67,12.91,68,10a2.55,2.55,0,0,1,.5-.67c.2.2.51.37.59.61.57,1.77,1,3.59,1.66,5.32C71.91,18.31,71.59,18.09,68.45,18.11Zm61.83-8.53a2.73,2.73,0,0,1-.05.5v.21a1.31,1.31,0,0,1-.09.28,3.1,3.1,0,0,1-2.9,2.06h-3.7V6.9a2.81,2.81,0,0,0,0-.41h3.73a3.09,3.09,0,0,1,3,2.38v.18a2.73,2.73,0,0,1,0,.5Z" />
                        </svg>
                    </div>
                    <div class="iFooterPopupTextCopyright">
                        Trademark ™ 2022 Fapchat.com <br class="iFooterHide"> All rights reserved.
                        <a href="2257.html" title="2257" rel="noopener" target="_blank" onclick="sendToDataLayer('2257', 'UI');">2257</a>
                        <a href="antispam.html" title="Anti-Spam" rel="noopener" target="_blank" onclick="sendToDataLayer('antispam', 'UI');">Anti-spam</a>
                    </div>
                </div>
                <div class="iFooterPopupInfo" aria-label="Info" onclick="toggleFooter();">
                    <svg class="iFooterPopupInfoIcon" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 101 101">
                        <path fill="transparent"
                            d="M50.5,0C22.6,0,0,22.6,0,50.5S22.6,101,50.5,101S101,78.4,101,50.5S78.4,0,50.5,0z M55.4,74.6H45.2V41.1h10.3V74.6z
                        M50.3,37.6c-3.6,0-6.1-2.5-6.1-5.5s2.5-5.6,6.1-5.6s6.1,2.5,6.1,5.6S53.9,37.6,50.3,37.6L50.3,37.6z" />
                        <path class="st0" d="M50.5,100.5C22.6,100.5,0,77.9,0,50S22.6-0.5,50.5-0.5S101,22.1,101,50C101,77.9,78.4,100.5,50.5,100.5z
                        M50.5,5.5C25.9,5.5,6,25.4,6,50s19.9,44.5,44.5,44.5S95,74.6,95,50C95,25.4,75.1,5.5,50.5,5.5z" />
                        <path
                            d="M44.4,31.5c0-3.1,2.5-5.6,6.1-5.6s6.1,2.5,6.1,5.6S54.1,37,50.5,37S44.4,34.5,44.4,31.5z M45.4,40.5h10.2v33.5H45.4V40.5z" />
                    </svg>
                </div>
            </div>
        <script>
            const toggleFooter = () => {
                document.querySelector(".iFooterPopupContent").classList.toggle("iFooterContentFlex")
                window.scrollTo(0, document.body.scrollHeight);
                sendToDataLayer('Open/Close (i) footer', 'UI')
            }
        </script>
    </body>
</html>