<!doctype html>
<!--[if IE 7 ]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <!-- Google Tag Manager -->
    <script>
        window.dataLayer = window.dataLayer || [];
                    window.dataLayer.push({
                'userID' : '9a23bc38-a304-4f26-9dca-a69105bd5942',
                'mainID' : 'teaseyourmatch',
                'countryID' : 'ca',
                'positionID' : 'guest'
            });
        </script>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-PL5RGQ3');
            </script>
    <!-- End Google Tag Manager -->
    <!-- Start Stackdriver Error -->
    <script defer src="js/googleStackdriverError/stackdriver-errors-concat.min.js"></script>
    <script type="text/javascript">
        window.addEventListener('DOMContentLoaded', function() {
            var errorHandler = new StackdriverErrorReporter();
            errorHandler.start({
                key: 'AIzaSyDC8gqBi708rpe6rrdsBKz49ChJ_sA81aY',
                projectId: 'end-consumer-monitoring',
                service: 'spiceyourdreams.com'
            });
        });
    </script>
    <!-- End Stackdriver Error -->
                                    <title>SpiceYourDreams</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="title" content="SpiceYourDreams">
<meta name="description" content="SpiceYourDreams">
<meta name="keywords" content="SpiceYourDreams">
<link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="favicon/android-chrome-192x192.png" sizes="192x192">
<meta name="msapplication-square70x70logo" content="/favicon/smalltile.png">
<meta name="msapplication-square150x150logo" content="/favicon/mediumtile.png">
<meta name="msapplication-wide310x150logo" content="/favicon/widetile.png">
<meta name="msapplication-square310x310logo" content="/favicon/largetile.png">    <!-- <link href='/dist/css/app.min.css?av=v1.0.0' rel='stylesheet' type='text/css'> -->
            <link href="css/splash.less.css" rel="stylesheet" type="text/css" />
            <link href="https://fonts.googleapis.com/css2?family=Miriam+Libre:wght@400;700&display=swap" rel="stylesheet">
</head>
            <body class="guest desktop"  onload="dataLayer.push({'event': 'user_a'});">
        <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PL5RGQ3"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<!-- Promise polyfill for IE-->
<script type="text/javascript">
    if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
        document.write('<script src="https://cdn.polyfill.io/v2/polyfill.min.js"><\/script>');
    }
</script>
<script>
    window.bootstrap = {
        onReady : new Promise(function(resolve, reject) {
            var s = document.createElement('script');
            s.src = "/dist/js/general/app.general.min.js?av=v1.0.0";
            s.onload = resolve;
            s.onerror = reject;
            document.head.appendChild(s);
        }),
        onCollectConsentReady: new Promise(function (resolve, reject) {
            var s = document.createElement('script');
            s.src = "https://toagreeornottoagree.com/cc.js?wId=YW1f8yGn7ML1xo8piWwIv&domain=spiceyourdreams.com&sessionId=7GAsTj7JL5v5ECmchGfOvH&languageCode=en&languageTerritory=CA";
            s.onload = resolve;
            s.onerror = reject;
            document.head.appendChild(s);
        }),
        loadScripts: function(scripts) {
            var promises = [];
            scripts.forEach(function(script) {
                promises.push(bootstrap.loadScript(script));
            });
            return Promise.all(promises);
        },
        loadScript: function(script) {
            return new Promise(function(resolve, reject) {
                var s = document.createElement('script');
                s.src = script;
                s.onload = resolve;
                s.onerror = reject;
                document.head.appendChild(s);
            });
        }
    };
</script>
<!-- Promise polyfill for IE-->
<script type="text/javascript">
    if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
        document.write('<script src="https://cdn.polyfill.io/v2/polyfill.min.js"><\/script>');
    }
</script>
<!-- Collect Consent library include-->
<script type="text/javascript">
    bootstrap.onCollectConsentReady.then(function () {
        function getRandomSmFallback() {
            var photoArray = [
                '/img/ccimages/sitemanager_fallback1.jpg',
                '/img/ccimages/sitemanager_fallback2.jpg',
                '/img/ccimages/sitemanager_fallback3.jpg',
                '/img/ccimages/sitemanager_fallback4.jpg',
                '/img/ccimages/sitemanager_fallback5.jpg'
            ];
            var randomNum = Math.floor(Math.random() * photoArray.length);
            var chosenPhoto = photoArray[randomNum];
            return chosenPhoto;
        }
        try {
            var isAuthenticated = false,
                launchYear = '2020' ? '2020' : '2015',
                siteManagerPhoto = '' || getRandomSmFallback();
            // Tell collect consent to wait until a user is there or has been created (only when authenticated)!
            CollectConsent.getCore().setWaitForUser(isAuthenticated);
            // Pass on extra page specific variables to Collect Consent
            CollectConsent.getCore().setPageVariables({
                'partnerUrlAppend'        : '',
                'launchYear'              : launchYear,
                'priceTable'              : '<table border="1" cellspacing="0" cellpadding="3"><thead><tr><th>Credits</th><th>Price</th><th>Price per message</th></tr></thead><tr><td>16</td><td>CAD 13.5</td><td>CAD 0.8</td></tr><tr><td>3</td><td>CAD 9</td><td>CAD 3</td></tr><tr><td>7</td><td>CAD 30</td><td>CAD 4.3</td></tr><tr><td>25</td><td>CAD 75</td><td>CAD 3</td></tr><tr><td>52</td><td>CAD 150</td><td>CAD 2.9</td></tr><tr><td>105</td><td>CAD 225</td><td>CAD 2.1</td></tr><tr><td>300</td><td>CAD 450</td><td>CAD 1.5</td></tr></table>',
                'premiumPriceTable'       : '',
                'transactionCost'         : 'CAD 0',
                'siteManagerPhoto'        : siteManagerPhoto,
                'authenticatedClientName' : ''
            });
            // Implement specific behaviour to handle refuted consent that is required
            CollectConsent.getCore().requiredConsentRefuted = function() {
                return new Promise(function(resolve, reject) {
                    if (false === isAuthenticated) {
                        resolve();
                        return;
                    }
                    window.application.callAjax(
                        'auth',
                        'logoff'
                    ).then(
                        function() {
                            resolve();
                        },
                        function(err) {
                            reject(err);
                        }
                    );
                });
            };
            // Listen to consent state changes and store there with the current authenticated user
            CollectConsent.getCore().consentStateChanged = function(consentStates) {
                return new Promise(function(resolve, reject) {
                    if (false === isAuthenticated) {
                        resolve();
                        return;
                    }
                    window.application.callAjax(
                        'auth',
                        'setCollectConsentConsentStates',
                        {consentStates: consentStates}
                    ).then(
                        function() {
                            if ('true' === 'true' && window.location.pathname !== '/sponsors') {
                                for (var i = 0, s = consentStates.length; i < s; i++) {
                                    if (
                                        consentStates[i].key   === 'multiConsent' &&
                                        consentStates[i].state === 'confirmed' &&
                                        CollectConsent.getCore().hasExplicitConsent('multiConsent', 'stepStyle')
                                    ) {
                                        window.location.reload(true);
                                    }
                                }
                            }
                            resolve();
                        },
                        function(err) {
                            reject(err);
                        }
                    );
                });
            };
            window.addEventListener('load', function () {
                if (true === isAuthenticated && false === CollectConsent.getCore().hasUser()) {
                    CollectConsent.getCore().createUser().then(function(collectConsentUserId) {
                        window.application.callAjax('auth', 'setCollectConsentUserId', {collectConsentUserId : collectConsentUserId}).then(function() {
                            window.application.callAjax(
                                'auth',
                                'setCollectConsentConsentStates',
                                {consentStates: CollectConsent.getCore().getConsentStates()}
                            );
                        });
                    });
                }
            });
        } catch (err) {
            console.error('Failed to execute required CollectConsent implementation code!', err);
        }
    });
</script>
<script type="text/javascript">
    bootstrap.onReady.then(function() {
        var sessionId   = parseInt('') || null,
            refreshRate = 15000;
        window.application = new Application({
            ajaxUrl     : '/ajax/::controller::.php?action=::action::',
            v2 : {
                ajaxUrl : '/json/::controller::/::action::'
            },
            device      : 'desktop',
            sessionId   : sessionId,
            geoStrategy : 'CanadianEnglish',
            logonRedirect: '/members',
            countryCode: 'ca',
            geoLanguage: 'en',
            variationsAb: null,
            isAuthenticated: false,
            request_token: '',
            paymentVariables: {
                fixedWholeNumbers: true,
                enableMethods: 'true',
                currency: 'CAD',
                countryLanguageCode: 'en-CA'
            },
            paymentErrors: {
                limited_already_bought: 'You cannot buy this bundle anymore.',
                entrybundle_already_bought: 'You cannot buy this bundle anymore.',
                unhandled_error: 'Unexpected error has occured, please try again later.'
            },
            banners: {
                fullWidth : '',
                trackingCode : '',
            },
            allAccess: {
                transactioncosts: "transaction costs",
            },
            customSettings : {
                geo: {
                    displayRegion: 'geoRegion1',
                    displayCity: 'geoLocality',
                    geoIso: 'CA'
                },
                ga :{
                    memberPopupTrack: true            },
            ampmNotation: true,
            yyyymmddNotation: true,
            mmddyyyyNotation: false,
            ddmmyyyyNotation: false,
            momentLanguage: 'en'
    },
        msgNotification : {
            likedText: "has liked you!",
                matchedText: "You are now a match with",
                goToMessage: "Go to message",
                goToProfile: "Go to profile",
                goToLiked: "View all your likes",
                goToMatched: "View all your matches"
        },
        conversationNotifications :{
            messageSend: "Your message has been sent",
                unauthorized: "Session expired, please try to reload the page",
                invalid_token: "Session expired, please try to reload the page",
                'interrupted'         : "Upload is interrupted",
                'not_an_image'        : "Upload is not an image",
                'unknown_error'       : "Unknown error",
                'file_too_large'      : "Picture is too large, maximum size is 5MB",
                'low_resolution'      : "Minimal resolution is 300 x 300",
                'no_target_directory' : "System error",
                'upload_error'        : "Upload error",
                'message_too_short'   : "Message may not be empty",
                'invalid_receiver'    : "This profile does not want to receive messages from men",
                'no_messages_selected': "You have not selected a message to delete",
                'noMoreMessages': "There are no more messages"
        },
        sexProposals : {
            'sex_proposal_already_sent'        : "Sex proposal already sent to this profile",
                'wrong_gender'        : "This profile does not want to receive sex proposals from men",
                'invalid_receiver'        : "This profile does not want to receive sex proposals from men",
                'sended'              : "Sex proposal sent to",
        },
        registerErrors : {
            usernameLength: "Username should be between 3 and  15 characters",
                usernameError: "Username invalid. Allowed characters are a-z, 1-9",
                usernameContainsOnlyNumbers: "Username cannot only have numbers",
                usernameInUse: "This username is already in use",
                failedRegistration: "Registration Failed",
                passwordLength: "Password should be between 5 and  15 characters",
                invalidEmail: "Invalid e-mail address",
                emailInUse: "This e-mail address is already in use",
                invalidCity: "Invalid city",
                invalidBirthdate: "Invalid Birthdate",
                invalidAge: "You need to be at least 18 years old to register",
                acceptTerms: "You must accept the terms and conditions",
        },
        loginNotifications : {
            passwordSend:  "A new password has been sent",
                passwordNotSend:  "We couldn't send your new password.",
            invalid_email: "We can't find a user with that e-mailadress",
            loginFailed: "The details you have entered are incorrect. Please try again."
        },
        emailChange: {
            success: 'Your e-mail has been successfully changed.',
                redirect: 'You are being redirected to your account page within a few seconds.',
                failure: 'Your e-mail cannot be activated or has been activated already'
        },
        quickCredits: {
            errorTitle: "Error",
                errorMessage: "The selected payment method is currently not available. If you want to send a message, please select one of the other payment methods.",
        },
        interests : {
            kissing : "Kissing",
                lingerie : "Lingerie",
                safesex : "Safe sex",
                oral : "Oral sex",
                public : "Public sex",
                pictures : "Exchanging photos",
                anal : "Anal sex",
                threesome : "Threesome",
                bondage : "Bondage",
                sadomasochism: "Sadomasochism",
                massage: "Erotic massage",
                group: "Group sex"
        },
        valueMapping : {
            gender : {
                            male   : "Man",
                    female : "Woman"
            },
            smoke : {
                Yes : "Yes",
                    No  : "No"
            },
            tattoo : {
                Yes : "Yes",
                    No  : "No"
            },
            piercing : {
                Yes : "Yes",
                    No  : "No"
            },
            lengthChoice : {
                '000-139' : "Shorter than 4&#039; 7&quot;",
                    '140-149' : "From 4&#039; 7&quot; till 4&#039; 11&quot;",
                    '150-159' : "From 4&#039; 11&quot; till 5&#039; 3&quot;",
                    '160-169' : "From 5&#039; 3&quot; till 5&#039; 7&quot;",
                    '170-179' : "From 5&#039; 7&quot; till 5&#039; 11&quot;",
                    '180-189' : "From 5&#039; 11&quot; till 6&#039; 3&quot;",
                    '190-200' : "From 6&#039; 3&quot; till 6&#039; 7&quot;",
                    '201-999' : "Taller than 6&#039; 7&quot;"
            },
            build : {
                athletic   : "Athletic",
                    normal     : "Average",
                    slim       : "Slender",
                    curvaceous : "Curvy",
                    heavy      : "Heavy"
            },
            eyeColor : {
                blue  : "Blue",
                    brown : "Brown",
                    grey  : "Grey",
                    green : "Green"
            },
            hairColor : {
                blond     : "Blond",
                    darkblond : "Dark blond",
                    brown     : "Brown",
                    black     : "Black",
                    bald      : "Bald",
                    red       : "Red",
                    grey      : "Grey",
                    colored   : "Other"
            },
            civilStatus : {
                divorced              : "Divorced",
                    married               : "Married",
                    relation              : "Relation",
                    living_apart_together : "Living apart together",
                    living_together       : "Living together",
                    single                : "Single",
                    widow                 : "Widowed"
            },
            appearance : {
                asian : "Asian",
                    ebony : "Ebony",
                    latin : "Latin",
                    white : "White",
            },
            transportation : {
                auto             : "Car",
                    moped            : "Moped",
                    bicycle          : "Bicycle",
                    none             : "None",
                    motorbike        : "Motorbike",
                    public_transport : "Public transport",
                    scooter          : "Scooter",
                    mobility_scooter : "Mobility scooter",
                    taxi             : "Taxi"
            }
        },
        geoNoCityInformation: "No city information found",
            blurCode: 't3As3y0uRch3',
            matchgameVisited:  0 ,
            isPremium :  false ,
            allConversationsLoaded : "All messages loaded",
            allAttachmentsLoaded : "All attachments loaded",
            scrollDownForMsg : "Scroll down for more messages",
            prevText  : "Previous",
            nextText  : "Next",
            ppcError  : "Enter a valid code!",
            inbox : {
            deleteButton     : "Delete",
                confirmDeleteText : "Are you sure you want to delete the selected messages?",
                noMessagesYet: "No messages yet"
        },
        myProfile: {
            errors: {
                photo_not_approved: "Please be patient until we approve your photo. Try again within a few hours.",
                unknownError: "Something went wrong",
                unauthorized: "Session expired, please try to reload the page",
                invalid_token: "Session expired, please try to reload the page"
            },
            chooseLabel: "Please select",
                confirmDeletePhoto: "Are you sure you want to delete this photo?",
                successPhotoDelete: "Your photo has been deleted.",
                successPhotoUpload: "Photo uploaded",
                successSplashSet: "Photo set to splash",
                successUpdateDetails: "Your changes have been saved",
                genderModifiedText: "You modified your gender. This is only allowed once! Do you want to proceed?",
                birthdateModifiedText: "You modified your date of birth. This is only allowed once! Do you want to proceed?"
        },
        settings: {
            errors: {
                passwordNoMatch: "New passwords don't match",
                emailNoMatch: "New e-mail addresses do not match",
                emailInvalid: "New e-mail address is invalid",
                emailSame: "New e-mail address is the same as your current",
                passwordSame: "New password is the same as your current",
                invalid_old_password: "The current password is incorrect.",
                generic: "Couldn't save.",
                email_unavailable: "The given email is already in use.",
                unauthorized: "Session expired, please try to reload the page",
                invalid_token: "Session expired, please try to reload the page"
            },
            changesSuccess: "Your changes have been saved.",
                emailSuccess: "You will receive an e-mail to confirm this change",
                deleteConfirm: "Are you sure you want to delete your account?"
        },
        winkMessages : [],
            winkImages : [
            {message : "Damn you're hot!", img: '/img/flirts/youre-bloody-hot.png'},
            {message : "Marry me!", img: '/img/flirts/marry-me.png'},
            {message : "Let's cuddle!", img: '/img/flirts/lets-cuddle.png'},
            {message : "I'm nearby. Flirt?", img: '/img/flirts/i-live-nearby-fancy-a-date.png'},
            {message : "Wanna fuck?", img: '/img/flirts/fancy-a-fuck.png'},
            {message : "Lets get naughty!", img: '/img/flirts/lets-get-naughty.png'}
    ],
        winkErrors: {
            insufficient_credits: 'You do not have enough credits to send a flirt.',
                invalid_receiver: 'This profile does not like to receive flirts from male profiles.',
                reached_max_flirts: 'You are allowed to send 5 flirts. But you can always send {{clientname}} a message!',
                conversation_already_started : 'You are already in contact with {{clientname}}.',
                one_flirt_per_profile : 'You already flirted with {{clientname}}.'
        },
        winkSuccess: {
            send: 'Your flirt has been sent.'
        },
    });
        /**
         * Add variable measurement system
         */
        var measurement_system = 'imperial';
        if (measurement_system === 'metric') {
            window.application.options.valueMapping.lengthChoice = {
                '000-139' : 'Shorter than 1.40',
                '140-149' : 'From 1.40 till 1.49',
                '150-159' : 'From 1.50 till 1.59',
                '160-169' : 'From 1.60 till 1.69',
                '170-179' : 'From 1.70 till 1.79',
                '180-189' : 'From 1.80 till 1.89',
                '190-200' : 'From 1.90 till 1.99',
                '201-999' : 'Taller than 2.00'
            }
        }
            window.popup  = new Popup();
        window.popup.register({
            key             : 'alert',
            remoteTemplate : '/html/tpl/popup/alert.html',
            popupClasses    : 'small',
            variables       : {
                closeIconEnabled: false
            }
        });
    })
</script>
<div class="header">
    <header class="navbar">
    <section class="navbar-section">
        <a href="index.html" class="logo">
            <img src="img/logo.png" alt="spiceyourdreams.com" />
        </a>
        <div class="mobile-login-wrapper">
            <div class="mobile-logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="spiceyourdreams.com" />
                </a>
            </div>
            <div class="mobile-login">
                <div class="register-btn" data-toggle="register-form">
                    Sign up                </div>
                <div class="login-btn" data-toggle="login" data-testid="mobile-login-splash-button">
                    Log in                </div>
            </div>
        </div>
    </section>
    <section class="navbar-section" data-cnt="login">
        <div class="navbar-login" data-splash="mobile-login">
            <div class="success" data-msg="success"></div>
            <div class="error" data-msg="error"></div>
                            <div class="google-container">
                    <div class="google-text">
                        or sign in with                    </div>
                    <a class="google-btn" href="https://api.whitecastledesignsignon.com/login/google?o=1&p=c3BpY2V5b3VyZHJlYW1zLmNvbQ%253D%253D&r=aHR0cHM6Ly93d3cuc3BpY2V5b3VyZHJlYW1zLmNvbS9zc28tYXV0aA%253D%253D&m=login">
                        <div class="google-icon-wrapper">
                            <img class="google-icon" src="img/google-logo.svg"/>
                        </div>
                        <p class="btn-text desktop">
                            Google
                        </p>
                        <p class="btn-text mobile">
                            Sign in with Google                        </p>
                    </a>
                </div>
                        <div class="login-container">
                <div class="login-form" data-login="essential-login">
                    <div class="username">
                        <input autocomplete="off" class="input input-control" placeholder="Username" type="text" data-field="username" data-testid="username-login" required="required" id="login-username">
                    </div>
                    <div class="password">
                        <input autocomplete="off" class="input input-control" placeholder="Password" type="password" data-field="password" data-testid="password-login" required="required" id="login-password">
                    </div>
                    <div class="login">
                        <div class="login-button" data-toggle="login" data-testid="button-login" type="submit">
                            Log in                        </div>
                    </div>
                </div>
                <div class="forgot-password">
                    <a data-toggle="forgotpassword">
                        Forgot your password?                    </a>
                </div>
            </div>
        </div>
    </section>
</header>
<div class="container">
    <div class="forgot-password-columns" role="document" data-cnt="forgot" style="display: none">
        <div class="forgot-password">
            <div>
                <h1 class="modal-title">Forgot your password?</h1>
            </div>
            <h4>
                Enter your email address            </h4>
            <div data-msg="error" class="error"></div>
            <div data-msg="success" class="success"></div>
            <input name="forgot-email" type="text" data-field="email" required="required" id="forgot-email">
            <div class="send-forgot-password" data-toggle="forgot">
                Send            </div>
        </div>
        <div class="forgot-password-back">
            <h4>Are you not a member yet?</h4>
            <div class="forgot-password-join" data-toggle="forgotpassword" data-show="reg-form">
                Click here to join            </div>
        </div>
    </div>
</div><script>
    bootstrap.onReady.then(function () {
        $('.google-btn').on('click', function () {
            window.location.href = '/google-auth'+ document.location.search;
        })
    });
</script></div>
<script type="text/javascript">
    bootstrap.onCollectConsentReady.then(function () {
        if (typeof CollectConsent === 'undefined') {
            return;
        };
        CollectConsent.Static.prototype.onBuildDOMComplete = function() {
            Array.prototype.forEach.call(
                document.querySelectorAll('.cc-static-header h1'),
                function(headerTitleElement) {
                    headerTitleElement.className = headerTitleElement.className + ' footer-page-title';
                }
            );
            Array.prototype.forEach.call(
                document.querySelectorAll('.cc-static-header h2'),
                function(headerSubTitleElement) {
                    headerSubTitleElement.className = headerSubTitleElement.className + ' no-user-select';
                    headerSubTitleElement.style = 'color: #888; font-size: 12px; text-transform: uppercase; font-weight: bold;';
                }
            );
            Array.prototype.forEach.call(
                document.querySelectorAll('.cc-static-segment h1, .cc-static-segment h2'),
                function(segmentTitleElement) {
                    segmentTitleElement.className = segmentTitleElement.className + ' footer-page-subtitle';
                }
            );
        };
    })
</script>
<!--SIDE MENU ON DESKTOP-->
<div class="footer-page">
            <div class="splash-registration-wrapper">
    <div class="container">
        <div class="profiles" data-toggle="register-form" data-cnt="search-result"></div>
        <div class="registration-form-outline" data-registration-form data-reg="to-top">
            <div class="registration-form-header">
                <div class="top">
                    <span class="signup">Sign up for FREE!</span>
                    <span class="credit">NO CREDITCARD REQUIRED</span>
                </div>
            </div>
            <div class="registration-form-content">
                <span id="top"></span>
                <div data-cnt="register">
    <p class="error" data-msg="error"></p>
    <div data-register-form="google-register-success" class="google-success-text">
        Success! we just need a few more details to complete your registration:    </div>
    <form data-register-form="step1" class="register-step1">
                    <div data-google-register-button class="google-btn-wrapper">
                <a class="google-button" href="https://api.whitecastledesignsignon.com/login/google?o=1&p=c3BpY2V5b3VyZHJlYW1zLmNvbQ%253D%253D&r=aHR0cHM6Ly93d3cuc3BpY2V5b3VyZHJlYW1zLmNvbS9zc28tYXV0aA%253D%253D&m=register">
                    <div class="google-icon-wrapper">
                        <img class="google-icon" src="img/google-logo.svg"/>
                    </div>
                    <p class="google-btn-text">
                        <b>Register with Google</b>
                    </p>
                </a>
            </div>
                <ul class="register-form" >
            <div class="register-form-list">
                <div class="loader"></div>
                <div class="i-am">
                    <label class="registration-label">
                        I am a                    </label>
                    <div class="registration-input">
                        <select class="input-control" data-field="gender">
                            <option value="male">Man</option>
                            <option value="female">Woman</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="looking-for">
                <li class="register-form-list">
                    <div class="registration-label">
                        Looking for                    </div>
                    <div class="registration-input">
                        <select class="input-control" data-field="gender-target">
                            <option value="female">Woman</option>
                            <option value="male">Man</option>
                        </select>
                    </div>
                </li>
            </div>
            <div class="inner-step-two">
                <li class="register-form-list">
                    <div class="registration-google age">
                        <label class="registration-label">
                            Age                        </label>
                        <select id='google-age'></select>
                    </div>
                    <div class="classic_date_input">
                        <div class="registration-label">
                            Date of birth                        </div>
                        <div class="registration-input date">
                                                            <input class="input-control" data-dob="dateOfBirth.year" type="number" required="required" placeholder="YYYY" type = "number" maxlength = "4" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
<input class="input-control" data-dob="dateOfBirth.month" type="number" required="required" placeholder="MM" min="1" max="12" type = "number" maxlength = "2" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" >
<input class="input-control" data-dob="dateOfBirth.day" name="dateOfBirthday" id="dateOfBirthday" required="required" placeholder="DD" min="1" max="31" type = "number" maxlength = "2" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
                                                                                                            </div>
                    </div>
                </li>
                                    <li class="register-form-list">
                        <label class="registration-label">
                            City                        </label>
                        <div class="registration-input">
                            <input class="input-control" autocomplete="off" type="text" message="City" data-field="city" required="required" id="city" name="city" placeholder="City">
                            <div data-cnt="searchCity" style="display:none;" class="location-dropdown">
                                <div class="location-container">
                                    <ul class="location-suggest" data-result="searchCity"></ul>
                                </div>
                            </div>
                        </div>
                    </li>
                                            </div>
            <div class="inner-step-one">
                <li class="register-form-list" data-google-sso-hide>
                    <div class="registration-label">Email</div>
                    <div class="registration-input">
                        <input class="input-control" autocomplete="off" maxlength="100" name="email" type="email" id="email" data-field="email" required="required" placeholder="Your e-mail address">
                    </div>
                </li>
                <li class="register-form-list">
                    <div class="registration-label">Username</div>
                    <div class="registration-input">
                        <input class="input-control" autocomplete="off" maxlength="15"  name="username" type="text" id="username" data-field="clientname" required="required" placeholder="Username">
                    </div>
                </li>
            </div>
            <li class="register-form-list form-password" data-google-sso-hide>
                <div class="registration-label">Password</div>
                <div class="registration-input">
                    <input class="input-control" autocomplete="off" maxlength="15" name="password" type="password" value="" id="password" data-field="passw" required="required" placeholder="Password">
                </div>
            </li>
        </ul>
        <div class="registration-confirm register-button" type="submit" data-register="confirm" onclick="dataLayer.push({'event': 'splash_registration'});"> Join NOW!</div>
    </form>
    <form data-register-form="step2" class="register-step2" style="display: none;">
        <div class="profile-info" data-register-confirm-data>
            <h1 class="title-step2">Please check your details and confirm your profile</h1>
            <div class="register-step2-info-check">
                <div class="step2-check"> E-mail:</div>
                <div><span data-register-confirm="email"></span></div>
            </div>
            <div class="register-step2-info-check">
                <div class="step2-check">Username:</div>
                <div> <span data-register-confirm="username"></span></div>
            </div>
        </div>
        <div class="conditions nb cc-tickbox-on-registration">
            <input class="conditions-input is-hidden" id="conditions" type="checkbox" data-conditions />
        </div>
        <div class="step-2-signup-button confirm-button" input type="submit" value="Confirm Now!" data-register="submit">Confirm</div>
    </form>
</div>
            </div>
        </div>
    </div>
</div>        <div class="cc-static-cookie-statement"></div>
</div>
    <!-- Create geoDataService Instance and init geoData in register form on splash and all static pages. -->
    <script>
        bootstrap.onReady.then(function() {
            // it's a custom.xml value so the bool is actually a string!
            var signUpStructure  = "autoSuggestCity" || "false";
            var allowedGeoStructures = ["autoSuggestCity", "postcode" , "dropdowns"];
            if (signUpStructure === "false" || !allowedGeoStructures.includes(signUpStructure)) {
                console.info("Geo structure not correctly configured in the _custom.xml. Please check functionalities.geo.structure.")
            }
            var geoData = geoDataService.getInstance();
            var config = {
                structure: signUpStructure,
                fields: {
                    "region": $("[data-field='region']"),
                    "city": $("[data-field='city']"),
                    "postcode": $("[data-field='postcode']")
                }
            };
            geoData.initGeo(config);
        });
    </script>
<script>
    /**
     * Send JavaScript error information to Google Analytics.
     *
     * @param  {Window} window A reference to the "window".
     * @return {void}
     * @author Philippe Sawicki <https://github.com/philsawicki>
     */
    (function (window) {
        // Retain a reference to the previous global error handler, in case it has been set:
        var originalWindowErrorCallback = window.onerror;
        /**
         * Log any script error to Google Analytics.
         *
         * Third-party scripts without CORS will only provide "Script Error." as an error message.
         *
         * @param  {String}           errorMessage Error message.
         * @param  {String}           url          URL where error was raised.
         * @param  {Number}           lineNumber   Line number where error was raised.
         * @param  {Number|undefined} columnNumber Column number for the line where the error occurred.
         * @param  {Object|undefined} errorObject  Error Object.
         * @return {Boolean}                       When the function returns true, this prevents the
         *                                         firing of the default event handler.
         */
        window.onerror = function customErrorHandler (errorMessage, url, lineNumber, columnNumber, errorObject) {
            // Send error details to Google Analytics, if the library is already available:
            if (typeof ga === 'function') {
                // In case the "errorObject" is available, use its data, else fallback
                // on the default "errorMessage" provided:
                if (errorMessage !== "Script error.") {
                    var exceptionDescription = errorMessage;
                    if (typeof errorObject !== 'undefined' && typeof errorObject.message !== 'undefined') {
                        exceptionDescription = errorObject.message;
                    }
                    // Format the message to log to Analytics (might also use "errorObject.stack" if defined):
                    exceptionDescription += ' @ ' + url + ':' + lineNumber + ':' + columnNumber;
                    ga('a.send', 'exception', {
                        'exDescription': exceptionDescription
                    });
                }
            }
            // If the previous "window.onerror" callback can be called, pass it the data:
            if (typeof originalWindowErrorCallback === 'function') {
                return originalWindowErrorCallback(errorMessage, url, lineNumber, columnNumber, errorObject);
            }
            // Otherwise, Let the default handler run:
            return false;
        };
    })(window);
</script>
                    <!--Footer Start-->
<footer>
    <div class="container">
        <div class="link-block">
            <ul>
                                    <li>
                        <a class="footer-links" href="company.html">
                            About us                        </a>
                    </li>
                                                                    <li>
                        <a class="footer-links" href="agreement.html">
                            Terms & conditions                        </a>
                    </li>
                                                    <li>
                        <a class="footer-links" href="privacy.html">
                            Privacy statement                        </a>
                    </li>
                                                    <li>
                        <a class="footer-links" href="cookiepolicy.html">
                            Cookies                        </a>
                    </li>
                                                                    <li>
                        <a class="footer-links" href="pricing.html">
                            Pricing                        </a>
                    </li>
                                                    <li>
                        <a class="footer-links" href="helpdesk.html">
                            Contact                        </a>
                    </li>
                                                            </ul>
        </div>
        <div class="copyright cc-static-disclaimer-text"></div>
    </div>
</footer>
        <script type="application/javascript" defer src="js/libraries/moment.min.js%3Fav=v1.0.0"></script>
    <script type="application/javascript">
        var guestHeaderDependencies = new Promise(function(resolve) {
            bootstrap.onReady.then(function () {
                bootstrap.loadScripts([
                    "/js/guests/registerValidation.js?av=v1.0.0",
                    "/js/guests/register.js?av=v1.0.0"
                ]).then(function() {
                    //prevent race condition
                    bootstrap.loadScripts([
                        "/dist/js/guests/login.js?av=v1.0.0"
                    ]).then(resolve);
                });
            });
        });
        guestHeaderDependencies.then(function () {
            var register = new registerClass({
                $registerCnt: $('[data-cnt="register"]')
            });
            register.initRegister();
            bootstrap.onCollectConsentReady.then(function () {
                (function() {
                    if (typeof CollectConsent === 'undefined') {
                        return;
                    }
                    CollectConsent.Core.prototype.onInitializationComplete = function() {
                        if (true === CollectConsent.getCore().hasExplicitConsent('termsAndConditions', 'declaredRead')) {
                            document.getElementById('conditions').checked = true;
                        }
                        return new Promise(function(resolve) { resolve(); });
                    };
                    CollectConsent.Core.prototype.consentConfirmed = function(consentKey, segmentKey) {
                        if (consentKey === 'termsAndConditions') {
                            document.getElementById('conditions').checked = true;
                        }
                        return new Promise(function(resolve) { resolve(); });
                    };
                    CollectConsent.Core.prototype.consentRefuted = function(consentKey, segmentKey) {
                        if (consentKey === 'termsAndConditions') {
                            document.getElementById('conditions').checked = false;
                        }
                        return new Promise(function(resolve) { resolve(); });
                    };
                })();
            })
        })
    </script>
<script>
    window.actionAnswerProposalUrl = "/ajax/message.php?action=answerProposal";
</script>
<!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">-->
<link rel="stylesheet" href="css/bundled.less.css">
<link rel="stylesheet" href="css/font-awesome-all.css" type="text/css">
</body>
</html>
